|| imc.l.qq.com^
||*.ad.mi.com^
||*.ad.xiaomi.com^
||*.admaster.com.cn^
||*.alicdn.com^$app=com.realcloud.loochadroid.college
||*.aliyuncs.com^$app=com.coolapk.market
||*.atianqi.com^
||*.cshudong.com^$app=com.txtmfxsyd.novel
||*.dingyueads.com^$app=cn.qbzsydsq.reader
||*.kuyun.com^
||*.m.taobao.com^$app=com.realcloud.loochadroid.college
||*.market.mi-img.com^
||*.market.xiaomi.com^
||*.miaozhen.com^
||*.pandora.mi.com^
||*.pandora.xiaomi.com^
||*.umeng.com^
||*.zscctv.cn^
||101.226.211.235
||101.227.130.77$app=com.tencent.qqmusic
||101.227.143.28:8080^$app=cn.kuwo.player
||106.15.181.187^$app=com.xtuone.android.syllabus
||1100.adsina.allyes.com^
||112.124.39.61^$app=com.xtuone.android.syllabus
||112.124.53.9^$app=com.xtuone.android.syllabus
||1148.adsina.allyes.com^
||119.29.29.29^$app=cn.kuwo.player
||120.198.203.156^$app=cn.kuwo.player
||120.55.151.61^$app=com.xtuone.android.syllabus
||123.151.176.116:8080^$app=cn.kuwo.player
||123.57.44.142^$app=com.xtuone.android.syllabus
||1251.adsina.allyes.com^
||1276.adsina.allyes.com^
||140.205.252.97:443$app=fm.xiami.main
||140.205.61.47:443$app=fm.xiami.main
||154.adsina.allyes.com^
||161.adsina.allyes.com^
||182.254.116.116^
||182.92.244.70^$app=com.xtuone.android.syllabus
||183.61.38.189$app=com.tencent.qqmusic
||1rx.io^
||2016.sina.cn^
||203.107.1.34^$app=fm.xiami.main
||203.107.1.65^$app=fm.xiami.main
||203.107.1.66^$app=fm.xiami.main
||203.119.201.255:80$app=fm.xiami.main
||203.119.206.119:443$app=fm.xiami.main
||203.119.206.125:443$app=fm.xiami.main
||203.119.206.126:443$app=fm.xiami.main
||203.119.206.127:443$app=fm.xiami.main
||203.119.213.109:443$app=fm.xiami.main
||203.119.213.111:443$app=fm.xiami.main
||203.119.213.247:443$app=fm.xiami.main
||203.119.213.253:443$app=fm.xiami.main
||203.119.214.254:443$app=fm.xiami.main
||203.119.215.159^$app=fm.xiami.main
||203.119.217.102^$app=fm.xiami.main
||2052.flash2-http.qq.com^
||2144.cn^
||2345.com
||2d.net.co^
||2mdn.net^
||35.232.188.118^
||360.cn
||360.cn^
||360safe.com
||360totalsecurity.com
||397c0.admaster.com.cn^
||44.adsina.allyes.com^
||45.adsina.allyes.com^
||51.la^
||544e649ba3.com^
||54647.website^
||54kfqq.com^
||58.221.77.146^$app=com.tencent.qqmusic
||58.60.9.29$network$app=com.tencent.qqmusic
||6.cn^$third-party
||60.28.219.29$app=cn.kuwo.player
||60.adsina.allyes.com^
||61.151.186.125:8080^$app=cn.kuwo.player
||643108e7617ef.cdn.sohucs.com^
||79t2.admaster.com.cn^
||7box.vip^
||7xl9wf.com2.z0.glb.qiniucdn.com^$app=com.xtuone.android.syllabus
||86file.megajoy.com^
||86get.joy.cn^
||86log.joy.cn^
||8832j.com^
||888.tv.sohu.com^
||9k9k.com^
||a.alimama.cn^
||a.baidu.com^
||a.cctv.com^
||a.ckm.iqiyi.com^
||a.cntv.cn^
||a.stat.xiaomi.com^
||a1.alicdn.com^
||a1.cnblogs.com^
||a2put.chinaz.com^
||a4423.com^
||aaa.army^$important
||a-ads.com^
||aaid.umeng.com^
||abtest.alibaba.com^
||abtest.mistat.xiaomi.com^
||abtest-ch.snssdk.com^
||acacdn.com^
||access.pangolin-sdk-toutiao-b.com^
||access1.tpns.tencent.com^
||acjs.aliyun.com^
||acookie.taobao.com^
||acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||acs4baichuan.m.taobao.com^$app=com.xtuone.android.syllabus
||acshow*.kugou.com^$app=com.kugou.android
||acshow.kugou.com^$app=com.kugou.android
||acsing*.kugou.com/sing7/listenguide^$app=com.kugou.android
||act.fanxing.kugou.com/businessmodules^$app=com.kugou.android
||act.qzone.qq.com^$app=com.tencent.mobileqq
||active.tc.skysrt.com^
||actives.youku.com^
||ad.api.*.youku.com^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.atm.youku.com^
||ad.cctv.com^
||ad.douban.com^
||ad.doubleclick.net^
||ad.duapps.com^
||ad.flurry.com^
||ad.hpplay.cn^
||ad.intl.xiaomi.com^
||ad.lflucky.com^
||ad.m.iqiyi.com^
||ad.mi.com^
||ad.mobile.youku.com^
||ad.player.baidu.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.sina.com.cn^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||ad3.sina.com.cn^
||ad4.sina.com.cn^
||ad4.sina.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adash.m.taobao.com^
||adashbc.m.taobao.com^$app=com.xtuone.android.syllabus
||adashbc.ut.taobao.com^
||adashbc.ut.taobao.com^$app=cn.qbzsydsq.reader
||adashx.m.taobao.com^
||adashx.m.taobao.com^$app=com.xtuone.android.syllabus
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^$app=com.coolapk.market
||adbox.sina.com.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcontrol.tudou.com^
||ad-delivery.net^
||addthis.com^
||adeng.hpplay.cn^
||adeventtracker.spotify.com^
||adfilter.imtt.qq.com^
||adfpoint.com^
||adguanggao.eee114.com^
||adimages.sina.com.hk^
||adimg.mobile.sina.cn^
||adimg.uve.weibo.com^
||adinplay.com^
||adlog.flurry.com^
||adm.baidu.com^
||adm.leju.sina.com.cn^
||admob.com^
||adnet.sohu.com^
||adnxs.com^
||adp.atm.youku.com^
||adping.qq.com^
||adplay.tudou.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adroll.com^
||ads.aplus.pptv.com^
||ads.cdn.tvb.com^
||ads.csdn.net^
||ads.data.pplive.com^
||ads.flurry.com^
||ads.icloseli.cn^
||ads.nexage.com^
||ads.service.kugou.com^$app=com.kugou.android
||ads.sina.com^
||ads.sohu.com^
||ads.trafficjunky.net^
||ads.union.jd.com^
||ads.yahoo.com^
||ads.youtube.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adsco.re^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adserve.work^
||adserve.work^$important
||adserver.juicyads.com^$important
||adservice.google.*^
||adservice.google.com^
||adserviceretry.kglink.cn^$app=com.kugou.android
||adserviceretry.kugou.com^$app=com.kugou.android
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsgroup.qq.com^
||adsh.m.taobao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adshort.co^
||adshort.media^
||adsina.allyes.com^
||adskeeper.co.uk^
||adskeeper.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||ad-spire.net^
||adsqqclick.qq.com^
||adstestview.qq.com^
||adstextview.qq.com^
||adstudio-assets.scdn.co^
||adsview*.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adtng.com^
||adtrue.com^
||adv.app.qq.com^
||adv.sec*.miui.com^
||adv.sec.miui.com^
||adver.qq.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||advertserve.com^
||adview.cn^
||adv-sv-show.focus.cn^
||adwords.com^
||adwords-community.com^
||adwordsexpress.com^
||adx.ads.heytapmobi.com^
||adx.xiaodutv.com^
||adxadserv.com^
||a-dxk.play.api.3g.youku.com^
||adxserver.ad.cmvideo.cn^
||ae.bdstatic.com^
||aeventlog.beacon.qq.com^
||afd.baidu.com^
||afp.adchina.com^
||afp.alicdn.com^
||afp.iqiyi.com^
||afp.pplive.com^
||afp.qiyi.com^
||agn.aty.sohu.com^
||agoodm.m.taobao.com^
||agoodm.wapa.taobao.com^
||ahqpqpdjpj.com^
||aid.video.qq.com^
||aiseet.aa.atianqi.com^
||aiseet.atianqi.com^
||alert.kuyun.com^
||alexa.com^
||alipaylog.com^
||ali-stats.jpush.cn^
||alitui.weibo.com^
||aliyuncdncnc.inter.ptqy.gitv.tv^
||alog.umeng.com^
||als.baidu.com^
||am1.adm.cnzz.net^
||amazon-adsystem.com^
||amch.questionmarket.com^
||amdc.alipay.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||amp.nz.igexin.com^$app=cn.kuwo.player
||amung.us^
||analy.qq.com^
||analytics.163.com^
||analytics.map.qq.com^$app=com.realcloud.loochadroid.college
||android.rqd.qq.com^
||android.rqd.qq.com^$app=com.tencent.qqmusic
||androidgo.duapp.com^
||andrqd.play.aiseet.atianqi.com^
||annesuspense.com^
||aphycolourses.info^
||api.ad.xiaomi.com^
||api.adv.ott.cibntv.net^
||api.apps.sina.cn^
||api.chelaile.net.cn$app=com.tencent.mm
||api.cupid.iqiyi.com^
||api.cupid.ptqy.gitv.tv^
||api.cupid.qiyi.com^
||api.danmu.tv.sohu.com^
||api.game.letvstore.com^
||api.gamex.mobile.youku.com^
||api.hpplay.com.cn^
||api.k.sohu.com^
||api.mobula.sdk.duapps.com^
||api.shuzilm.cn^
||api.skyworthiot.com^
||api.so.lianmeng.360.cn^
||api.tuisong.baidu.com^
||api.tw06.xlmc.sec.miui.com^
||api.wapa.taobao.com^
||api.waptest.taobao.com^
||api.yuedu.iqiyi.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||apilog-web.acfun.cn^
||apm.suning.cn^
||apoll.m.taobao.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.super.cn^$app=com.xtuone.android.syllabus
||appc.baidu.com^
||appdownload.alicdn.com^
||appgift.sinaapp.com^
||appjiagu.com^
||applog.uc.cn^
||app-measurement.com^
||appstore.ptmi.gitv.tv^
||appsupdate.sinaapp.com^
||arasyqslwmfat.com^
||arbourrenewal.com^
||arcapp.anruichina.com^
||ark.letv.com^
||as.aplus.pptv.com^
||asimgs.pplive.cn^
||asmodeusfields.com^
||assistant.pandora.xiaomi.com^
||astrategy.beacon.qq.com^
||atanx*.alicdn.com^
||atm.sina.com^
||atm.youku.com^
||aty.sohu.com^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||av758.com^$important
||avbebe.54647.website^$important
||ax1x.com^
||azabu-u.ac.jp^
||b.bdstatic.com^
||b.qchannel03.cn^$app=cn.kuwo.player
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||baichuan.baidu.com^
||baiducdncnc.inter.ptqy.gitv.tv^
||baidustatic.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||bar.baidu.com^
||bastadigital.com^$important
||bbs.h3bpm.com^
||bd.hd.sohu.com^
||bdbus-turbonet.baidu.com^
||bdimg.share.baidu.com^
||bdplus.baidu.com^
||bds.snssdk.com^
||bds.snssdk.com^$app=com.coolapk.market
||beacon.gtimg.com^
||beacon.sina.com.cn^
||bebi.com^
||beha.ksmobile.com^
||bfshan.cn^
||biz.weibo.com^
||biz5.kankan.com^
||bj.bcebos.com^
||bjacshow.kugou.com^$app=com.kugou.android
||bkcommdata.v.qq.com^$app=com.tencent.qqmusic
||bkmcgi.play.cp81.ott.cibntv.net^
||bksdkconfig.play.cp81.ott.cibntv.net^
||bksdkconfig.video.qq.com^$app=com.tencent.qqmusic
||bkvv.video.qq.com^$app=com.tencent.qqmusic
||bla.gtimg.com^
||blogger.com^
||bloodhound.spotify.com^
||bmp.ali213.net^
||bongacams.com^
||bongacams.com^$important
||brance.play.cp81.ott.cibntv.net^
||bs.l.qq.com^
||bss.pandora.xiaomi.com^
||bsv.atm.youku.com^
||btlaunch.baidu.com^
||btrace.play.aiseet.atianqi.com^
||btrace.qq.com^
||btrace.qq.com^$app=com.tencent.qqmusic
||btrace.video.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^$app=com.tencent.mobileqq
||c.algovid.com^
||c.baidu.com^
||c.biz.weibo.com^
||c.cnzz.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.k429fma.com^
||c.l.qq.com^
||c.l.qq.com^$app=com.tencent.qqmusic
||c.l.youku.com^
||c.uaa.iqiyi.com^
||c.wcpt.biz.weibo.com^
||c.yes.youku.com^
||c1.ifengimg.com^
||c2.l.qq.com^
||c44wergiu87heghoconutdx.com^
||cache.video.ptqy.gitv.tv^
||cas.hk.cn.criteo.com^
||cas.sh.cn.criteo.com^
||casalemedia.com^
||cat.hk.cn.criteo.com^
||cb.baidu.com^
||cb.l.qq.com^
||cb.lomark.cn^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cc.xtgreat.com^
||cctv.adsunion.com^
||cdn.ad.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn.tanx.com^
||cdn0.mobmore.com^
||cdn1.hpplay.cn^
||cdn4ads.com^
||cdnondemand.org^
||cee2.iteye.com^
||cestoshagli.com^
||cfg.imtt.qq.com^$app=cn.kuwo.player
||cgi.connect.qq.com^
||chushoushijian.cn^
||cjhq.baidu.com^
||ckm.iqiyi.com^
||cleaner.baidu.com^
||click.aliyun.com^
||click.bes.baidu.com^
||click.gamersky.com^
||click.hd.sohu.com.cn^
||click.hunantv.com^
||click.qianqian.com^
||click.suning.cn^
||click.tanx.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click2.hd.sohu.com^
||clickc.admaster.com.cn^
||clickc.admaster.com.cn^$app=com.tencent.qqmusic
||clicki.cn^
||clickserver.googleads.com^
||client.show.qq.com^
||clksite.com^
||clog.skysrt.com^
||cloud.hpplay.cn^
||cloudflareinsights.com^
||cloudpush.iqiyi.com^
||cloudservice13.kingsoft-office-service.com^
||club.super.cn^$domain=club.super.cn,app=com.xtuone.android.syllabus
||cm.atm.youku.com^
||cm.baichuan.baidu.com^
||cm.baidu.com^
||cm.e.qq.com^
||cm.ipinyou.com^
||cm.l.qq.com^
||cm.miaozhen.atm.youku.com^
||cm.mlt01.com^
||cm.passport.iqiyi.com^
||cm.passport.ptqy.gitv.tv^
||cms.laifeng.com^
||cmsjs.eastmoney.com^$script
||cmstool.youku.com^
||cn.udacity.com^
||cnbj1.fds.api.xiaomi.co^
||c-nfa.jd.com^
||cnzz.com^
||cnzz.com^$third-party
||coconutsumptuousreseptivereseptive.com^
||comicat.org/public/imgbed/gg^
||commdata.v.qq.com^$app=com.tencent.qqmusic
||conf.hpplay.cn^
||config.kuyun.com^
||consensu.org^
||consoletarget.com^
||contentrecommend-out.mobile.sina.cn^
||contextual.media.net^
||coocaa.com^
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE.*? }\,//
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE_AD.*? }\,//
||coolapk.com/^$replace=/{"entityId":8639.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":apkImageCard.*?}\,//
||coolapk.com/^$replace=/{"title":\u9ed1\u6708.*? }\,//
||coolapk.com/^$replace=/{"title":JD\u8fdb\u53e3\u65e5.*? }\,//
||coolapk.com/feed/$removeparam=shareUid|shareFrom
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/hotSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/feed/detail^$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail^$replace=/hotSponsorCard//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||couchcoaster.jp^
||count.atm.youku.com^
||count.game.pps.tv^
||count.video.sina.com.cn^
||count.vrs.sohu.com^
||counter.kingsoft.com^
||counter.sina.com.cn^
||course.myfriday.cn^$app=com.xtuone.android.syllabus
||course1.myfriday.cn^$app=com.xtuone.android.syllabus
||cpmstar.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cps.360buy.com^
||crash.163.com^
||crashlytics.163.com^
||cre.dp.sina.cn^
||creativedisplayformat.com^
||cre-dp.sina.cn^
||crisp.chat^
||criteo.com^
||crs.baidu.com^
||crt.comodoca.com^
||cs.snssdk.com^
||ctobsnssdk.com^
||ctr.hd.sohu.com^
||cupid.iqiyi.com^
||d.cntv.cn^
||d.dsp.imageter.com^
||d.gdt.qq.com^
||d.ifeng.com^
||d0.sina.com.cn^
||d00.sina.com.cn^
||d1.sina.com.cn^
||d10lumateci472.cloudfront.net^
||d2.sina.com.cn^
||d2klx87bgzngce.cloudfront.net^
||d3.sina.com.cn^
||d3g.qq.com^
||d3g5ovfngjw9bw.cloudfront.net^
||d3ou4areduq72f.cloudfront.net^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||da.hunantv.com^
||da.mgtv.com^
||da.mmarket.com^
||daa.shuzilm.cn^
||dadsimz.com^
||das.*.youku.com^
||das.api.youku.com^
||das.mobile.youku.com^
||data.flurry.com^
||data.mistat.xiaomi.com^
||data.video.ptqy.gitv.tv^
||data.video.qiyi.com^
||data.vod.itc.cn^
||dataflow.biliapi.com^
||data-hoisin.coocaa.com^
||datax.baidu.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dd713.bj.bcebos.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||declinedisobey.com^
||delivery.dmkt-sp.jp^
||demdex.net^
||denetsuk.com^
||dev.dc.letv.com^
||devicemgr.hpplay.cn^
||dev-push.m.youku.com^
||dfp.suning.com^
||diaoge.cn^
||dict.youdao.com/infoline?$app=com.youdao.dict
||dict.youdao.com/infoline?mode=publish&client
||dig.bdurl.net
||dig.bdurl.net^
||dingxiang-inc.com^
||dir.minigame.qq.com^
||discuz.gtimg.cn^
||disqus.com^
||dl.client.baidu.com^
||dl.g.youku.com^
||dl.kjava.sina.cn^
||dl.ops.baidu.com^
||dl.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dldir1.qq.com^$app=com.tencent.qqmusic
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||dlswbr.baidu.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||dmapp.youku.com^
||dmp.sina.cn^
||dns-1226121.test.bilibili.cc^
||doctor.iwangding.com^
||dotcounter.douyutv.com^
||doubleclick.com^
||doubleclick.net^
||download.bav.baidu.com^
||download.sd.baidu.com^
||download.sj.qq.com^
||download.wan.sohu.com^
||dp.im.weibo.cn^
||dp3.play.aiseet.atianqi.com^
||dp3.play.cp81.ott.cibntv.net^
||dp3.qq.com^
||dp3.qq.com^$app=cn.kuwo.player
||dp3.qq.com^$app=com.tencent.qqmusic
||drmcmm.baidu.com^
||dropbox.com^
||ds88pc0kw6cvc.cloudfront.net^
||dsp-impr*.youdao.com^$app=com.youdao.dict
||dspserver.ad.cmvideo.cn^
||dualizefriskin.com^
||duf1ql28oaxcm3x6baf7wxvo6n29hrozqxbd13emc3na96i64j.xyz^
||duomai.com^
||dup.baidustatic.com^
||dvb.pandora.xiaomi.com^
||dxp.baidu.com^
||dzienkudrow.com^
||dzl.baidu.com^
||e.ad.xiaomi.com^
||e.baidu.com^
||e.qq.com^
||e.stat.ykimg.com^
||e.stat.youku.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eassos.cn^$important
||eclick.baidu.com^
||ecm*.bdimg.com^
||ehg-youtube.hitbox.com^
||eiv.baidu.com^
||em.baidu.com^
||emoticon.sns.iqiyi.com^
||ems.cp31.ott.cibntv.net^
||enablecherrysail.com^
||entry.baidu.com^
||epro.sogou.com^
||erebor.douban.com^
||err.taobao.com^
||ers.baidu.com^
||ethicalads.io^
||etl.xlmc.sandai.net^
||etl.xlmc.sec.miui.com^
||event.ksosoft.com^
||eventlog.beacon.qq.com^
||ex.mobmore.com^
||ex.puata.info^
||ex.qq.com^
||exoclick.com^
||exosrv.com^
||expansioneggnog.com^
||exponential.com^
||extlog.snssdk.com^
||f.aty.sohu.com^
||f1.market.mi-img.com^
||f1.market.xiaomi.com^
||f10.baidu.com^
||f2.market.mi-img.com^
||f2.market.xiaomi.com^
||f3.market.mi-img.com^
||f3.market.xiaomi.com^
||f4.market.mi-img.com^
||f4.market.xiaomi.com^
||f5.market.mi-img.com^
||f5.market.xiaomi.com^
||fb.xk.miui.com^
||fbcdn2.com^
||fc-feed.cdn.bcebos.com^
||fclick.baidu.com^
||fd2.qchannel03.cn^$app=cn.kuwo.player
||feed.baidu.com^
||feedback.whalecloud.com^
||fexclick.baidu.com^
||ff.win.taobao.com^
||files.adform.net^
||filetarget.net^
||fix.hpplay.cn^
||flash.2144.com^
||flash.cn^
||float.kankan.com^
||fm.p0y.cn^
||fmg.aty.sohu.com^
||focusbaiduafp.allyes.com^
||fodder.qq.com^
||fourier.taobao.com^
||fpdownload.macromedia.com^
||fpdownload2.macromedia.com^
||frbyvuxzvmqpb.com^
||ftp.hpplay.com.cn^
||ftpalnob.top^
||fun9.net^
||fund.eastmoney.com/js/rightAd.js
||fundingchoicesmessages.google.com^
||fvedio.kuwo.cn^$app=cn.kuwo.player
||Fvid.atm.youku.com^
||fxsong*.kugou.com^$app=com.kugou.android
||fz.letv.com^
||g.163.com^
||g.baidu.com^
||g.click.taobao.com^
||g.cn.miaozhen.com^
||g.csdnimg.cn^
||g.dtv.cn.miaozhan.com^
||g.dtv.cn.miaozhen.com^
||g.jssdk.net^
||g.koowo.com^$app=cn.kuwo.player
||g.tbcdn.cn^
||g.x.cn.majorserving.com^
||g3.letv.com^
||ga1.3dmgame.com^
||gallery.pandora.xiaomi.com^
||game.pps.tv^
||game.weibo.cn^
||game.weibo.com^
||game.weixin.qq.com^
||gamecenter.iqiyi.com^
||gamecenter.ptmi.gitv.tv^
||gamex.mobile.youku.com^
||gas.data.pplive.com^
||gateway.kugou.com^$app=com.kugou.android
||gcdn.2mdn.net^
||gemini.yahoo.com^$third-party
||geo2.adobe.com^
||gg.jtertp.com^
||gia.jd.com^
||gimg.baidu.com^
||gloriagraceful.com^
||gma.alicdn.com^
||go.sohu.com^
||golden1.sogou.com^
||g-om.com^
||goods.tudou.com^
||google.com/pagead/
||googleadapis.com^
||googleads.g.doubleclick.net^
||googleadservices.com^
||google-analytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletraveladservices.com^
||gorgon.youdao.com^$app=com.youdao.dict
||gridsumdissector.com^
||group-5.skyworthiot.com^
||grumft.com^
||gs.getui.com^
||gslb.hpplay.cn^
||gu.qlogo.cn^
||guanggaoad.youku.com^
||guanjia.baidu.com^
||gug.ku6cdn.com^
||gvod.aiseejapp.atianqi.com^
||gw5.push.mcp.weibo.cn^
||gw6.push.mcp.weibo.cn^
||gzacshow.kugou.com^$app=com.kugou.android
||h5.hpplay.com.cn^
||hadesleta.com^
||haosou.com
||hc.baidu.com^
||hectorstatic.baidu.com^
||henanlvyi.com^
||heyi-acs.cp31.ott.cibntv.net^
||hhytrace.sogoucdn.com^
||highperformancecpmnetwork.com^
||histats.com^
||hit.ua^
||hits.sinajs.cn^
||hkdecoman.com^
||hm.baidu.com^
||hm.l.qq.com^
||hmma.baidu.com^
||hoisin.coocaa.com^
||hoisin.coocaatv.com^
||hotchat-im.iqiyi.com^
||hothref.xyz^
||hotupgrade.hpplay.cn^
||hp.smiler-ad.com^
||hpd.baidu.com^
||hpl2wtx.com^
||hpplay.cdn.cibn.cc^
||hqs2.cnzz.com^
||html.atm.youku.com^
||httpool.com^
||huatuocode.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||huatuospeed.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||hudong.pl.youku.com^
||hui.sohu.com^
||huichuan.sm.cn^
||huodong.pl.youku.com^
||huodong.vip.youku.com^
||hw.zuimeitianqi.com^
||hydra.alibaba.com^
||hz.lstat.youku.com^
||hz.pre.tbusergw.taobao.net^
||hz.tbusergw.taobao.net^
||hz.youku.com^
||hzs11.cnzz.com^
||hzvs2.cnzz.com^
||i.gdt.qq.com^
||i.ipinyou.com^
||i.snssdk.com^
||iad.apple.com^
||iadsdk.apple.com^
||iclickcdn.com^
||identify.tv.kuyun.com^
||idm.bce.baidu.com^
||idm-su.baidu.com^
||iebar.baidu.com^
||if.mingxing.qq.com^
||ifacelog.iqiyi.com^
||i-game.book.qq.com$app=com.qidian.QDReader
||iis1.deliver.ifeng.com^
||ikcode.baidu.com^
||image.9xsecndns.cn^
||image.hpplay.cn^
||image.uczzd.cn^
||imagexc.kuwo.cn^$app=cn.kuwo.player
||imagexc.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||imc.l.qq.com^
||imdns.hpplay.cn^
||i-meto.com^
||img.1234567.com.cn/trade/js/rightDA.js
||img.adbox.sina.com.cn^
||img.feitian001.com^
||img.ithome.com/file/js/money/
||img.t.sinajs.cn/t6/skin/public/feed_cover/$image
||img.taotaosou.cn^
||img.twcczhu.com^
||img01.taotaosou.cn^
||img1.360buyimg.com^
||img1.g.pptv.com^
||img1.sj.qq.com^
||img14.360buyimg.com^
||img14.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||img2.g.pptv.com^
||img3.g.pptv.com^
||imgcache.qq.com^$app=com.tencent.qqmusic
||img-x.jd.com^
||imp.optaim.com^
||im-x.jd.com^
||in-addr.arpa^
||init.phpwind.com^
||instant.page^
||int.dpool.sina.com.cn^
||inte.sogou.com^
||inte.sogoucdn.com^
||intelligenceadx.com^
||interest.mix.sina.com.cn^
||interface.music.163.com/eapi/ad^$app=com.netease.cloudmusic
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||ip.ptqy.gitv.tv^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||irs01.com^
||irs01.youku.com^
||is.snssdk.com^
||isure.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||itheatmoran.com^
||iubenda.com^
||iwstat.tudou.com^
||iyes.youku.com^
||j.br.baidu.com^
||j.wit.qq.com^
||jads.co^
||jellyfish.pandora.xiaomi.com^
||jp.as.pptv.com^
||jqmt.qq.com^
||js.sohu.com^
||jsqmt.qq.com^
||jtjsevmr.com^
||juicyads.com^
||jvc.flashapp.cn^
||jx.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||jxlog.istreamsche.com^
||jzt.jd.com^
||k5.gslb.ksyuncdn.com^
||ke.super.cn^$app=com.xtuone.android.syllabus
||ke.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||ke.youdao.com^$app=com.youdao.dict
||kmr.service.kugou.com^$app=com.kugou.android
||kok204.com^
||kst6632.com^
||kstj.baidu.com^
||kuaizhan.com^
||kunpeng-sc.csdnimg.cn^
||kuyun.com^
||kuyun.com^$third-party
||kwflvcdn.000dn.com^
||l.fancyapi.com^
||l.ftx.fancyapi.com^
||l.qq.com^
||l.ykimg.com^
||l.youku.com^
||l2.l.qq.com^
||lapin.ithome.com^
||lb.gtimg.com^
||lb.l.qq.com^
||ld.kuaigames.com^
||leboapi.hpplay.com.cn^
||leju.com^$third-party
||letv.irs01.com^
||lianmeng.360.cn^$third-party
||lijit.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.aiseet.atianqi.com^
||livep.l.cp81.ott.cibntv.net^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||liveperson.net^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lkqd.net^
||lm.tv.sohu.com^
||locoy.com^$important
||log.ad.xiaomi.com^
||log.hunantv.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qchannel03.cn$app=cn.kuwo.player
||log.sina.cn^
||log.tbs.qq.com/ajax?c^$app=com.tencent.mobileqq
||log.tbs.qq.com^
||log.tbs.qq.com^$app=cn.kuwo.player
||log.tbs.qq.com^$app=com.xtuone.android.syllabus
||log.umtrack.com^
||log.v2.hunantv.com^
||log.web.kugou.com^$app=com.kugou.android
||log-api.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||logic.cpm.cm.kankan.com^
||loginza.ru^
||logonext.tv.kuyun.com^
||logs.chelaile.net.cn$app=com.tencent.mm
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||logstat.t.sfht.com^
||lovestu.com^
||ls.l.qq.com^
||lstat.youku.com^
||lu.sogoucdn.com^
||lvip.youku.com^
||m.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||m.atm.youku.com^
||m.aty.sohu.com^
||m.da.mgtv.com^
||m.game.weibo.cn^
||m.intl.taobao.com^
||m.qpic.cn^$domain=v1_and_sq_7.7.0_884_yyb_d-0-4,app=com.tencent.mobileqq
||m.yes.youku.com^
||m1.baidu.com^
||m2.da.mgtv.com^
||m-78.jp^
||ma.baidu.com^
||macromedia.com^
||match.p4p.1688.com^
||match.rtbidder.net^
||material.istreamsche.com^
||material.mediav.com^
||material-ssl.mediav.com^
||mathjax.cnblogs.com^
||maxonclick.com^
||mazu.3g.qq.com/$app=com.tencent.qqmusic
||mazu.3g.qq.com^$app=cn.kuwo.player
||mb.atm.youku.com^
||mb.hd.sohu.com.cn^
||mbdlog.iqiyi.com^
||mblink.in^
||mcgi.play.cp81.ott.cibntv.net^
||mdevstat.qqlive.qq.com^
||mdwphtohwt.com^
||media.admob.com^
||media.tianjimedia.com^
||mediav.com^$third-party
||member.coocaa.com^
||mf.atm.youku.com^
||mfadsrvr.com^
||mg.games.sina.com.cn^
||m-game.qidian.com^$app=com.qidian.QDReader
||mgid.com^
||mi.atm.youku.com^
||mi.gdt.qq.com^
||miaozhen.atm.youku.com^
||midas.gtimg.cn^
||mini2015.qq.com^
||minisite.letv.com^
||misc.in.duokanbox.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mistat.xiaomi.com^
||mixer.cupid.ptqy.gitv.tv^
||mk640.com^
||mlt01.com^
||mmae.qtmojo.com^
||mmg.aty.sohu.com^
||mmstat.com^
||mo.atm.youku.com^
||mob.adwhirl.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||mobilead.kuwo.cn^$app=cn.kuwo.player
||mobilefhtj.kuwo.cn^$app=cn.kuwo.player
||mobileinterfaces.kuwo.cn^$app=cn.kuwo.player
||mobilemsg.youku.com^
||mon.majorserving.com^
||monitor.uu.qq.com^
||monitor-uu.play.aiseet.atianqi.com^
||motu.p4p.sina.com.cn^
||movie-tc.ptskysrt.gitv.tv^
||movie-tc.skysrt.com^
||mp.atm.youku.com^
||mp.weixin.qq.com/mp/ad_biz_info?__biz=
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/advertisement_report
||mp.weixin.qq.com/mp/appmsgrepor t?action
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/jsmonitor?idkey=
||mp.weixin.qq.com/mp/jsreport?key=
||mp4.res.hunantv.com^
||mpb2.iteye.com^
||mprd.se^
||mpro.baidu.com^
||mpush.qq.com^
||mreg.kuwo.cn^$app=cn.kuwo.player
||msg*.video.qiyi.com^
||msg.71.am^
||msg.c002.ottcn.com^
||msg.iqiyi.com^
||msg.m.letv.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg.youku.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.71.am^
||msga.cupid.iqiyi.com^
||msga.ptqy.gitv.tv^
||msite.baidu.com^
||mssdk-bu.snssdk.com^
||mtrace.play.aiseet.atianqi.com^
||mtrace.qq.com^
||mtrace.qq.com^$app=com.tencent.qqmusic
||my.chinaz.com^
||myes.youku.com^
||mzd2019.act.qq.com^$domain=mzd2019.act.qq.com,app=com.tencent.qqmusic
||n.mark.letv.com^
||nbsdk-baichuan.alicdn.com^
||nbsdk-baichuan.alicdn.com^$app=com.xtuone.android.syllabus
||nbsdk-baichuan.taobao.com^
||nc.youku.com^
||ndnslab.com^$important
||neirong.baidu.com^
||new.api.ad.xiaomi.com^
||news.l.qq.com^$app=cn.kuwo.player
||news.l.qq.com^$app=com.tencent.qqmusic
||news-l.play.aiseet.atianqi.com^
||news-l.play.ott.video.qq.com^
||newspush.sinajs.cn^
||nex.163.com^
||nichibenren.or.jp^
||nicorette.co.kr^
||nl.notice.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notice.youku.com^
||notify.youku.com^
||noxagile.duapp.com^
||nr-data.net^
||ns1p.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsong.acsing.kugou.com/sing7/accompanywan^$app=com.kugou.android
||n-st.vip.com^
||nstat.tudou.com^
||o2o.api.xiaomi.com^
||oascentral.sina.com.hk^
||oascentral.sina.com^
||oimagea*.ydstatic.com^$app=com.youdao.dict
||oimageb*.ydstatic.com^$app=com.youdao.dict
||olkrzytv.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||only-819159-49-85-20-157.nstool.netease.com^$app=com.netease.cloudmusic
||onmarshtompor.com^
||openapi.vip.ptqy.gitv.tv^
||openrcv.baidu.com^
||openstorage.ad.cmvideo.cn^
||openx.net^
||optimus-ads.amap.com^
||opyyykrdyuum.com^
||orange-dc.youku.com^
||orquideassp.com^
||osfota.cdn.aliyun.com^
||ota.baidu.com^
||ota.ptqy.gitv.tv^
||oth.eve.mdt.qq.com:8080^$app=cn.kuwo.player
||oth.eve.mdt.qq.com:8080^$app=com.tencent.qqmusic
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com:8080^$app=cn.kuwo.player
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com:8080^$app=com.tencent.qqmusic
||oth.update.mdt.qq.com^
||otheve.play.aiseet.atianqi.com^
||othstr.play.aiseet.atianqi.com^
||otrwaram.com^
||p.aty.sohu.com^
||p.koowo.com^$app=cn.kuwo.player
||p.l.qq.com^$app=cn.kuwo.player
||p.l.qq.com^$app=com.tencent.qqmusic
||p.l.ykimg.com^
||p.l.youku.com^
||p.qpic.cn/qqstory_pic^$app=com.tencent.mobileqq
||p.store.qq.com^
||p.tanx.com^
||p.tencentmind.com^
||p2.l.qq.com^
||p3.fx.kgimg.com^$app=com.kugou.android
||p3.l.qq.com^
||p4p.sina.com.cn^
||pagead2.googlesyndication.com^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||passport.coocaa.com^
||passport.ptqy.gitv.tv^
||passport-log.youku.com^
||pat.farvd.com^$app=cn.qbzsydsq.reader
||pathosacetals.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.hd.sohu.com.cn^
||pb.sogou.com^
||pc.videoclick.baidu.com^
||p-cn.acxiom-online.com^
||penxiangge.com^
||pfp.sina.com.cn^
||pfpip.sina.com^
||pg.aty.sohu.com^
||pgdt.gtimg.cn^
||pglstatp-toutiao.com^
||phs.tanx.com^
||pic7.iqiyipic.com^
||pin.hpplay.cn^
||pindao.huoban.taobao.com^
||pingfore.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||pingfore.tenpay.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtas.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||pingtcss.qq.com^
||pis.alicdn.com^$important
||pix04.revsci.net^
||pizzaseo.com^$important
||pl.cp31.ott.cibntv.net^
||p-l.play.aiseet.atianqi.com^
||p-l.play.cp81.ott.cibntv.net^
||pl.youku.com^
||platform.twitter.com^
||play.qq.com^
||player.lstat.youku.com^
||plbslog.umeng.com^
||plog.dc.letv.com^
||p-log.ykimg.com^
||plt.data.pplive.com^
||pm.aty.sohu.com^
||pmm.people.com.cn^
||pms.mb.qq.com^$app=cn.kuwo.player
||pms.mb.qq.com^$app=com.tencent.qqmusic
||pms.mb.qq.com^$app=com.xtuone.android.syllabus
||po.st^
||policy.video.iqiyi.com^
||policy.video.ptqy.gitv.tv^
||pop.uusee.com^
||popads.net^
||pos.baidu.com^
||pp2.pptv.com^
||pptv.m.cn.miaozhen.com^
||ppurifier.game.xiaomi.com^
||pq.stat.ku6.com^
||pro.hoye.letv.com^
||pro.letv.com^
||promote.biz.weibo.cn^
||proxy-mob-cld.alicdn.com^
||pss.alicdn.com^$important
||pstatp.com^
||ptdgrtvibcrvj.top^
||ptqy.gitv.tv^
||pubmatic.com^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.m.youku.com^
||push.qq.com^
||push.tv.sohu.com^
||push.wandoujia.com^
||push.zhanzhang.baidu.com^
||pv.hd.sohu.com^
||pv.ott.hd.sohu.com^
||pv.sohu.com^
||px.ucweb.com^
||py.qlogo.cn^
||py2.qlogo.cn^
||q.i.gdt.qq.com^
||qchannel01.cn^
||qchannel01.cn^$app=cn.kuwo.player
||qhimg.com,domain=~so.com
||qianclick.baidu.com^
||qihu.com
||qihucdn.com
||qiku.com
||qiniu.myfriday.cn^$app=com.xtuone.android.syllabus
||qiniucdncnc.inter.ptqy.gitv.tv^
||qiniu-web.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||qlogo.cn^
||qosp.msg.71.am^
||qqbm.zhuiying.net^
||qqbmad.mycode8.net^
||qqpublic.qpic.cn^$app=com.tencent.mobileqq
||qqshow2-item.qq.com^
||quantserve.com^
||quapp.1122dh.com/adscom^$app=com.biquge.ebook.app
||r.dmp.sina.cn^
||r.l.youku.com^
||r.qiyou.com^
||ra.gtimg.com^
||rcd.iqiyi.com^
||rcgi.video.qq.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||realsrv.com^
||regist.tv.kuyun.com^
||release.baidu.com^
||reply.lomark.cn^
||report.adview.cn^
||report.huatuo.qq.com^$app=com.tencent.mobileqq
||res.hunantv.com^
||res.mi.baidu.com^
||rich.kuwo.cn^$app=cn.kuwo.player
||river.zhidao.baidu.com^
||rj.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rm.gdt.qq.com^
||rm.lomark.cn^
||rm.sina.com.cn^
||rokt.com^
||rp.hpplay.cn^
||rp.hpplay.com.cn^
||rplog.baidu.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt-m.kugou.com^$app=com.kugou.android
||rwq.youle55.com^
||s.360.cn^
||s.alitui.weibo.com^
||s.baidu.com^
||s.gdt.qq.com^
||s.img.mix.sina.com.cn^
||s.lianmeng.360.cn^
||s.miwifi.com^
||s.p.youku.com^
||s.youtube.com^
||s0.2mdn.net^
||s11.cnzz.com^
||s2.youtube.com^
||s20.cnzz.com^
||s3a.pstatp.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s5.cnzz.com^
||sa.tuisong.baidu.com^
||same.eastmoney.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||sbeacon.sina.com.cn^
||scc.domob.cn^
||scdown.qq.com^
||sclick.baidu.com^
||score.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||scorecardresearch.com^
||sdk.api.gamex.mobile.youku.com^
||sdk.cferw.com^$app=com.kuaiwen.lingdian
||sdk.e.qq.com^
||sdk.m.youku.com^
||sdk.ptqy.gitv.tv^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.play.cp81.ott.cibntv.net^
||sdkconfig.video.qq.com^$app=com.tencent.qqmusic
||sdkinit.taobao.com^
||searchrecterm.kuwo.cn^$app=cn.kuwo.player
||secure-chn.imrworldwide.com^
||sendmepush.com^
||serfle.com^
||serveraddr.service.kugou.com^$app=com.kugou.android
||service.danmu.youku.com^
||sestat.baidu.com^
||setting.snswin.qq.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-ttcdn-tos.pstatp.com^$app=cn.qbzsydsq.reader
||sfl-fe-tos.pglstatp-toutiao.com^
||shadu.baidu.com^
||share.baidu.com^
||sharethis.com^
||shenghuo.xiaomi.com^
||shizen-no-megumi.com^
||short.weixin.qq.com^$app=com.tencent.mm
||show.g.mediav.com^
||show.re.taobao.com^
||showwxml.qq.com^
||shrek.6.cn^
||shrinkearn.com^
||shu.y.qq.com^$app=com.tencent.qqmusic
||shuzilm.cn^
||shwswl.cn^
||si.ptqy.gitv.tv^
||simba.6.cn^
||simba.m.taobao.com^
||simba.taobao.com^
||sina.allyes.com^
||sina.yinstar.org^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||skysrt.com^
||skyworthiot.com^
||sl.hpplay.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sm.domob.cn^
||smac-ad.com^
||sngmta.qq.com:80/mstat/report^$app=com.tencent.mobileqq
||sngmta.qq.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||sohu.irs01.com^
||song.fanxing.kugou.com^$app=com.kugou.android
||sorrowfulchemical.com^
||spcode.baidu.com^
||speed.lstat.youku.com^
||split.io^
||spotxchange.com^
||ssac.suning.com^
||ssl-youtube.2cnt.net^
||ssong.acsing.kugou.com^$app=com.kugou.android
||ssp.ad.xiaomi.com^
||ssv.admaster.com.cn^
||st.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||st.vq.ku6.cn^
||stadig.ifeng.com^
||starfish.pandora.xiaomi.com^
||stat.3g.music.qq.com^$app=com.tencent.qqmusic
||stat.bilibili.cn^
||stat.funshion.net^
||stat.letv.com^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.pptv.com^
||stat.tudou.com^
||stat.v.baidu.com^
||stat.xiaomi.com^
||stat.youku.com^
||statcounter.com^
||static.app.m.letv.com^
||static.atm.youku.com^
||static.bshare.cn^
||static.doubleclick.net^$domain=youtube.com
||static.duoshuo.com^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.googleadsserving.cn^
||static.googles.com^
||static.ku6.com^
||static.lstat.youku.com^
||static.mediav.com^
||static.ptqy.gitv.tv^
||static.ryx21.cn/appimg^$app=com.biquge.ebook.app
||static1.baifendian.com^
||static8.pmadx.com^
||staticadm.leju.sina.com.cn^
||static-alias-1.360buyimg.com^
||statis.api.3g.youku.com^
||statis.mobile.youku.com^
||stats.ipinyou.com^
||stats.jpush.cn^
||stats.tudou.com^
||statsy.net^
||stg-data.ads.heytapmobi.com^
||stickyadstv.com^
||stizoolr.com^
||storage.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||store.*.api.3g.youku.com^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||store.qiyi.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||storeconfig.mistat.xiaomi.com^
||story.cdn.qq.com^$app=com.tencent.mobileqq
||strategy.beacon.qq.com^
||strawberry.kuyun.com^
||strip.taobaocdn.com^
||stripe.com^
||stuff.cdn.biddingx.com^
||su.bdimg.com^
||su.bdstatic.com^
||super.cn^$app=com.xtuone.android.syllabus
||super.cn^$domain=super.cn,app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$domain=supertable.yeecloud.com,app=com.xtuone.android.syllabus
||super-web.qiniudn.com^$domain=super.cn,app=com.xtuone.android.syllabus
||sv.mnyh.fun^
||swx.domob.cn^
||t.cr-nielsen.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t0482.com^
||t1.a.market.xiaomi.com^
||t1.market.mi-img.com^
||t2.a.market.xiaomi.com^
||t2.market.mi-img.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||ta.qq.com^
||taboola.com^
||taghaugh.com^
||tajs.qq.com^
||tanx.com^
||tanx.com^$third-party
||tanxlog.istreamsche.com^
||tat.pandora.xiaomi.com^
||tawk.to^
||tc.ptskysrt.gitv.tv^
||tcss.qq.com^
||tdrec.youku.com^
||teicdn.com^
||tejia.taobao.com^
||temai.taobao.com^
||tencent-dtv.m.cn.miaozhen.com^
||terrapsps.com^
||test.ad.xiaomi.com^
||test.ark.letv.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||test.ott.youku.com^
||test.sdk.m.youku.com^
||test.zeus.ad.xiaomi.com^
||themis.ykimg.com^
||themoneytizer.com^
||theta.sogoucdn.com^
||time.video.ptqy.gitv.tv^
||tingyun.com^
||tiqcdn.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tjqonline.cn^
||tjs.sjs.sinajs.cn^
||tk.baidu.com^
||tkweb.baidu.com^
||t-l.play.aiseet.atianqi.com^
||t-l.play.cp81.ott.cibntv.net^
||tobapplog.ctobsnssdk.com^
||tob-cms.bj.bcebos.com^
||tongji.baidu.com^
||tongji.cnzz.com^
||tongji.linezing.com^
||toolbar.baidu.com^
||tools.3g.qq.com^$app=cn.kuwo.player
||tools.3g.qq.com^$app=com.tencent.qqmusic
||tpptv.ipdx.cn.miaozhen.com^
||trace.qq.com^
||track.sohu.com^
||tracker.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.miui.com^
||trackjs.com^
||trends.mobile.sina.cn^
||tsis.jpush.cn^
||tsyndicate.com^
||tsyndicate.com^$important
||tuijian.baidu.com^
||tuijian.sogou.com^
||tv.aiseet.atianqi.com^
||tvapi.kuyun.com^
||tvapp.hpplay.cn^
||twsina.allyes.com^
||tyh.taobao.com^
||tynt.com^
||typekit.net^
||tytx.m.cn.miaozhen.com^$app=com.tencent.qqmusic
||u.x.jd.com^
||u1.img.mobile.sina.cn^
||uapi.ads.heytapmobi.com^
||uat1.bfsspadserver.8le8le.com^
||ubmcmm.baidustatic.com^
||ucstat.baidu.com^
||ug.snssdk.com^
||ugroocuw.net^
||uid.ksosoft.com^
||uixsuffkzkhbj.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||um.hd.sohu.com^
||umeng.com^$third-party
||unimhk.com^
||union.360.cn^
||union.6.cn^
||union.baidu.com^
||unionimage.baidu.com^
||up.cm.ksmobile.com^
||upapi.net^
||updatecenter.qq.com^
||upgrade.mishop.pandora.xiaomi.com^
||upgrade.ptmi.gitv.tv^
||ups.ksmobile.net^
||uptimecdn.com^
||uranus.sogou.com^
||urchin.com^
||urchin.lstat.youku.com^
||user1.game.qq.com^
||userapi.hpplay.com.cn^
||usercount.dockernb.com^$important
||userimg.qunar.com^
||utility.baidu.com^
||utk.baidu.com^
||utpo.xyz^
||u-x.jd.com^
||v.admaster.com.cn^
||v.admaster.com.cn^$app=com.ss.android.ugc.aweme
||v.aty.sohu.com^
||v.gdt.qq.com^
||v.l.youku.com^
||v2.da.mgtv.com^
||v2.get.sogou.com^$client=172.17.0.1
||v2.get.sogou.com^$important
||v2.reachmax.cn^$app=com.tencent.qqmusic
||v2.sohu.com^
||v2html.atm.youku.com^
||v3-be-pack.pglstatp-toutiao.com^
||v70456.com^
||val.api.youku.com^
||val.atm.cp31.ott.cibntv.net^
||val.atm.youku.com^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.cp31.ott.cibntv.net^
||valf.atm.youku.com^
||vali.cp31.ott.cibntv.net.302.myalicdn.com^
||vali.cp31.ott.cibntv.net^
||vali-dns.cp31.ott.cibntv.net^
||valo.atm.youku.com^
||valp.atm.youku.com^
||valt.atm.youku.com^
||valuecommerce.com^
||vd.l.qq.com^
||vdax.youzu.com^
||venfioletadas.com^
||vg.aty.sohu.com^
||vhotlxp.video.qq.com^
||vid.atm.youku.com^
||video.market.xiaomi.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||videopush.baidu.com^
||vidoomy.com^
||vip1.kuwo.cn^$app=cn.kuwo.player
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||vk.com^
||vm.aty.sohu.com^
||vmindhls.tc.qq.com^
||vpptv.admaster.com.cn^
||vqq.admaster.com.cn
||vqq.admaster.com.cn^
||vqq.admaster.com.cn^$app=com.tencent.qqmusic
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||vv.play.aiseet.atianqi.com^
||vv.video.qq.com^
||vv.video.qq.com^$app=com.tencent.qqmusic
||vv84.bj.bcebos.com^
||vyk.admaster.com.cn^
||w.cnzz.com^
||w.fancyapi.com^
||w.gdown.baidu.com^
||w.l.qq.com^
||w.m.taobao.com^
||w.x.baidu.com^
||wa.gtimg.com^
||wa.gtimg.com^$app=com.tencent.qqmusic
||waisheph.com^
||walp.atm.youku.com^
||wan.youku.com^
||wangmeng.baidu.com^
||wap.mpush.qq.com^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||we829.com^
||web.data.pplive.com^
||webapi.kuwo.cn^$app=cn.kuwo.player
||webapp.skysrt.com^
||webresource.c-ctrip.com^$domain=m.ctrip.com,app=com.xtuone.android.syllabus
||weishi.baidu.com^
||wenku-cms.bj.bcebos.com^
||wgo.mmstat.com^
||wheeptit.net^
||whoami.akamai.net^
||whoutsog.net^
||widget.weibo.com^
||widow5blackfr.com^
||win.gdt.qq.com^
||wisepush.video.baidu.com^
||wl.hd.sohu.com^
||wlapdczzpceb.com^
||wlog.kuaishou.com^
||wm.baidu.com^
||woocall.sina.com.cn^
||wp.com^
||wpadmngr.com^
||wq.360buyimg.com^
||ws.ksmobile.net^
||ws.sj.qq.com^
||wspeed.qq.com^
||wtradv.market.xiaomi.com^
||wvcfg.alicdn.com$app=fm.xiami.main
||wwads.cn^
||wxsnsdy.wxs.qq.com^
||wxsnsdy.wxs.qq.com^$app=com.tencent.mm
||wxsnsdythumb.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm
||xtrader-mipdx.cn.miaozhen.com^
||xue.youdao.com^
||xxxjmp.com^
||y.gtimg.cn/music/common/upload/recommend_advert$app=com.tencent.qqmusic
||yadro.ru^
||yandex.ru^
||yasmwesikz.com^
||yeyou.3dmgame.com^
||ygnbukywx.com^
||yiliao.hupan.com^
||yj262.com^
||ykatr.youku.com^
||ykrec.youku.com^
||ykrectab.youku.com^
||ykugc.cp31.ott.cibntv.net^
||ynuf.alipay.com
||yonsandileer.com^
||youku-acs.m.taobao.com^
||youku-dtv.m.cn.miaozhen.com^
||youtube.112.2o7.net^
||youtube.2cnt.net^
||youtube.com/get_midroll_
||ysm.yahoo.com^
||yuanmengbi.com^
||yuedu.iqiyi.com^
||yule.sohu.com^
||zc.biz.weibo.com^
||zencdn.net^
||zeus.ad.xiaomi.com^
||zhanzhang.baidu.com^
||zhanzhang.toutiao.com^
||zhiborecserver.kuwo.cn^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||zhkquyvfndeker.com^
||zifjgjddpy.com^
||znsv.baidu.com^
||zunsoach.com^
||zymo.mps.weibo.com^
||zz.bdstatic.com^
||zz.m.sohu.com^
||zzy1.quyaoya.com^
