@@||yyaan.com^
@@||yyaan.top^
/ad-img/
/adspace/
/adpic/
/adver/
/ad-tetris-site/
/adcreatives/
/adsid/
/advertisement/
/pagead/
/simgad/
/sinaads/
/adbrand.byteimg.com/
/admarvel/
/admaster/
/adsage/
/adsensor/
/adservice/
/ad-sign.byteimg.com/
/adsmogo/
/adsrvmedia/
/adsserving/
/adsystem/
/adwords/
/analysis/
/analytics.bytescm.com/
/applog.fqnovel.com/
/applog-hl.fqnovel.com/
/applog-lf.ixigua.com/
/applog-lq.fqnovel.com/
/applovin/
/appsflyer/
/dnserror/
/domob/
/doubleclick/
/duomeng/
/dwtrack/
/googleads/
/googleadservices/
/guanggao/
/lianmeng/
/novelapp.fqnovelvod.com/
/omgmta/
/omniture/
/openx/
/partnerad/
/pingfore/
/socdm/
/supersonicads/
/uedas/
/usage/
/variety.tc.qq.com/
/wlmonitor/
/zjtoolbar/
||11.jiangzi.com^
||111.darenjiazu.com^
||12.cookcai.com^
||13.cookcai.com^
||16dd-advertise-1252317822.file.myqcloud.com^
||16dd-advertise-1252317822.image.myqcloud.com^
||1q22xnb.eurostatsafetyshoes.tw^
||2.5646.cn^
||2012.8684.com^
||22.jiangzi.com^
||222.darenjiazu.com^
||2a.wenzhangba.cn^
||2b.wenzhangba.cn^
||32.huanqiu.com^
||3w.huanqiu.com^
||53m.kuk8.com^
||53s.kuk8.com^
||801.tianya.cn^
||90.huanqiu.com^
||9ibbcq2d.sina.cn^
||a.baidu.com^
||a.huoche7.com^
||a01.yhz18.com^
||a1.99933.cn^
||a2.99933.cn^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||a3.xinhuanet.com^
||aaa.zgqjmh.com^
||abc.9136.com^
||abody.39.net^
||acs.youku.com^
||activitynew.zhuishushenqi.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.browser.qq.com^
||ad.caiyunapp.com^
||ad.dzwww.com^
||ad.ettoday.net^
||ad.fhtre.com^
||ad.gmw.cn^
||ad.huazirc.com^
||ad.k.21cn.com^
||ad.mcloud.139.com^
||ad.rhinox.cn^
||ad.tencentmusic.com^
||ad.thsi.cn^
||ad.us.sinaimg.cn^
||ad.yicai.com^
||ad.yumei8899.com^
||ad.yuntuds.com^
||ad.zijieapi.com^
||ad1.ettoday.net^
||ad2.ettoday.net^
||ada.baidu.com^
||adapi.cread.com^
||adapi.izuiyou.com^
||adash.man.aliyuncs.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.fliggy.com^
||adashx.ut.shuqi.com^
||adashx.ut.tudou.com^
||adashx.ut.youku.com^
||adbehavior.ximalaya.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||adctrlpre-def.tt.cn^
||adeng.hpplay.cn^
||adextra.51wnl-cq.com^
||adfile.wifi8.com^
||adgame.waimai.meituan.com^
||adim.pinduoduo.com^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adm.leju.com^
||adm3.autoimg.cn^
||adm4.funshion.com^
||admaster-public.51downapp.cn^
||ad-mob-app.le.com^
||admobile.oss-cn-hangzhou.aliyuncs.com^
||adnew.wifi8.com^
||adpai.thepaper.cn^
||adpic.chinadaily.com.cn^
||adproxy.autohome.com.cn^
||ads.95516.com^
||ads.aplus.pptv.com^
||ads.aplusapi.pptv.com^
||ads.ce.cn^
||ads.nbbookne.com^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||ads.weilitoutiao.net^
||ads3.fingersoft.net^
||ads3-normal-hl.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads-cloud.rovio.com^
||adsdk.9imobi.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adserver.yidianzixun.com^
||adservice.google.co.jp^
||adservice.google.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adshow.58.com^
||adshows.21cn.com^
||ads-img-al.xhscdn.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||ads-sdk.mattel163.com^
||adstatic.peopleapp.com^
||adstats.tencentmusic.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||ads-video-al.xhscdn.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv.sec.miui.com^
||adv.wting.info^
||advertise.baicizhan.com^
||advertise.baicizhan.org^
||advertising.youyizhidao.com^
||advertpay.vip.xunlei.com^
||adx.58.com^
||adx.8bcd9.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adx-open-service.youku.com^
||adxtrack.58.com^
||ae.bdstatic.com^
||afd.baidu.com^
||afp.21cn.com^
||afpmm.alicdn.com^
||afsxml.58.com^
||agoo-report.m.taobao.com^
||al.autohome.com.cn^
||alidongfeng.hexun.com^
||alimama.alicdn.com^
||als.baidu.com^
||a-m-s.adnonstop.com.cn^
||analysis.huanqiu.com^
||analysis.tratao.com^
||analytics.163.com^
||analytics.21cn.com^
||analytics.meituan.net^
||analytics.plex.tv^
||analytics.query.yahoo.com^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.yicai.com^
||analytics3.starschina.com^
||analytics-api.smzdm.com^
||analytics-api-01.smzdm.com^
||aod-image.baidu.com^
||aod-image-material.cdn.bcebos.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||api.cupid.dns.iqiyi.com^
||api.ls.eyunmy.com^
||api.nx-perf.cn^
||api.so.lianmeng.360.cn^
||api-ad.kajicam.com^
||api-ad-data.kajicam.com^
||api-adservices.apple.com^
||api-sao.baidu.com^
||apiv4-iyes.youku.com^
||api-youpin.meiyou.com^
||api-zhibo.qtfm.cn^
||app.log.nf.migu.cn^
||apple.www.letv.com^
||applog.reader.qq.com^
||applog.thepaper.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogapi.autohome.com.cn^
||applogios.uc.cn^
||applogm.yiche.com^
||app-measurement.com^
||apprds.lizhifm.com^
||apt2k.sogou.com^
||a-qmad.qimao.com^
||a-qmad.qm989.com^
||area.propsad.com^
||ark.letv.com^
||at3.doubanio.com^
||at4.doubanio.com^
||atanx.alicdn.com^
||atrace.chelaile.net.cn^
||autoupdate.tantanapp.com^
||ax.ifeng.com^
||b.huoche7.com^
||b1.027art.com^
||b2.027art.com^
||baichuan-api.jrj.com.cn^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||baidu20.tianya.cn^
||baidu21.tianya.cn^
||bamboo.39health.com^
||bbb.zgqjmh.com^
||bbmedia.ztsafe.com^
||bc-ad-vod.zdmimg.com^
||bd1.ys991.com^
||bd1-china.xsfaya.com^
||bd2-china.xsfaya.com^
||bdfpbimg.ifengimg.com^
||bdimg.share.baidu.com^
||bdstatics.eastmoney.com^
||bdwblog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beap.gemini.yahoo.com^
||bgg.baidu.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||boardy.huanqiu.com^
||brandadshowjs.58.com^
||browserkernel.baidu.com^
||bz-ipdx.baidu.com^
||c.autohome.com.cn^
||c.sm.cn^
||c0.ifengimg.com^
||c1.ifengimg.com^
||ca.zol.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||caid.shuzilm.cn^
||callback.58.com^
||cb.8181zx.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.gerenjianli.com^
||cdata.58.com^
||cdn.yunliunet.com^
||cdn-ad.wtzw.com^
||channel-analysis.gmw.cn^
||channel-analysis-js.gmw.cn^
||choujiang.19ego.cn^
||click.leju.com^
||click.tianyaui.com^
||click.xiaodutv.com^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||client-log.poizon.com^
||clientlog3.music.163.com^
||client-tracking.tantanapp.com^
||clipwap.dfxwdc.com^
||cloudservice22.kingsoft-office-service.com^
||cm.baidu.com^
||cms.tianyaui.com^
||cmt.pcauto.com.cn^
||cnzz.mmstat.com^
||collect.tianya.cn^
||conv.k.sogou.com^
||conv.youdao.com^
||count.pcauto.com.cn^
||count.pchouse.com.cn^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||counter.tantanapp.com^
||counter-new.pcauto.com.cn^
||cpendant.8684.com^
||cpro.zol.com.cn^
||cpt.9136.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crash2.zhihu.com^
||crashlytics.163.com^
||crashlyticsreports-pa.googleapis.com^
||csjplatform.com^
||cvf.ifeng.com^
||d.s11.cn^
||d.xidian5.com^
||d0.sina.com.cn^
||d00.sina.com.cn^
||d1.leju.com^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||data.pinpai8.cn^
||datasensors.lz310.com^
||datax.baidu.com^
||de.as.pptv.com^
||deviceid.tantanapp.com^
||device-provisioning.googleapis.com^
||dgstatic.jd.com^
||dh.yunliunet.com^
||diagnosis.izuiyou.com^
||dm.video.weibocdn.com^
||dn-growing.qbox.me^
||dol.tianya.cn^
||doraemon.xiaojukeji.com^
||down.58.com^
||down.apps.sina.cn^
||dp.im.weibo.cn^
||dp3.qq.com^
||dplog.mddcloud.com.cn^
||dsp.yidianzixun.com^
||dspapi.iask.com.cn^
||dsp-idea.cdn.bcebos.com^
||dsp-impr2.youdao.com^
||dspmnt.autohome.com.cn^
||dsp-x.jd.com^
||dualstack-logs.amap.com^
||duclick.baidu.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dynamic.app.m.letv.com^
||e.chunyuqiufeng.com^
||e.so.com^
||eclick.360doc.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eimg.smzdm.com^
||eiv.baidu.com^
||em.baidu.com^
||emdcadvertise.eastmoney.com^
||emdcadvertise-wap.eastmoney.com^
||ems.youku.com^
||enennsa.gushiwen.cn^
||enennsb.gushiwen.cn^
||enews10.yxlady.net^
||engine.audiobuy.cc^
||enl1.96845.com^
||enl2.96845.com^
||entry.baidu.com^
||erebor.douban.com^
||err.ifengcloud.ifeng.com^
||etc.6187wo.com^
||etl-xlmc-ssl.xunlei.com^
||evt.mxplay.com^
||f.chunyuqiufeng.com^
||fc1tn.baidu.com^
||fc-feed.cdn.bcebos.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feedback.miui.com^
||feedback.uc.cn^
||feedback-c.zijieapi.com^
||feed-image.baidu.com^
||fex.bdstatic.com^
||ffds.api.moji.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||flog.58.com^
||fnews10.yxlady.net^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.qicaixianhua.com^
||fpb2.qicaixianhua.com^
||frodo.douban.com^
||g.cn.miaozhen.com^
||g.koowo.com^
||g1.dfcfw.com^
||gas.data.pplive.com^
||gdfp.gifshow.com^
||gdt2k.sogou.com^
||get.sogou.com^
||gg.caixin.com^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggic03.miguvideo.com^
||ggic05.miguvideo.com^
||ggic09.miguvideo.com^
||ggicaqz.miguvideo.com^
||ggmk.miguvideo.com^
||ggtagcache.cmvideo.cn^
||ggv.cmvideo.cn^
||ggx.cmvideo.cn^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggx05.miguvideo.com^
||ggx09.miguvideo.com^
||go-adapi.aiwei365.net^
||goblin.hupu.com^
||goldcoin.zhuishushenqi.com^
||goldcoinnew.zhuishushenqi.com^
||googleads.g.doubleclick.net^
||gorgon.youdao.com^
||growth-tracker.guazi.com^
||h.trace.qq.com^
||h5.analytics.126.net^
||h-adashx.ut.fliggy.com^
||h-adashx.ut.youku.com^
||hadvert.mting.info^
||haelm16j.autohome.com.cn^
||haohuo.snssdk.com^
||hc.sogoubaidusm.cn^
||hc.tdm.qq.com^
||hcadv.video.ums.uc.cn^
||hcl.baidu.com^
||heatmap.pconline.com.cn^
||hector.baidu.com^
||hermes.hupu.com^
||hh.jiankang.com^
||hitcount.jjwxc.net^
||hm.5646.cn^
||hm.baidu.com^
||hmma.baidu.com^
||honeycomb.wps.cn^
||honeycomb.wpscdn.cn^
||hpd.baidu.com^
||httpproxy101.lizhifm.com^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5idx.v6.shub.sandai.net^
||huichuan.sm.cn^
||huohuo.huamuwo.com^
||huohuo1.huamuwo.com^
||hxsame.hexun.com^
||i1.douguo.net^
||iadmat.nosdn.127.net^
||iadmusicmat.music.126.net^
||ibook.pc899.cn^
||icons.mydrivers.com^
||ifacelog.iqiyi.com^
||ifengad.3g.ifeng.com^
||ifx.anjuke.com^
||ii.jiankang.com^
||image.9xsecndns.cn^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||im-x.jd.com^
||install2.kugou.com^
||internal-amis-res.cdn.bcebos.com^
||ios.bugly.qq.com^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||iqiyi-mipdx.cn.miaozhen.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pchouse.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||j.9136.com^
||j.s11.cn^
||j.xidian5.com^
||janapi.jd.com^
||jcmonitor.xcar.com.cn^
||jcylrv.iask.com.cn^
||jm1.xiao89.com^
||jm2.xiao89.com^
||jpush.html5.qq.com^
||js.2011.8684.com^
||js.aiwei365.net^
||js-ad.a.yximgs.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jwz.3conline.com^
||jymfe.aiwei365.net^
||jzapi.baidu.com^
||jzz.pcauto.com.cn^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||klcdn.propsad.com^
||leads.baidu.com^
||legoclick.58.com^
||lf.snssdk.com^
||live.yuanbobo.com^
||lkme.cc^
||log.51changdu.com^
||log.51wnl-cq.com^
||log.b612kaji.com^
||log.ireader.com^
||log.ireaderm.net^
||log.mddcloud.com.cn^
||log.mmstat.com^
||log.ssread.cn^
||log.suning.com^
||log.web.kugou.com^
||log.ycapp.yiche.com^
||log001.cmpassport.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||logb.moji.com^
||log-dmp.suishenyun.cn^
||log-hl.snssdk.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.douguo.net^
||logs.luojilab.com^
||logs.manmeng168.com^
||logsdk.qq.com^
||log-sh.wifi8.com^
||logs-h52-bv.chelaile.net.cn^
||logv2.ireader.com^
||logwebs.kugou.com^
||log-yex.youdao.com^
||luna.58.com^
||lupic.cdn.bcebos.com^
||m1.ad.10010.com^
||ma-adx.ctrip.com^
||mamasearchad.cloudvideocdn.taobao.com^
||market.21cn.com^
||marketingapi.hellobike.com^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mazu.m.qq.com^
||mb.adres.wpscdn.cn^
||mb.hd.sohu.com.cn^
||mcs.snssdk.com^
||mea.meitudata.com^
||media.2011.8684.com^
||mercury-sdk.snssdk.com^
||mermaid.ximalaya.com^
||midas.yangshipin.cn^
||minigame3-normal.zijieapi.com^
||minigame5-normal.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||mixern.sina.cn^
||mntest1.mangqu.cn^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||momsg.wps.cn^
||mon.snssdk.com^
||mountain.zhidao.baidu.com^
||mp.diebian.net^
||mpartner.funshion.com^
||msg.mobile.kugou.com^
||msg.qy.net^
||msgv6.qy.net^
||mssdk.snssdk.com^
||mssdk.zijieapi.com^
||mssdk3-normal-hl.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk5-normal.zijieapi.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mw2nf1s.eurostatsafetyshoes.tw^
||mwzbp.iask.com.cn^
||mydisplay.ctfile.com^
||nadvideo2.baidu.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.alicdn.com^
||nbsdk-baichuan.taobao.com^
||netopt.lizhi.fm^
||new1.ys991.com^
||nex.163.com^
||nochange.ggsafe.com^
||noscreenplz2.ifeng.com^
||nsclick.baidu.com^
||nsclickvideo.xiaodutv.com^
||nspt.bdstatic.com^
||oimagea7.ydstatic.com^
||oimageb8.ydstatic.com^
||open.e.kuaishou.com^
||optimus-ads.amap.com^
||org.mangqu.cn^
||oth.eve.mdt.qq.com^
||p.sug.so.com^
||p1.bdxiguaimg.com^
||p6.bdxiguaimg.com^
||pagead2.googlesyndication.com^
||paimgcdn-feed.baidu.com^
||pangolin16.sgsnssdk.com^
||papi.look.360.cn^
||partner.googleadservices.com^
||pcunionreportlog.dfxwdc.com^
||pg-ad-b1.ws.126.net^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pgg.people.com.cn^
||pic2.ajkimg.com^
||pic6.ajkimg.com^
||pic-ad.tupian1234.com^
||pimlog.baidu.com^
||pingma.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pn-cover.cdn.bcebos.com^
||polaris.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||probe.yuntuds.com^
||psnlz.api.moji.com^
||push.m.youku.com^
||push.migu.cn^
||push.mobile.kugou.com^
||push.zhanzhang.baidu.com^
||push2k.sogou.com^
||pushservice.10010.com^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnpc.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.effirst.com^
||q.baminw.com.cn^
||qa-log.xiaozuowen.net^
||qapm.baidu.com^
||qcvf.ifeng.com^
||qdfront.pcauto.com.cn^
||qgnu18wo.sina.cn^
||qnmob3.doubanio.com^
||qpb0.sohu.com^
||qzs.gdtimg.com^
||r.51wnl-cq.com^
||r.dmp.sina.cn^
||ra.gtimg.com^
||rc-logc.yiche.com^
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||recom.api.mgtv.com^
||render-server.cdn.bcebos.com^
||rentercenter.58.com^
||report.51credit.com^
||report.appmetrica.yandex.net^
||report.idqqimg.com^
||report.migufun.com^
||report.qqweb.qq.com^
||report.radio.cn^
||report.sp.miui.com^
||report.tantanapp.com^
||report-uri.baidu.com^
||res.pinpai8.cn^
||rhdc-acs.youku.com^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rmblive.cdn.bcebos.com^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rts.cqqc3.com^
||s.anjuke.com^
||s.c-ctrip.com^
||s.qhupdate.com^
||s2.zdmimg.com^
||s3.pfp.sina.net^
||s3.zdmimg.com^
||sa.sina.cn^
||safe.ucweb.com^
||safebrowsing.googleapis.com^
||safebrowsing.googleapis-cn.com^
||safebrowsing.urlsec.qq.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||sbeacon.sina.com.cn^
||sc-report.tantanapp.com^
||sdk.qzbonline.com^
||sdklog.leju.com^
||sdk-log.partner.sm.cn^
||sdkstat.ggsafe.com^
||search-operate.cdn.bcebos.com^
||sensors.dewu.com^
||sensors.ibreader.com^
||sensorspop.zhuishushenqi.com^
||sf19-fe-tos-sg.i18n-pglstatp.com^
||sf-tb-sg.ibytedtos.com^
||shence.hupu.com^
||shence-import.smzdm.com^
||siw.cqqc3.com^
||sjh.baidu.com^
||smartad.10010.com^
||smr.snssdk.com^
||sns-paopao.iqiyi.com^
||socm.dmp.360.cn^
||sp1.baidu.com^
||sp-ad-cf.audio.tidal.com^
||splashimgbssdl.yun.kugou.com^
||ss.chelaile.net.cn^
||ss.gerenjianli.com^
||ssp-partner.alibaba.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||startup.mobile.yandex.net^
||stat.10jqka.com.cn^
||stat.ajmide.com^
||stat.ippzone.com^
||stat.izuiyou.com^
||stat.lianmeng.360.cn^
||stat.meitudata.com^
||stat.moji.com^
||stat.peopleapp.com^
||stat.zol.com.cn^
||stat-58home.58che.com^
||static.yximgs.com^
||statictrack.58.com^
||stats.chinaz.com^
||storage.wax.weibo.com^
||su.bdimg.com^
||su.bdstatic.com^
||subway.prod.sybo.net^
||sugar.zhihu.com^
||szocfjv3.autohome.com.cn^
||t7z.cupid.ptqy.gitv.tv^
||tbm.snssdk.com^
||tcbox.baidu.com^
||t-dsp.pinduoduo.com^
||telemetry.api.swiftkey.com^
||tj.qiumibao.com^
||tjlog.ps.appeasou.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tnc16-alisg.isnssdk.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||toblog.tobsnssdk.com^
||tongji.leju.com^
||tongji.qichacha.com^
||tpc.googlesyndication.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||t-qmad.qm989.com^
||tr.jianshu.com^
||track.58.com^
||track.audiobuy.cc^
||track.cnki.net^
||track.hujiang.com^
||track.uc.cn^
||track.xiachufang.com^
||trackcommon.hujiang.com^
||tracker.kugou.com^
||tracker.yiche.com^
||trackercdnbj.kugou.com^
||tracking.miui.com^
||tracklog.58.com^
||ttpcssp.dftoutiao.com^
||tunion-api.m.taobao.com^
||twypgj2o.autohome.com.cn^
||tzjybeidou.58.com^
||u1.img.mobile.sina.cn^
||u8.hujiang.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||un-acs.youku.com^
||unidesk.alicdn.com^
||unilog.wostore.cn^
||unionstatis.dfxwdc.com^
||unitelogreport.reader.qq.com^
||up.qiumibao.com^
||update.miui.com^
||upload.ajmide.com^
||upload.easyread.163.com^
||upload-up.qtfm.cn^
||uplog.inews.qq.com^
||us.gerenjianli.com^
||userlink.alicdn.com^
||ut2.shuqistat.com^
||utrack.hexun.com^
||v1.log.moji.com^
||video-ad.sm.cn^
||videoads-cloud.rovio.com^
||video-dsp.pddpic.com^
||vip.storage.weibo.com^
||vmonitor.ws.netease.com^
||vodlog.m1905.cn^
||vstat.v.blog.sohu.com^
||wa.gtimg.com^
||wangmeng.baidu.com^
||wapunionreportlog.dfxwdc.com^
||wapunionstatis.dfxwdc.com^
||wbox.sinaimg.cn^
||webd.home.news.cn^
||webstat.ws.126.net^
||wifi.ggsafe.com^
||wkctj.baidu.com^
||wqs11.jd.com^
||ws2.fengdunovel.com^
||wtradv.market.xiaomi.com^
||www.google.com.miaozhen.com^
||www.googleadservices.com^
||www.nkscdn.com^
||www.yhz18.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wzrypclog.dftoutiao.com^
||x.seeyouyima.com^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xlog.jd.com^
||xne1ocient87zxz.360doc.cn^
||yes1.feng.com^
||ykad-data.youku.com^
||yk-ssp.ad.youku.com^
||ynuf.aliapp.org^
||youku-acs.m.taobao.com^
||youzijie.seeyouyima.com^
||yp.ws.126.net^
||yt.mmstat.com^
||yt-adp.ws.126.net^
||z.m.tv.sohu.com^
||zdw.w8.com.cn^
||zhanzhang.toutiao.com^
||zhihu-web-analytics.zhihu.com^
||zhsho1.zhsho.cn^
||zhsho2.zhsho.cn^
||zio.xcar.com.cn^
||zpservice.58.com^
||zqhd.eastmoney.com^
||ztyumn.ifeng.com^
||zx.docin.com^
||zz.bdstatic.com^
||051091.com^
||09mk.cn^
||1.letvlive.com^
||1.win7china.com^
||100peng.com^
||114la.com^
||114so.cn^
||11h5.com^
||123.sogou.com^
||123.sogoucdn.com^
||123juzi.net^
||123zn.cn^
||138lm.com^
||168.it168.com^
||17gouwuba.com^
||17un.com^
||186078.com^
||189key.com^
||189zj.cn^
||1kxun.mobi^
||1nmob.com^
||1rx.io^
||2.letvlive.com^
||2.win7china.com^
||2345.com^
||23873645.com^
||25ku.com^
||26zsd.cn^
||285680.com^
||2cnt.net^
||2mdn.net^
||33.autohome.com.cn^
||34283078.com^
||3600.com^
||3721zh.com^
||37cs.com^
||37wan.com^
||3dns-2.adobe.com^
||3dns-3.adobe.com^
||3gmimo.com^
||3lift.com^
||3xhmhct.cn^
||3xx.vip^
||4009997658.com^
||4336wang.cn^
||50bang.org^
||51.la^
||519397.com^
||51chumoping.com^
||51fanli.net^
||51link.com^
||51mld.cn^
||51mypc.cn^
||51taifu.com^
||51yes.com^
||58.xgo.com.cn^
||58mingri.cn^
||58mingtian.cn^
||5vl58stm.com^
||600ad.com^
||626uc.com^
||6d63d3.com^
||6dad.com^
||70e.com^
||71360.com^
||77nnv9.xyz^
||7box.vip^
||7clink.com^
||7gg.cc^
||801.tianyaui.cn^
||803.tianya.cn^
||803.tianyaui.cn^
||806.tianya.cn^
||806.tianyaui.cn^
||808.tianya.cn^
||808.tianyaui.cn^
||86.cc^
||888.tv.sohu.com^
||8le8le.com^
||8ox.cn^
||915.com^
||91veg.com^
||92x.tumblr.com^
||95558000.com^
||99click.com^
||99youmeng.com^
||9s6q.cn^
||a.baidu.cn^
||a.dangdang.com^
||a.koudai.com^
||a.market.xiaomi.com^
||a.youdao.com^
||a1.itc.cn^
||a2tw6yoodsag.com^
||a3p4.net^
||aaliyaheartha.com^
||aaliyahzanna.com^
||abbyychina.com^
||acjs.aliyun.com^
||acs86.com^
||acsystem.wasu.tv^
||act.qq.com^
||activate.adobe.com^
||activate.wip3.adobe.com^
||activate-sea.adobe.com^
||activate-sjc0.adobe.com^
||activemetering.com^
||actives.youku.com^
||acuityplatform.com^
||acxiom-online.com^
||ad.3.cn^
||ad.95306.cn^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.cctv.com^
||ad.cmvideo.cn^
||ad.csdn.net^
||ad.docer.wps.cn^
||ad.duapps.com^
||ad.duomi.com^
||ad.ganji.com^
||ad.house365.com^
||ad.intl.xiaomi.com^
||ad.m.iqiyi.com^
||ad.mobile.youku.com^
||ad.player.baidu.com^
||ad.qingting.fm^
||ad.qun.qq.com^
||ad.sina.com.cn^
||ad.thepaper.cn^
||ad.toutiao.com^
||ad.unimhk.com^
||ad.wretch.cc^
||ad.xiaomi.com^
||ad.zhangyue.com^
||ad1.xiaomi.com^
||ad4game.com^
||ad7.com^
||adadapted.com^
||adadmin.house365.com^
||adadvisor.net^
||adap.tv^
||adash-c.m.taobao.com^
||adash-c.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adbana.com^
||adblockanalytics.com^
||adbox.sina.com.cn^
||ad-brix.com^
||ad-channel.wikawika.xyz^
||adchina.com^
||adcloud.jp^
||ad-cloud.jp^
||adcolony.com^
||adcome.cn^
||adcontrol.tudou.com^
||add.sina.com.cn^
||ad-delivery.net^
||ad-display.wikawika.xyz^
||addthis.com^
||adeaz.com^
||adentifi.com^
||ader.mobi^
||adexplain.com^
||adform.net^
||adfurikun.jp^
||adfuture.cn^
||adgeek.com.tw^
||adgeo.corp.163.com^
||adhigh.net^
||adhome.1fangchan.com^
||adhood.com^
||adhouyi.com^
||adimg.mobile.sina.cn^
||adinall.com^
||adinfuse.com^
||adinplay.com^
||adirects.com^
||adition.com^
||adjust.com^
||adjust.io^
||adjust.net.in^
||adjust.world^
||adk2x.com^
||adkmob.com^
||adkwai.com^
||adlefee.com^
||adlive.cn^
||adlocus.com^
||ad-locus.com^
||adm.10jqka.com.cn^
||adm.baidu.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.ps.easou.com^
||adm.sina.com.cn^
||adm.zookingsoft.com^
||admaji.com^
||admamax.com^
||admarket.mobi^
||admarvel.com^
||admaster.com.cn^
||admedia.com^
||admgr.qingting.fm^
||admin6.com^
||admob.com^
||admobile.top^
||admon.cn^
||admost.com^
||adnet.sohu.com^
||adnxs.com^
||adnxs-simple.com^
||adnyg.com^
||adobe-dns.adobe.com^
||adobe-dns-2.adobe.com^
||adobe-dns-3.adobe.com^
||adotmob.com^
||adperium.com^
||adplay.tudou.com^
||ad-plus.cn^
||adpolestar.net^
||adpro.cn^
||adpush.cn^
||adquan.com^
||adreal.cn^
||adriver.ru^
||adroll.com^
||ads.cdn.tvb.com^
||ads.csdn.net^
||ads.feedly.com^
||ads.genieessp.com^
||ads.gmodules.com^
||ads.google.com^
||ads.house365.com^
||ads.linkedin.com^
||ads.oppomobile.com^
||ads.sohu.com^
||ads.tvb.com^
||ads.twitter.com^
||ads.union.jd.com^
||ads.wasu.tv^
||ads.yahoo.com^
||ads.youtube.com^
||ads8.com^
||adsafeprotected.com^
||adsage.cn^
||adsage.com^
||adsame.com^
||ads-api.twitter.com^
||ads-api-sandbox.twitter.com^
||adscdn.baidu.cn^
||adscdn.baidu.com^
||adsco.re^
||adsence.sogou.com^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adsensor.com^
||adserver.unityads.unity3d.com^
||adserver.yahoo.com^
||adservice.com^
||adsfactor.net^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adshownew.it168.com^
||adslot.uc.cn^
||adsmogo.com^
||adsmogo.org^
||adsrvr.cn^
||adsrvr.org^
||adss.yahoo.com^
||ad-stir.com^
||ads-twitter.com^
||adsunflower.com^
||adsunion.com^
||ad-survey.com^
||adsymptotic.com^
||adtaily.com^
||adtech.de^
||adtechjp.com^
||adtechus.com^
||adthrive.com^
||adtrk.me^
||adui.tg.meitu.com^
||adukwai.com^
||adultfriendfinder.com^
||adups.com^
||adutp.com^
||aduu.cn^
||adv.ccb.com^
||adv.sec.intl.miui.com^
||advert.api.thejoyrun.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||advertising.com^
||advertserve.com^
||adview.cn^
||advmob.cn^
||adwetec.com^
||adwhirl.com^
||adwo.com^
||adwords.com^
||adwords-community.com^
||adwordsexpress.com^
||adxadserv.com^
||adxadtracker.com^
||a-dxk.play.api.3g.youku.com^
||adxmi.com^
||adyun.com^
||adzerk.net^
||afd.baidu.cn^
||afd.l.google.com^
||afp.alicdn.com^
||afp.iqiyi.com^
||afp.pplive.com^
||afp.wasu.tv^
||agrant.cn^
||agrantsem.com^
||ai.m.taobao.com^
||aiclk.com^
||aider-res.meizu.com^
||aihaoduo.cn^
||airpush.com^
||aishowbger.com^
||ajapk.com^
||akuai.top^
||alert.autohome.com.cn^
||alexanberton.com^
||alienskins.cn^
||alimama.cn^
||alimama.com^
||alipaylog.com^
||alitui.weibo.com.cn^
||allyes.cn^
||allyes.com^
||alo15.com^
||als.baidu.cn^
||am15.net^
||amazon-adsystem.com^
||amdc.alipay.com^
||amfi.gou.sogou.com^
||amobee.com^
||analysys.cn^
||analytics.126.net^
||analytics.ganji.com^
||analytics.twitter.com^
||analytics.wanmei.com^
||analytics.yahoo.com^
||analytics-data.io^
||andaike.com^
||ane.yahoo.co.jp^
||angsrvr.com^
||anquan.baidu.cn^
||anquan.baidu.com^
||anquan.org^
||antivirus.baidu.com^
||anydeskchina.cn^
||anysdk.com^
||anythinktech.com^
||aoodoo.feng.com^
||api.itaoxiaoshuo.com^
||api.mobula.sdk.duapps.com^
||api.mp.uc.cn^
||api.newad.ifeng.com^
||api-deal.kechenggezi.com^
||api-flow.meizu.com^
||api-game.meizu.com^
||api-push.meizu.com^
||api-z.weidian.com^
||apk.shouji.koowo.com^
||app.aplus.pptv.com^
||app.moji001.com^
||appadhoc.com^
||appads.com^
||appboy.com^
||appc.baidu.cn^
||appc.baidu.com^
||appcenter.ms^
||appcha.net^
||appdriver.cn^
||appget.cn^
||appier.net^
||appjiagu.com^
||applifier.com^
||applift.com^
||applog.snssdk.com^
||applovin.com^
||applvn.com^
||app-monitor.ele.me^
||appsflyer.com^
||appuu.cn^
||apsalar.com^
||aralego.com^
||ard.yahoo.co.jp^
||aries.mzres.com^
||as.aplus.pptv.com^
||as.baidu.cn^
||as.baidu.com^
||asimgs.pplive.cn^
||assets.ps.easou.com^
||atanx2.alicdn.com^
||atas.io^
||atdmt.com^
||atm.youku.com^
||atom-data.io^
||atomhike.com^
||atplay.cn^
||atwola.com^
||aty.hd.sohu.com^
||aty.sohu.com^
||autumnone.cn^
||awempire.com^
||axonix.com^
||azabu-u.ac.jp^
||b.smartvideo.youku.com^
||badad.googleplex.com^
||baichuan.baidu.com^
||baichuanhd.com^
||baidu9635.com^
||baidustatic.com^
||baidutv.baidu.com^
||baifendian.com^
||baikebcs.bdimg.com^
||baiwanchuangyi.com^
||baminw.com.cn^
||banlv.baidu.com^
||banmamedia.com^
||bannera.kingsoft-office-service.com^
||baoyatu.cc^
||bar.baidu.com^
||baradoot.com^
||bartender.cc^
||bat.bing.com^
||baycode.cn^
||bayescom.cn^
||bayescom.com^
||bayimob.com^
||bbcoe.cn^
||bd.hd.sohu.com^
||bd1.52che.com^
||bd2.52che.com^
||bdapi-in-ads.realmemobile.com^
||bdj.tianya.cn^
||bdj.tianyaui.cn^
||bdplus.baidu.com^
||bds.snssdk.com^
||beacon.sina.com.cn^
||beacon.tingyun.com^
||bealge.sogou.com^
||beap-bc.yahoo.com^
||bebi.com^
||beerto.cn^
||behe.com^
||beilamusi.com^
||beintoo.com^
||beizi.biz^
||benshiw.net^
||bepolite.eu^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bfshan.cn^
||bianxianmao.com^
||biddingos.com^
||biddingx.com^
||bidswitch.net^
||bidtheatre.com^
||bidvertiser.com^
||binfenhui.top^
||bingdianhuanyuan.cn^
||bixinlive.com^
||biz.weibo.com^
||biz.weibo.com.cn^
||biz5.kankan.com^
||bjsqdb.cn^
||bjvvqu.cn^
||bjxiaohua.com^
||bjzghd.com^
||bkyhq.cn^
||blismedia.com^
||bloggerads.net^
||bluekai.com^
||bmob.cn^
||bobo.corp.163.com^
||bole.shangshufang.ksosoft.com^
||bonree.com^
||booleandata.cn^
||boomallha.com^
||boxshows.com^
||branch.io^
||brand.sogou.com^
||brand-display.com^
||brandshow.58.com^
||braze.com^
||bro.flyme.cn^
||browser.miui.com^
||brucelead.com^
||bryonypie.com^
||bsdev.cn^
||bshare.cn^
||bss.pandora.xiaomi.com^
||bssdl.kugou.com^
||btlaunch.baidu.com^
||btrace.video.qq.com^
||bttrack.com^
||btyou.com^
||bugly.qq.com^
||bugsnag.com^
||bugtags.cn^
||bugtags.com^
||buluo.qq.com^
||busydata.cn^
||buysellads.com^
||c.51y5.net^
||c.algovid.com^
||c.baidu.cn^
||c.baidu.com^
||c.l.qq.com^
||c.uaa.iqiyi.com^
||c.yes.youku.com^
||c.youdao.com^
||c0563.com^
||cacafly.com^
||caidangdang.cn^
||cal.meizu.com^
||casalemedia.com^
||casee.cn^
||castplatform.com^
||cat-happy.cn^
||cb.baidu.cn^
||cb.baidu.com^
||cbjs.baidu.cn^
||cbjslog.baidu.cn^
||cbjslog.baidu.com^
||cdn.jiuzhilan.com^
||cdn.moji002.com^
||cdn2.moji002.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdsget.51y5.net^
||celtra.com^
||chance-ad.com^
||chanet.com.cn^
||channeladvisor.com^
||chartbeat.com^
||chartboost.com^
||chemdraw.com.cn^
||chengadx.com^
||chinese-blog.org^
||chmae.com^
||chushoushijian.cn^
||cishantao.com^
||cj.qidian.com^
||cjgcedu.com^
||cjhq.baidu.cn^
||cjhq.baidu.com^
||cjmakeding.com^
||cjmkt.com^
||cl2009.com^
||cleaner.baidu.com^
||clearbitjs.com^
||click.bes.baidu.com^
||click.cheshi.com^
||click.cheshi-img.com^
||click.dangdang.com^
||click.ganji.com^
||click.hd.sohu.com^
||click.hm.baidu.com^
||click.hunantv.com^
||click.qianqian.com^
||click.tianya.cn^
||click.tianyaui.cn^
||click1n.soufun.com^
||click2.hd.sohu.com^
||clickadu.com^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clicks.beap.bc.yahoo.com^
||clickserver.googleads.com^
||clicktracks.com^
||clickzs.com^
||client.video.ucweb.com^
||client-api.ele.me^
||clkservice.youdao.com^
||cloudmobi.net^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||cm.pos.baidu.com^
||cmcore.com^
||cmgadx.com^
||cms.ucweb.com^
||cmx.autohome.com.cn^
||cn.miaozhen.com^
||c-nfa.jd.com^
||cnxad.com^
||cnzz.com^
||cnzzlink.com^
||cocounion.com^
||codenow.cn^
||codesoftchina.com^
||coinhive.com^
||collector.githubapp.com^
||comet.yahoo.com^
||connexity.net^
||contextweb.com^
||convergemob.com^
||coocaatv.com^
||cooguo.com^
||coolguang.com^
||coreldrawchina.com^
||coremetrics.com^
||corp.meitu.com^
||corp.youdao.com^
||couchcoaster.jp^
||counter.csdn.net^
||counter.kingsoft.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpatrk.net^
||cpc.sogou.com^
||cpmchina.co^
||cpmstar.com^
||cpro.baidu.cn^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpro.tieba.baidu.com^
||cpro.zhidao.baidu.com^
||cpro2.baidu.cn^
||cpro2.baidu.com^
||cps.360buy.com^
||cpu-admin.baidu.com^
||cpx24.com^
||crasheye.cn^
||crashlytics.com^
||cre.dp.sina.cn^
||creativecdn.com^
||criteo.com^
||criteo.net^
||cr-nielsen.com^
||crosschannel.com^
||crossoverchina.com^
||crs.baidu.cn^
||crs.baidu.com^
||crwdcntrl.net^
||csbew.com^
||csi.gstatic.com^
||cslpf.cn^
||cszlks.com^
||ctags.cn^
||ctobsnssdk.com^
||ctr.hd.sohu.com^
||ctrmi.com^
||cudaojia.com^
||cupid.iqiyi.com^
||customer-security.online^
||cvda.17173.com^
||cytcm.com^
||d.g.mi.com^
||d.kugou.com^
||d0.xcar.com.cn^
||da.hunantv.com^
||da.mgtv.com^
||da.netease.com^
||dafapromo.com^
||daikuan.360.cn^
||daitdai.com^
||dakawm.cc^
||daoyoudao.com^
||data.mistat.xiaomi.com^
||datouniao.com^
||dc.letv.com^
||dc.meitustat.com^
||dcads.sina.com.cn^
||dd.sina.com.cn^
||ddapp.cn^
||de.pandora.xiaomi.com^
||de.soquair.com^
||deecqem892bg5er.com^
||deliver.ifeng.com^
||deliver.kuwo.cn^
||delivery.dmkt-sp.jp^
||demdex.net^
||dev-push.m.youku.com^
||dh54wf.xyz^
||dhsz.cn^
||dianjoy.com^
||dianru.com^
||dig.bdurl.net^
||directrev.com^
||dispatcher.upmc.uc.cn^
||disqusads.com^
||dkeyn.com^
||dl.2345.cn^
||dl.client.baidu.com^
||dl.g.youku.com^
||dl.ops.baidu.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlads.cn^
||dload.qd.qingting.fm^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||dm.bytedance.com^
||dm.pstatp.com^
||dm.toutiao.com^
||dmapp.youku.com^
||dmp.sina.com.cn^
||dncvj.cn^
||docerad.wps.cn^
||dol.tianyaui.cn^
||domob.cn^
||domob.com.cn^
||domob.org^
||domobcdn.com^
||dongmansoft.com^
||dotcounter.douyutv.com^
||dotmore.com.tw^
||dots-services.com^
||doubleclick.com^
||doubleclick.net^
||doubleplay-conf-yql.media.yahoo.com^
||doubleverify.com^
||doudouguo.com^
||doumob.com^
||download.2345.cn^
||download.bav.baidu.com^
||download.sd.baidu.com^
||downmobile.kugou.com^
||drdwy.com^
||dreport.meituan.net^
||drmcmm.baidu.cn^
||drmcmm.baidu.com^
||drrzzl.cn^
||dsaeerf.com^
||dsp.toutiao.com^
||dsp.youdao.com^
||dspunion.com^
||duanat.com^
||dugesheying.com^
||dui88.com^
||duiba.com.cn^
||dumedia.ru^
||duomai.com^
||duomeng.cn^
||dup.baidustatic.com^
||dutils.com^
||duxiaoman.com^
||dv8c1t.cn^
||dvb.pandora.xiaomi.com^
||dxmbaoxian.com^
||dxmpay.com^
||dxmstatic.com^
||dxpmedia.com^
||dzl.baidu.com^
||e.aa985.cn^
||e.baidu.cn^
||e.baidu.com^
||e.nexac.com^
||e.qq.com^
||e.stat.ykimg.com^
||e.v02u9.cn^
||e701.net^
||earmasterchina.cn^
||easyrecoverychina.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||echatu.com^
||eclick.baidu.cn^
||ecombdapi.com^
||edigitalsurvey.com^
||ediuschina.com^
||eduancm.com^
||effectivemeasure.com^
||effectivemeasure.net^
||ehg-youtube.hitbox.com^
||ehxyz.com^
||eiv.baidu.cn^
||elmahulda.com^
||elvaheloise.com^
||emarbox.com^
||emogi.com^
||emoticon.sns.iqiyi.com^
||enlightent.cn^
||entry.baidu.cn^
||envac-china.com^
||epro.sogou.com^
||epro.sohu.com^
||eq.10jqka.com.cn^
||eqads.com^
||erdoscs.com^
||ereg.adobe.com^
||ereg.wip3.adobe.com^
||ero-advertising.com^
||ers.baidu.com^
||ethod.gzgmjcx.com^
||events.data.microsoft.com^
||everesttech.net^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||exp.17wo.cn^
||exp.3g.ifeng.com^
||extend.tv^
||extlog.snssdk.com^
||eyereturn.com^
||f10.baidu.com^
||fa.corp.163.com^
||fair.sogou.com^
||fancyapi.com^
||fanli.com^
||fan-yong.com^
||fastapi.net^
||fastclick.com^
||fastclick.net^
||fav.simba.taobao.com^
||fawulu.com^
||fc-.cdn.bcebos.com^
||fds.api.moji.com^
||feih.com.cn^
||feitian001.com^
||feixin2.com^
||fengbuy.com^
||fengkongcloud.com^
||fenqile.com^
||fexclick.baidu.com^
||ffllff.com^
||files2.sogou.com^
||fjlqqc.com^
||fkku194.com^
||flash.cn^
||flashtalking.com^
||float.kankan.com^
||flstudiochina.com^
||flurry.com^
||focuscat.com^
||folxchina.cn^
||formysql.com^
||fout.jp^
||fpb.sohu.com^
||fraudmetrix.cn^
||freedrive.cn^
||fyber.com^
||fz.letv.com^
||g.163.com^
||g.baidu.com^
||g.click.taobao.com^
||g.corp.163.com^
||g.kuwo.cn^
||g.tbcdn.cn^
||g1.corp.163.com^
||g1.tagtic.cn^
||g2q3e.cn^
||g3.letv.com^
||gad.kugou.com^
||galaxy.sogoucdn.com^
||game.51yund.com^
||game.ifeng.com^
||game.kugou.com^
||game.letvstore.com^
||game.qidian.com^
||game.res.meizu.com^
||game.weibo.com.cn^
||gameanalytics.com^
||gamebox.360.cn^
||gamebox.kugou.com^
||gamecenter.iqiyi.com^
||game-res.meizu.com^
||gamex.mobile.youku.com^
||ganjituiguang.ganji.com^
||gb.corp.163.com^
||gbitcoin.cn^
||gcapi.sy.kugou.com^
||gclick.cn^
||gdt.qq.com^
||gemini.yahoo.com^
||gentags.com^
||gentags.net^
||geo.yahoo.com^
||geo2.adobe.com^
||gepush.com^
||getui.com^
||getui.net^
||gfnormal01ae.com^
||gg.jtertp.com^
||gg.kugou.com^
||gg.meitu.com^
||gg.stargame.com^
||gimg.baidu.com^
||glispa.com^
||gma.alicdn.com^
||gmossp-sp.jp^
||gnlunbii.rest^
||go.10086.cn^
||go.sohu.com^
||godloveme.cn^
||golden1.sogou.com^
||golden1.sohu.com^
||go-mpulse^
||go-mpulse.net^
||goods.tudou.com^
||googleadapis.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalytics.com^
||google-analytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletraveladservices.com^
||gosquared.com^
||goto.sogou.com^
||gou.wps.cn^
||goufanli100.com^
||goupaoerdai.com^
||gouwubang.com^
||govchengdu.cn^
||govhebie.cn^
||govhenan.cn^
||govlaibing.cn^
||govshenzhen.cn^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.cn^
||gridsumdissector.com^
||gridsum-vd.cntv.cn^
||growingio.com^
||gscxs.cn^
||gtags.net^
||gtcxawq.com^
||gtmsdd.alicdn.com^
||guangzhuiyuan.com^
||guanjia.baidu.com^
||gug.ku6cdn.com^
||guitarpro.cc^
||guohead.com^
||guomob.com^
||gw5.push.mcp.weibo.cn^
||gzxnlk.com^
||haitaoad.nosdn.127.net^
||haoghost.com^
||haohuisheng555.cn^
||haoshengtoys.com^
||hapying.com^
||hbssjd.cn^
||hc.baidu.cn^
||hc.baidu.com^
||hdazs.xyz^
||hdswgc.com^
||hdyxc.com^
||heige.wang^
||heyzap.com^
||hhytrace.sogoucdn.com^
||hiido.com^
||histats.com^
||hitslink.com^
||hivecn.cn^
||hivedata.cc^
||hjikv.cc^
||hl2rcv.adobe.com^
||hlrcv.stage.adobe.com^
||hm.baidu.cn^
||hmma.baidu.cn^
||hokeyness.top^
||hoplink.ksosoft.com^
||hosting.miarroba.info^
||hotjar.com^
||hot-mob.com^
||houtai.2345.cn^
||hpd.baidu.cn^
||hreport.meituan.com^
||httpool.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hubcloud.com.cn^
||hudong.pl.youku.com^
||hui.sohu.com^
||huishenghuiying.com.cn^
||huodonghezi.cn^
||huodonghezi.com^
||huoxingtan66.com^
||husky.sogou.com^
||hydra.alibaba.com^
||hypeapp.cn^
||hyperpromote.com^
||hypers.com^
||hypersnap.net^
||hyunke.com^
||hz.youku.com^
||hzbxm.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadsdk.apple.com^
||ic.ksosoft.com^
||ic.snssdk.com^
||icast.cn^
||ichaosheng.com^
||iclickcdn.com^
||iconworkshop.cn^
||id5-sync.com^
||idmchina.net^
||idm-su.baidu.com^
||iebar.baidu.com^
||ieeod0.com^
||igexin.com^
||iis3g.deliver.ifeng.com^
||ikcode.baidu.com^
||il8r.com^
||ilaohuyou.xyz^
||image.gentags.com^
||imageplus.baidu.cn^
||imageplus.baidu.com^
||images.sohu.com^
||imageter.com^
||im-apps.net^
||imazingchina.com^
||img.gou.wpscdn.cn^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||img1.126.net^
||img2.126.net^
||imgapp.yeyou.com^
||img-x.jd.com^
||imindmap.cc^
||immob.cn^
||i-mobile.co.jp^
||imp.xgo.com.cn^
||impact-ad.jp^
||imp-toutiao-data.37.com.cn^
||imrworldwide.com^
||inad.com^
||inf.miui.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobi.cn^
||inmobi.com^
||inmobi.net^
||inmobicdn.cn^
||inmobicdn.net^
||inner-active.mobi^
||innity.com^
||innotechx.com^
||innovid.com^
||instabug.com^
||install.kugou.com^
||inte.sogou.com^
||inte.sogoucdn.com^
||inte.sohu.com^
||intely.cn^
||intentiq.com^
||inter.71edge.com^
||inter1ads.com^
||ios-informationplatform.wps.cn^
||iperceptions.com^
||ipinyou.com^
||ipredictive.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||ironbeast.io^
||ironsrc.com^
||irs01.com^
||irs01.net^
||irs03.com^
||irs09.com^
||is.snssdk.com^
||ishop789.com^
||iskyworker.com^
||istreamsche.com^
||iterable.com^
||itsdata.map.baidu.com^
||its-dori.tumblr.com^
||ituibei.cn^
||iwan.sogou.com^
||iwstat.tudou.com^
||iyoubei.cn^
||iyoudui.cn^
||iyoudui.com^
||iyunzk.com^
||j.br.baidu.com^
||jads.co^
||jazdoxthxiv.com^
||jdkic.com^
||jebe.renren.com^
||jebe.xnimg.cn^
||jellyfish.pandora.xiaomi.com^
||jesgoo.com^
||jiaeasy.net^
||jiagu.360.cn^
||jifen.2345.cn^
||jifendownload.2345.cn^
||jiguang.cn^
||jihehuaban.com.cn^
||jimdo.com^
||jing.58.com^
||jisucn.com^
||jiubuhua.com^
||jizzads.com^
||jjhuigou.com^
||jmgehn.cn^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpush.cn^
||jpush.io^
||jrclick.jd.com^
||js-apac-ss.ysm.yahoo.com^
||jsncke.com^
||juicyads.com^
||junkucm.com^
||jusha.com^
||juzi.cn^
||juzilm.com^
||jwg365.cn^
||jyd.fjzdmy.com^
||jzt.jd.com^
||kawo77.com^
||kejet.com^
||kejet.net^
||keydot.net^
||keyrun.cn^
||keyshot.cc^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||kluvcc.com^
||kmd365.com^
||kochava.com^
||krux.net^
||krxd.net^
||kstj.baidu.com^
||kuaikaiapp.com^
||kuaikan.netmon.360safe.com^
||kuaizip.com^
||kualianyingxiao.cn^
||kumihua.com^
||kuyun.com^
||kwflvcdn.000dn.com^
||kwmsg.kuwo.cn^
||l.qq.com^
||l.ykimg.com^
||l.youku.com^
||ladsp.com^
||ldpsfa.com^
||leadbolt.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||leak.360.cn^
||leanplum.com^
||leju.sina.com.cn^
||lenzmx.com^
||lgygy.cn^
||lianmeng.360.cn^
||lijit.com^
||linezing.com^
||linkeye.ximalaya.com^
||liveadvert.com^
||livep.l.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lkhihfkds.cn^
||lkqd.net^
||lm.licenses.adobe.com^
||lm.tv.sohu.com^
||lmlicenses.wip4.adobe.com^
||lnk0.com^
||lnk8.cn^
||localytics.com^
||location.ximalaya.com^
||locdrop.query.yahoo.com^
||log.aliyuncs.com^
||log.cs.pp.cn^
||log.hunantv.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.moji.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.outbrain.com^
||log.snssdk.com^
||log.stat.kugou.com^
||log.v2.hunantv.com^
||log1.17173.com^
||logger.baofeng.com^
||logger.qingting.fm^
||logic.cpm.cm.kankan.com^
||logoshejishi.com^
||logstat.t.sfht.com^
||lomark.cn^
||lotuseed.com^
||lrswl.com^
||lstat.youku.com^
||ltheanine.cn^
||lu.sogou.com^
||lu.sogoucdn.com^
||lufax.com^
||luping.net.cn^
||lvehaisen.com^
||lvip.youku.com^
||lwmbc.cn^
||lywdoo.cn^
||m.12306media.com^
||m.ourlj.com^
||m.simba.taobao.com^
||m.txtxr.com^
||m.uczzd.cn^
||m.vsxet.com^
||m.yap.yahoo.com^
||m1.baidu.com^
||ma.baidu.cn^
||ma.baidu.com^
||mackeeper.com^
||madhouse.cn^
||madmini.com^
||madserving.com^
||magicwindow.cn^
||maipinshangmao.com^
||mairuan.cn^
||mairuan.com^
||mairuan.com.cn^
||mairuan.net^
||mairuanwang.com^
||makeding.com^
||manduhu.com^
||marketgid.com^
||marketo.com^
||match.rtbidder.net^
||mathtag.com^
||mathtype.cn^
||maysunmedia.com^
||mbai.cn^
||mbdlog.iqiyi.com^
||mcgi.v.qq.com^
||mchnad.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||mdotm.com^
||mdt.qq.com^
||media.cheshi.com^
||media.cheshi-img.com^
||medialytics.com^
||medialytics.io^
||mediaplex.com^
||mediav.com^
||meetrics.com^
||meetrics.net^
||megajoy.com^
||meihu56.cn^
||meitubeauty.meitudata.com^
||meitustat.com^
||message.meitu.com^
||meta.video.qiyi.com^
||mfadsrvr.com^
||mfp.deliver.ifeng.com^
||mg09.zhaopin.com^
||mgid.com^
||mgogo.com^
||miam4.cn^
||miaozhen.com^
||microad.co.jp^
||microad.jp^
||microad-cn.com^
||midongtech.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||miidi.net^
||mijifen.com^
||millennialmedia.com^
||mimg.126.net^
||mindmanager.cc^
||mindmanager.cn^
||mindmapper.cc^
||minfo.wps.cn^
||minidcsc.kugou.com^
||minipage.2345.cn^
||minisite.letv.com^
||minisplat.cn^
||mintegral.com^
||mipcache.bdstatic.com^
||miptoo.cn^
||mixpanel.com^
||mjmobi.com^
||mkitgfs.com^
||mktyhr.xyz^
||mlnbike.com^
||mng-ads.com^
||mnknrt.xyz^
||mo.kugou.com^
||mo.res.wpscdn.cn^
||moad.cn^
||moatads.com^
||mob.com^
||mobaders.com^
||mobadme.jp^
||mobads.baidu.cn^
||mobads-logs.baidu.cn^
||mobclix.com^
||mobfox.com^
||mobgi.com^
||mobileads.dx.cn^
||mobileads.google.com^
||mobileads.msn.com^
||mobileadtrading.com^
||mobilegamestats.com^
||mobilemsg.youku.com^
||mobile-pubt.ele.me^
||mobilityware.com^
||mobisage.cn^
||mobjump.com^
||mobvista.com^
||mojiva.com^
||mon.toutiao.com^
||monitor.qq.com^
||moogos.com^
||mookie1.com^
||mopub.com^
||moquanad.com^
||morningds.com^
||mpro.baidu.com^
||mpush.cn^
||msads.net^
||msclick2.kuwo.cn^
||msg.71.am^
||msg.youku.com^
||msg1.video.qiyi.com^
||msg2.video.qiyi.com^
||mshow.fang.com^
||msphoneclick.kuwo.cn^
||mssdk.bytedance.com^
||mtadver.com^
||mtj.baidu.cn^
||mtj.baidu.com^
||mtk.pub^
||muhoujiemi.com^
||mvads.kugou.com^
||mxpnl.com^
||mycleanmymac.com^
||mydas.mobi^
||myes.youku.com^
||myhug.cn^
||mzgood.cn^
||mzy2014.com^
||n.cosbot.cn^
||n.mark.letv.com^
||na1r.services.adobe.com^
||na2m-pr.licenses.adobe.com^
||nativeapp.toutiao.com^
||navi.gd.chinamobile.com^
||nbkbgd.cn^
||nbrlzy.com^
||nc004x.corp.youdao.com^
||nc045x.corp.youdao.com^
||neirong.baidu.com^
||nend.net^
||netshelter.net^
||networkbench.com^
||newad.ifeng.com^
||newapi.com^
||newrelic.com^
||news.docer.com^
||news-imgpb.51y5.net^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nex.corp.163.com^
||nexage.com^
||nfsland.com^
||nicelabel.cc^
||nichibenren.or.jp^
||nicorette.co.kr^
||ninebox.cn^
||notice.game.xiaomi.com^
||notify.wps.cn^
||ns1p.net^
||nsclick.baidu.cn^
||nsclickvideo.baidu.com^
||n-st.vip.com^
||nstat.tudou.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nu5ebnh.cn^
||nylalobghyhirgh.com^
||o.if.qidian.com^
||o2omobi.com^
||oadz.com^
||officesoftcn.com^
||ogury.co^
||ogury.com^
||oimagea2.ydstatic.com^
||omgmta1.qq.com^
||omnitagjs.com^
||oneapm.com^
||onepush.query.yahoo.com^
||onesignal.com^
||onetad.com^
||openapi-news.meizu.com^
||openinstall.io^
||openmediation.com^
||openrcv.baidu.com^
||openx.net^
||optaim.com^
||optimix.asia^
||optimix.cn^
||optimizelyapis.com^
||outin.cn^
||overture.com^
||overturechina.com^
||owneriq.net^
||owtlra.xyz^
||ozone.10jqka.com.cn^
||p.kugou.com^
||p.l.qq.com^
||p.l.ykimg.com^
||p.l.youku.com^
||p.twitter.com^
||p.vq6nsu.cn^
||p0y.cn^
||p2.hunantv.com^
||p3p.yahoo.com^
||pagead.google.com^
||pagead.l.google.com^
||pagead-tpc.l.google.com^
||pagechoice.net^
||pairmb.com^
||pangle.io^
||pangolin.snssdk.com^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||paopao.iqiyi.com^
||paopaod.qiyipic.com^
||partner.toutiao.com^
||partnerads.ysm.yahoo.com^
||passport-log.youku.com^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||paydxm.com^
||pb.hd.sohu.com^
||pb.sogou.com^
||pb3.pstatp.com^
||pc.uf.ksosoft.com^
||pc.videoclick.baidu.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pd.sogou.com^
||pdfexpert.cc^
||pdl.gionee.com^
||pglstatp-toutiao.com^
||photozoomchina.com^
||pica-juicy.picacomic.com^
||picture.duokan.com^
||pindao.huoban.taobao.com^
||pingdom.net^
||pingtcss.qq.com^
||pinzhitmall.com^
||pixel.wp.com^
||pixels.asia^
||pixiu.shangshufang.ksosoft.com^
||plista.com^
||p-log.ykimg.com^
||plugrush.com^
||pluto.sogou.com^
||pncloudfl.com^
||po.funshion.com^
||pocoiq.cn^
||policy.jd.com^
||policy.video.iqiyi.com^
||pop.uusee.com^
||popads.net^
||popin.cc^
||poppyta.com^
||pos.baidu.com^
||powerlinks.com^
||pp2.pptv.com^
||ppurifier.game.xiaomi.com^
||pq.stat.ku6.com^
||practivate.adobe.com^
||presage.io^
||pro.cn^
||pro.hoye.letv.com^
||pro.letv.com^
||probe.twitter.com^
||prom.gome.com.cn^
||propellerads.com^
||ptengine.cn^
||puata.info^
||pub.funshion.com^
||pub.mop.com^
||pub.se.360.cn^
||publicidad.net^
||publicidad.tv^
||pubmatic.com^
||pubnub.com^
||puds.ucweb.com^
||pups.baidu.cn^
||pups.baidu.com^
||pups.bdimg.com^
||push.126.net^
||push.app.autohome.com.cn^
||push.feng.com^
||push.music.baidu.com^
||push.res.meizu.com^
||push.tv.sohu.com^
||push.wandoujia.com^
||push.wps.cn^
||push.yximgs.com^
||push.zhangyue.com^
||pv.cheshi.com^
||pv.cheshi-img.com^
||pv.funshion.com^
||pv.hd.sohu.com^
||pv.sogou.com^
||pv.sohu.com^
||pv.xcar.com.cn^
||pyerc.com^
||qchannel01.cn^
||qchannel03.cn^
||qchannel04.cn^
||qchannel0d.cn^
||qcl777.com^
||qdp.qidian.com^
||qdwght.com^
||qianchuanghr.com^
||qianclick.baidu.com^
||qichexin.com^
||qinchugudao.com^
||qiyou.com^
||qkdk.com^
||qpb.sohu.com^
||qt002x.corp.youdao.com^
||qtmojo.com^
||quandangdang.net^
||quanliyouxi.cn^
||quantcount.com^
||quantserve.com^
||qucaigg.com^
||qufenqi.com^
||qumi.com^
||qutaobi.com^
||qxxys.com^
||r.browser.miui.com^
||r.l.youku.com^
||rabbit.meitustat.com^
||rabbit.tg.meitu.com^
||rating6.kingsoft-office-service.com^
||rayjump.com^
||rcgi.video.qq.com^
||re.m.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||realsrv.com^
||redirect.simba.taobao.com^
||release.baidu.com^
||report.meituan.com^
||report.qq.com^
||res.gwifi.com.cn^
||res.hunantv.com^
||res.limei.com^
||res.mi.baidu.com^
||responsys.net^
||revdepo.com^
||revsci.net^
||rigel.baidustatic.com^
||rj.baidu.cn^
||rj.baidu.com^
||rj.m.taobao.com^
||rlcdn.com^
||rlogs.youdao.com^
||rong360.com^
||rp.baidu.cn^
||rp.baidu.com^
||rplog.baidu.com^
||rtbasia.com^
||rtmonitor.kugou.com^
||rubiconproject.com^
||ry51w.cn^
||ryjoin.com^
||s.17173cdn.com^
||s.baidu.com^
||s.cpro.baidu.com^
||s.p.youku.com^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||s.so.360.cn^
||s1.cmfu.com^
||s3a.pstatp.com^
||sa.tuisong.baidu.com^
||safedk.com^
||samsungadhub.com^
||samsungads.com^
||sanya1.com^
||sape.ru^
||sax.mobile.sina.cn^
||saxd.sina.com.cn^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sclick.baidu.com^
||scorecardresearch.com^
||scribe.twitter.com^
||scupio.com^
||sdfp.snssdk.com^
||sdk.cferw.com^
||sdk.m.youku.com^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdn.kugou.com^
||sdqoi2d.com^
||security.browser.miui.com^
||segment.com^
||segment.io^
||sensorsdata.cn^
||sensorsdatavip.com^
||server.m.pp.cn^
||service.urchin.com^
||serving-sys.com^
||sestat.baidu.com^
||sezvc.com^
||sf1-scmcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||sg536.cn^
||sglyd.cn^
||shadu.baidu.com^
||shankejingling.com^
||share.baidu.com^
||shareclick.top^
||sharethis.com^
||shenghuo.xiaomi.com^
||shouji.360.cn^
||show.re.taobao.com^
||showmylife.com^
||sh-qiruizx.com^
||shrek.6.cn^
||shuiguo.com^
||shujupie.com^
||shuzilm.cn^
||shyjll.cn^
||sifubo.cn^
||sifuce.cn^
||sifuda.cn^
||sifufu.cn^
||sifuge.cn^
||sifugu.cn^
||sifuhe.cn^
||sifuhu.cn^
||sifuji.cn^
||sifuka.cn^
||sigmob.cn^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||similarweb.com^
||simonayean.com^
||sitemeter.com^
||sitescout.com^
||sitetag.us^
||slog.sina.com.cn^
||sm.toutiao.com^
||smaato.com^
||smaato.net^
||smadex.com^
||smartadserver.com^
||smartmad.com^
||smartnews-ads.com^
||smgru.net^
||smvm.cn^
||smyfinancial.com^
||snippet.pos.baidu.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||socdm.com^
||social-touch.com^
||soft.data.weather.360.cn^
||solvemedia.com^
||somecoding.com^
||spcode.baidu.cn^
||spcode.baidu.com^
||sponsorpay.com^
||spotxchange.com^
||springserve.com^
||spush.com^
||srd.simba.taobao.com^
||ssacdn.com^
||ssl-youtube.2cnt.net^
||ssoffo.com^
||ssp.kssws.ks-cdn.com^
||st.vq.ku6.cn^
||sta.ganji.com^
||stackadapt.com^
||stargame.com^
||starjump123.com^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||stat.360safe.com^
||stat.funshion.com^
||stat.it168.com^
||stat.letv.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.pptv.com^
||stat.tudou.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.youku.com^
||statcounter.com^
||static.app.m.letv.com^
||static.duoshuo.com^
||static.flv.uuzuonline.com^
||static.ku6.com^
||staticxx.facebook.com^
||stats.autohome.com.cn^
||stats.developingperspective.com^
||stats.tudou.com^
||steelhousemedia.com^
||stg8.com^
||stgowan.com^
||stickyadstv.com^
||stnts.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||strip.taobaocdn.com^
||suisuihu.com^
||supersonic.com^
||supersonicads.com^
||survata.com^
||switchadhub.com^
||sxhjty.cn^
||sxpjn.com^
||sycbbs.com^
||synacast.com^
||syndication.twitter.com^
||syndication-o.twitter.com^
||sys.miui.com^
||sys.zhangyue.com^
||sysdig.com^
||t.cr-nielsen.com^
||t.dangdang.com^
||t.l.qq.com^
||taboola.com^
||taboola.com.cn^
||taboolasyndication.com^
||taisantech.com^
||tajs.qq.com^
||talkingdata.com^
||talkingdata.net^
||tansuotv.com^
||tanv.com^
||tanx.com^
||taoggou.com^
||tapad.com^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||tb060x.corp.youdao.com^
||tb104x.corp.youdao.com^
||tcss.qq.com^
||tcxshop.com^
||tddmp.com^
||tdrec.youku.com^
||t-e.flyme.cn^
||teads.com^
||teads.tv^
||telemetry.microsoft.com^
||tellapart.com^
||tencentbs.cn^
||tenjin.com^
||terren.cntv.cn^
||test.ott.youku.com^
||testplus.cn^
||tewtwt.top^
||t-flow.flyme.cn^
||tg.meitu.com^
||th7.cn^
||thefatherofsalmon.com^
||theta.sogou.com^
||theta.sogoucdn.com^
||thoughtleadr.com^
||tianmidian.com^
||tianmu.mobi^
||tidaltv.com^
||tingyun.com^
||tinytapgame.com^
||tiqcdn.com^
||tj.kugou.com^
||tjhwjm.cn^
||tjlog.ps.easou.com^
||tjqonline.cn^
||tk.baidu.cn^
||tk.baidu.com^
||tkweb.baidu.com^
||tmsdk.cn^
||tns.simba.taobao.com^
||tob-cms.bj.bcebos.com^
||toblog.snssdk.com^
||toboads.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.qidian.com^
||tongji-res1.meizu.com^
||toolbar.baidu.com^
||topitme.com^
||toponad.com^
||tosv.boe.byted.org^
||tosv.byted.org^
||touclick.com^
||track.sohu.com^
||tracker.baidu.com^
||tracker.yhd.com^
||trackingio.com^
||trafficjam.cn^
||trafficjunky.com^
||trafficjunky.net^
||trafficmp.com^
||tralog.ganji.com^
||tremorhub.com^
||trends.mobile.sina.cn^
||tribalfusion.com^
||trwl1.com^
||tsquan.cn^
||tt114.net^
||tt3sm4.cn^
||tubemogul.com^
||tuenhai.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tuipenguin.com^
||tuisnake.com^
||tuisong.baidu.cn^
||tuisong.baidu.com^
||tuitiger.com^
||turn.com^
||twdjn.cn^
||twlxyx.cn^
||tydouke.com^
||tyh.taobao.com^
||u.l.qq.com^
||u.uc123.com^
||u.ucfly.com^
||u7u9.com^
||uat1.bfsspadserver.8le8le.com^
||uberads.com^
||ubmcmm.baidustatic.com^
||uc.ucweb.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||ucstat.baidu.cn^
||ucstat.baidu.com^
||ue.yeyoucdn.com^
||ueadlian.com^
||uerzyr.cn^
||ufosdk.baidu.cn^
||ugc.moji001.com^
||ugdtimg.com^
||ugvip.com^
||ujian.cc^
||ukeiae.com^
||ulic.baidu.com^
||ulink.cc^
||ulog.imap.baidu.com^
||ultraiso.net^
||um.hd.sohu.com^
||umeng.co^
||umeng.com^
||umengcloud.com^
||umid.orion.meizu.com^
||umsns.com^
||umtrack.com^
||unimhk.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.mi.com^
||union.youdao.com^
||union001.com^
||unionimage.baidu.com^
||unionsy.com^
||union-wifi.com^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||unlitui.com^
||up.qingdaonews.com^
||up.wps.kingsoft.com^
||upapi.net^
||update.360safe.com^
||update.mobile.kugou.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||upush.res.meizu.com^
||uqnkvjx.cn^
||uranus.sogou.com^
||uranus.sohu.com^
||urchin.com^
||uri6.com^
||urlaw.cn^
||urlet.cn^
||urls.api.twitter.com^
||userimg.qunar.com^
||ushaqi.com^
||usingde.com^
||utility.baidu.cn^
||utility.baidu.com^
||utk.baidu.cn^
||utk.baidu.com^
||uu.qq.com^
||uuzu.com^
||uve.weibo.com^
||uxip.meizu.com^
||uyunad.com^
||v.l.youku.com^
||v4dwkcv.com^
||val.api.youku.com^
||vamaker.com^
||vaserviece.10jqka.com.cn^
||vcbn65.xyz^
||vda.17173.com^
||veda.top^
||vegaschina.cn^
||verizonmedia.com^
||videojj.com^
||videopush.baidu.cn^
||videopush.baidu.com^
||vidoomy.com^
||viglink.com^
||vipwm.cc^
||vlion.cn^
||voiceads.cn^
||voiceads.com^
||voicefive.com^
||volceapplog.com^
||voodoo-ads.io^
||vpon.com^
||vungle.cn^
||vungle.com^
||vv84.bj.bcebos.com^
||vzuu.com^
||w.gdown.baidu.com^
||w.x.baidu.com^
||wa.kuwo.cn^
||wan.2345.cn^
||wan.360.cn^
||wan.sogou.com^
||wan.sohu.com^
||wan.youku.com^
||wanfeng1.com^
||wangmeng.baidu.cn^
||wangmeng.sogou.com^
||wanproxy.127.net^
||waps.cn^
||wapx.cn^
||wauee.com^
||wax.weibo.com.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||we.tm^
||web605.cn^
||websd8.com^
||webstat.kuwo.cn^
||webterren.com^
||wedolook.com^
||weishi.baidu.com^
||wenku-cms.bj.bcebos.com^
||wep016.top^
||whalecloud.com^
||whpxy.com^
||wifiapidd.51y5.net^
||winads.cn^
||winasdaq.com^
||win-stock.com.cn^
||wip3.adobe.com^
||wisemedia.cn^
||wisepush.video.baidu.com^
||wiyun.com^
||wkanc.51y5.net^
||wl.hd.sohu.com^
||wla3ii66.top^
||wm.baidu.cn^
||wm.baidu.com^
||wn.pos.baidu.com^
||wooboo.com.cn^
||wpsweb-dc.wps.cn^
||wqmobile.com^
||wrating.com^
||ws.progrss.yahoo.com^
||wsgblw.com^
||wumii.cn^
||wwads.cn^
||wwis-dubc1-vip60.adobe.com^
||wx16999.com^
||xahelper.com^
||xbd360.com^
||xchmai.com^
||xcy8.com^
||xdplt.com^
||xdrig.com^
||xelements.cn^
||xgcsr.com^
||xiaodongrui.com^
||xiaohuau.xyz^
||xiaozhen.com^
||xibao100.com^
||xitongqingli.com^
||xiuxiu.android.dl.meitu.com^
||xiuxiu.mobile.meitudata.com^
||xjq.jxmqkj.com^
||xmindchina.net^
||xmluren.com^
||xmpush.xiaomi.com^
||xpe.cxaerp.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xspadvertising.com^
||xtgreat.com^
||xtzxmy.com^
||xunfuli.top^
||xweuu.com^
||xx123.top^
||xxinhb.cn^
||xy.com^
||xyrkl.com^
||xys.org^
||yadro.ru^
||yads.yahoo.co.jp^
||yandui.com^
||ybp.yahoo.com^
||ycdywl.com^
||ydpushserver.youdao.com^
||ydwhgs.com^
||yengo.com^
||ygyzx.cn^
||yieldmo.com^
||yigao.com^
||yihuifu.cn^
||yijifen.com^
||yiliao.hupan.com^
||yingtekeji.com^
||yinmong.com^
||yinooo.com^
||yiqifa.com^
||yitaopt.com^
||yitushuke.cn^
||yiwk.com^
||yjqiqi.com^
||ykatr.youku.com^
||ykrec.youku.com^
||ykrectab.youku.com^
||ylunion.com^
||ymapp.com^
||ymcdn.cn^
||yongyuelm.com^
||yooli.com^
||youcaiplus.cn^
||youmi.net^
||youtube.112.2o7.net^
||youtube.2cnt.net^
||youxiaoad.com^
||yoyi.com.cn^
||yoyi.tv^
||yrxmr.com^
||ysjwj.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yukhj.com^
||yule.sohu.com^
||yunjiasu.com^
||yunpifu.cn^
||yuxiangjiaozi.com^
||yuyuetui.com^
||zampda.net^
||zampdsp.com^
||zamplus.com^
||zantainet.com^
||zbrushcn.com^
||zcdsp.com^
||zedo.com^
||zemanta.com^
||zhangwanwan.online^
||zhaozecheng.cn^
||zhdchb.com^
||zhenxinet.com^
||zhidian3g.cn^
||zhishouztian.top^
||zhiziyun.com^
||zhjfad.com^
||zhuanfakong.com^
||zhushou.2345.cn^
||zhzzx.com^
||ziyuanyinhang.wang^
||zl168.xyz^
||zlne800.com^
||zmlled.cn^
||znsv.baidu.cn^
||znsv.baidu.com^
||zontta.cn^
||zqzxz.com^
||zryydi.com^
||zunmi.cn^
||zxrtb.com^
||zygaoshou888.cn^
||zymo.mps.weibo.com^
||zzd6.com^
||zzsx8.com^
||zzy1.quyaoya.com^
