@@||360buyimg.com^$important
@@||imgcache.qq.com^$important
@@||open.e.189.cn^$important
@@||t10.baidu.com
@@||t11.baidu.com
@@||t12.baidu.com
@@||t7.baidu.com
@@||t8.baidu.com
@@||t9.baidu.com
@@||yyaan.com^
@@||yyaan.top^
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||cloud.oracle.com^$important
||2d.net.co^
||2mdn.net^
||397c0.admaster.com.cn^
||44.adsina.allyes.com^
||45.adsina.allyes.com^
||50union.com^
||51.la^
||51downapp.cn^
||544e649ba3.com^
||54647.website^
||54kfqq.com^
||60.adsina.allyes.com^
||643108e7617ef.cdn.sohucs.com^
||79t2.admaster.com.cn^
||7box.vip^
||7xl9wf.com2.z0.glb.qiniucdn.com^
||86file.megajoy.com^
||86get.joy.cn^
||86log.joy.cn^
||8832j.com^
||888.tv.sohu.com^
||9k9k.com^
||a.alimama.cn^
||a.baidu.com^
||a.cctv.com^
||a.ckm.iqiyi.com^
||a.cntv.cn^
||a.mct01.com^
||a.stat.xiaomi.com^
||a.tanx.com^
||a1.cnblogs.com^
||a2put.chinaz.com^
||a4423.com^
||aaa.army^
||a-ads.com^
||abtest.alibaba.com^
||abtest.mistat.xiaomi.com^
||abtest-ch.snssdk.com^
||ac.atpanel.com^
||ac.mmstat.com^
||acacdn.com^
||access.pangolin-sdk-toutiao-b.com^
||access1.tpns.tencent.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||acshow*.kugou.com^
||acshow.kugou.com^
||acsing*.kugou.com/sing7/listenguide^
||act.fanxing.kugou.com/businessmodules^
||act.niu.xunlei.com^
||act.qzone.qq.com^
||active.tc.skysrt.com^
||actives.youku.com^
||activity.baidu.com^
||activity.hdslb.com^
||ad.api.*.youku.com^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.atm.youku.com^
||ad.cctv.com^
||ad.douban.com^
||ad.doubleclick.net^
||ad.duapps.com^
||ad.flurry.com^
||ad.hpplay.cn^
||ad.intl.xiaomi.com^
||ad.lflucky.com^
||ad.m.iqiyi.com^
||ad.mi.com^
||ad.mobile.youku.com^
||ad.player.baidu.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.sina.com.cn^
||ad.xiaomi.cn^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||ad3.sina.com.cn^
||ad4.sina.com.cn^
||ad4.sina.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adbox.sina.com.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcontrol.tudou.com^
||ad-delivery.net^
||addthis.com^
||adeng.hpplay.cn^
||adeventtracker.spotify.com^
||adfilter.imtt.qq.com^
||adfpoint.com^
||adguanggao.eee114.com^
||adimages.sina.com.hk^
||adimg.mobile.sina.cn^
||adimg.uve.weibo.com^
||adinplay.com^
||adjust.com^
||adlog.flurry.com^
||adm.baidu.com^
||adm.leju.sina.com.cn^
||admin.static.xl9.xunlei.com^
||admob.com^
||adnet.sohu.com^
||adnxs.com^
||adp.atm.youku.com^
||adping.qq.com^
||adplay.tudou.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adroll.com^
||ads.aplus.pptv.com^
||ads.cdn.tvb.com^
||ads.csdn.net^
||ads.data.pplive.com^
||ads.flurry.com^
||ads.icloseli.cn^
||ads.nexage.com^
||ads.service.kugou.com^
||ads.sina.com^
||ads.sohu.com^
||ads.trafficjunky.net^
||ads.union.jd.com^
||ads.yahoo.com^
||ads.youtube.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adsco.re^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adserve.work^
||adserver.juicyads.com^
||adservice.google.*^
||adservice.google.com^
||adserviceretry.kglink.cn^
||adserviceretry.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsgroup.qq.com^
||adsh.m.taobao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adshort.co^
||adshort.media^
||adsina.allyes.com^
||adskeeper.co.uk^
||adskeeper.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsp.xunlei.com^
||ad-spire.net^
||adsqqclick.qq.com^
||adstestview.qq.com^
||adstextview.qq.com^
||adstudio-assets.scdn.co^
||adsview*.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adtng.com^
||adtrue.com^
||adv.app.qq.com^
||adv.sec*.miui.com^
||adv.sec.miui.com^
||adver.qq.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||advertserve.com^
||adview.cn^
||adv-sv-show.focus.cn^
||adwords.com^
||adwords-community.com^
||adwordsexpress.com^
||adx.ads.heytapmobi.com^
||adx.xiaodutv.com^
||adxadserv.com^
||a-dxk.play.api.3g.youku.com^
||adxserver.ad.cmvideo.cn^
||ae.bdstatic.com^
||aecpm.alicdn.com^
||aeventlog.beacon.qq.com^
||afd.baidu.com^
||afp.adchina.com^
||afp.alicdn.com^
||afp.iqiyi.com^
||afp.pplive.com^
||afp.qiyi.com^
||afpeng.alimama.com^
||afpmm.alicdn.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agn.aty.sohu.com^
||agoodm.m.taobao.com^
||agoodm.wapa.taobao.com^
||ahqpqpdjpj.com^
||ai.m.taobao.com^
||ai.taobao.com^
||aid.video.qq.com^
||aiseet.aa.atianqi.com^
||aiseet.atianqi.com^
||alert.kuyun.com^
||alexa.com^
||alimama.alicdn.com^
||alipaylog.com^
||ali-stats.jpush.cn^
||alitui.weibo.com^
||aliyuncdncnc.inter.ptqy.gitv.tv^
||als.baidu.com^
||am1.adm.cnzz.net^
||amazon-adsystem.com^
||amch.questionmarket.com^
||amdc.alipay.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||amp.nz.igexin.com^
||amung.us^
||analy.qq.com^
||analytics.126.net^
||analytics.163.com^
||analytics.map.qq.com^
||android.rqd.qq.com^
||androidgo.duapp.com^
||andrqd.play.aiseet.atianqi.com^
||annesuspense.com^
||aphycolourses.info^
||api.ad.xiaomi.com^
||api.adv.ott.cibntv.net^
||api.apps.sina.cn^
||api.chelaile.net.cn
||api.cupid.iqiyi.com^
||api.cupid.ptqy.gitv.tv^
||api.cupid.qiyi.com^
||api.danmu.tv.sohu.com^
||api.game.letvstore.com^
||api.gamex.mobile.youku.com^
||api.hpplay.com.cn^
||api.k.sohu.com^
||api.mobula.sdk.duapps.com^
||api.shuzilm.cn^
||api.skyworthiot.com^
||api.so.lianmeng.360.cn^
||api.tuisong.baidu.com^
||api.tw06.xlmc.sec.miui.com^
||api.wapa.taobao.com^
||api.waptest.taobao.com^
||api.yuedu.iqiyi.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-ad.smartisan.com^
||apilog-web.acfun.cn^
||api-shoulei-ssl.xunlei.com^
||api-xl9-ssl.xunlei.com^
||apm.suning.cn^
||apoll.m.taobao.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.super.cn^
||appc.baidu.com^
||appgift.sinaapp.com^
||appjiagu.com^
||app-measurement.com^
||appsflyer.com^
||appstore.ptmi.gitv.tv^
||appsupdate.sinaapp.com^
||arasyqslwmfat.com^
||arbourrenewal.com^
||arcapp.anruichina.com^
||ark.letv.com^
||as.aplus.pptv.com^
||asearch.alicdn.com^
||asimgs.pplive.cn^
||asmodeusfields.com^
||assistant.pandora.xiaomi.com^
||astrategy.beacon.qq.com^
||atanx*.alicdn.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||atm.sina.com^
||atm.youku.com^
||aty.sohu.com^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||av758.com^
||avbebe.54647.website^
||azabu-u.ac.jp^
||b.qchannel03.cn^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||baichuan.baidu.com^
||baiducdncnc.inter.ptqy.gitv.tv^
||baidustatic.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||banner.alimama.com^
||bar.baidu.com^
||bastadigital.com^
||bbs.h3bpm.com^
||bd.hd.sohu.com^
||bdbus-turbonet.baidu.com^
||bdimg.share.baidu.com^
||bdplus.baidu.com^
||bds.snssdk.com^
||beacon.gtimg.com^
||beacon.sina.com.cn^
||bebi.com^
||beha.ksmobile.com^
||bfshan.cn^
||biz.weibo.com^
||biz5.kankan.com^
||bj.bcebos.com^
||bjacshow.kugou.com^
||bkcommdata.v.qq.com^
||bkmcgi.play.cp81.ott.cibntv.net^
||bksdkconfig.play.cp81.ott.cibntv.net^
||bksdkconfig.video.qq.com^
||bkvv.video.qq.com^
||bla.gtimg.com^
||blogger.com^
||bloodhound.spotify.com^
||bm.alimama.cn^
||bmp.ali213.net^
||bmvip.alimama.cn^
||bongacams.com^
||brance.play.cp81.ott.cibntv.net^
||bs.l.qq.com^
||bss.pandora.xiaomi.com^
||bsv.atm.youku.com^
||btlaunch.baidu.com^
||btrace.play.aiseet.atianqi.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c.algovid.com^
||c.alimama.com^
||c.baidu.com^
||c.biz.weibo.com^
||c.cnzz.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.k429fma.com^
||c.l.qq.com^
||c.l.youku.com^
||c.uaa.iqiyi.com^
||c.wcpt.biz.weibo.com^
||c.wrating.com^
||c.yes.youku.com^
||c1.ifengimg.com^
||c2.l.qq.com^
||c44wergiu87heghoconutdx.com^
||cache.video.ptqy.gitv.tv^
||c-adash.m.taobao.com^
||cas.hk.cn.criteo.com^
||cas.sh.cn.criteo.com^
||casalemedia.com^
||cat.hk.cn.criteo.com^
||cb.alimama.cn^
||cb.baidu.com^
||cb.l.qq.com^
||cb.lomark.cn^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cc.xtgreat.com^
||cctv.adsunion.com^
||cd.xdplt.com^
||cdn.ad.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn.polyfill.io^
||cdn.tanx.com^
||cdn0.mobmore.com^
||cdn1.hpplay.cn^
||cdn4ads.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdnondemand.org^
||cee2.iteye.com^
||cestoshagli.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgicol.amap.com^
||chushoushijian.cn^
||cjhq.baidu.com^
||ckm.iqiyi.com^
||cleaner.baidu.com^
||click.bes.baidu.com^
||click.gamersky.com^
||click.hd.sohu.com.cn^
||click.hunantv.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.simba.taobao.com^
||click.suning.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click.wrating.com^
||click2.hd.sohu.com^
||clickc.admaster.com.cn^
||clicki.cn^
||clickserver.googleads.com^
||client.show.qq.com^
||clksite.com^
||clog.skysrt.com^
||cloud.hpplay.cn^
||cloudflareinsights.com^
||cloudpush.iqiyi.com^
||cloudservice13.kingsoft-office-service.com^
||club.super.cn^
||cm.atm.youku.com^
||cm.baichuan.baidu.com^
||cm.baidu.com^
||cm.e.qq.com^
||cm.ipinyou.com^
||cm.l.qq.com^
||cm.mct01.com^
||cm.miaozhen.atm.youku.com^
||cm.mlt01.com^
||cm.passport.iqiyi.com^
||cm.passport.ptqy.gitv.tv^
||cmc.tanx.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmstool.youku.com^
||cn.udacity.com^
||cnbj1.fds.api.xiaomi.co^
||c-nfa.jd.com^
||cntv.wrating.com^
||cnzz.com^
||cnzz.mmstat.com^
||coconutsumptuousreseptivereseptive.com^
||comicat.org/public/imgbed/gg^
||commdata.v.qq.com^
||conf.hpplay.cn^
||config.cmpassport.com^
||config.kuyun.com^
||consensu.org^
||consoletarget.com^
||contentrecommend-out.mobile.sina.cn^
||contextual.media.net^
||coocaa.com^
||cookiemapping.wrating.com^
||coolapk.com/^
||coolapk.com/feed/$removeparam=shareUid|shareFrom^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//^
||coolapk.com/v6/feed/detail?$replace=/extra_entities//^
||coolapk.com/v6/feed/detail?$replace=/extra_title//^
||coolapk.com/v6/feed/detail?$replace=/hotSponsorCard//^
||coolapk.com/v6/feed/detail?$replace=/include_goods//^
||coolapk.com/v6/feed/detail^
||coolapk.com/v6/main/indexV?$replace=/extra_entities//^
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/^
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/^
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/^
||coolapk.com/v6/page/dataList?$replace=/extra_entities//^
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/^
||couchcoaster.jp^
||count.atm.youku.com^
||count.game.pps.tv^
||count.video.sina.com.cn^
||count.vrs.sohu.com^
||counter.kingsoft.com^
||counter.sina.com.cn^
||course.myfriday.cn^
||course1.myfriday.cn^
||cpc.click.alimama.com^
||cpmstar.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cps.360buy.com^
||crash.163.com^
||crashlytics.163.com^
||cre.dp.sina.cn^
||creativedisplayformat.com^
||cre-dp.sina.cn^
||crisp.chat^
||criteo.com^
||crm-eve.b2b.alibaba-inc.com^
||crs.baidu.com^
||crt.comodoca.com^
||cs.snssdk.com^
||ctobsnssdk.com^
||ctr.hd.sohu.com^
||cupid.iqiyi.com^
||d.cntv.cn^
||d.dsp.imageter.com^
||d.gdt.qq.com^
||d.ifeng.com^
||d0.sina.com.cn^
||d00.sina.com.cn^
||d1.sina.com.cn^
||d10lumateci472.cloudfront.net^
||d2.sina.com.cn^
||d2klx87bgzngce.cloudfront.net^
||d3.sina.com.cn^
||d3g.qq.com^
||d3g5ovfngjw9bw.cloudfront.net^
||d3ou4areduq72f.cloudfront.net^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||da.hunantv.com^
||da.mgtv.com^
||da.mmarket.com^
||daa.shuzilm.cn^
||dadsimz.com^
||das.*.youku.com^
||das.api.youku.com^
||das.mobile.youku.com^
||data.flurry.com^
||data.mistat.xiaomi.com^
||data.video.ptqy.gitv.tv^
||data.video.qiyi.com^
||data.vod.itc.cn^
||dataflow.biliapi.com^
||data-hoisin.coocaa.com^
||datax.baidu.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dd713.bj.bcebos.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||declinedisobey.com^
||delivery.dmkt-sp.jp^
||demdex.net^
||denetsuk.com^
||dev.dc.letv.com^
||devicemgr.hpplay.cn^
||dev-push.m.youku.com^
||df.tanx.com^
||dfp.suning.com^
||diaoge.cn^
||dict.youdao.com/infoline?
||dict.youdao.com/infoline?mode=publish&client^
||dig.bdurl.net^
||dingxiang-inc.com^
||dir.minigame.qq.com^
||discuz.gtimg.cn^
||disqus.com^
||dl.client.baidu.com^
||dl.g.youku.com^
||dl.kjava.sina.cn^
||dl.ops.baidu.com^
||dl.stream.qqmusic.qq.com^
||dl.txcdns.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||dlswbr.baidu.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||dm.xiazaibao.xunlei.com^
||dmapp.youku.com^
||dmp.sina.cn^
||dnet.mb.qq.com^
||dns-1226121.test.bilibili.cc^
||doctor.iwangding.com^
||dorangesource.alicdn.com^
||dotcounter.douyutv.com^
||doubleclick.com^
||doubleclick.net^
||download.bav.baidu.com^
||download.sd.baidu.com^
||download.sj.qq.com^
||download.wan.sohu.com^
||dp.im.weibo.cn^
||dp3.play.aiseet.atianqi.com^
||dp3.play.cp81.ott.cibntv.net^
||dp3.qq.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||drmcmm.baidu.com^
||dropbox.com^
||ds88pc0kw6cvc.cloudfront.net^
||dsp.simba.taobao.com^
||dsp-impr*.youdao.com^
||dspserver.ad.cmvideo.cn^
||dualizefriskin.com^
||duf1ql28oaxcm3x6baf7wxvo6n29hrozqxbd13emc3na96i64j.xyz^
||duomai.com^
||dup.baidustatic.com^
||dvb.pandora.xiaomi.com^
||dxp.baidu.com^
||dzienkudrow.com^
||dzl.baidu.com^
||e.ad.xiaomi.com^
||e.baidu.com^
||e.qq.com^
||e.stat.ykimg.com^
||e.stat.youku.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eassos.cn^
||eclick.baidu.com^
||ecm*.bdimg.com^
||ecpm.tanx.com^
||ef.opendsp.tanx.com^
||ef.tanx.com^
||ef-dongfeng.tanx.com^
||ehg-youtube.hitbox.com^
||eiv.baidu.com^
||em.baidu.com^
||emoticon.sns.iqiyi.com^
||ems.cp31.ott.cibntv.net^
||enablecherrysail.com^
||entry.baidu.com^
||epro.sogou.com^
||erebor.douban.com^
||err.taobao.com^
||ers.baidu.com^
||et.tanx.com^
||ethicalads.io^
||etl.xlmc.sandai.net^
||etl.xlmc.sec.miui.com^
||etl-xlmc-ssl.xunlei.com^
||event.ksosoft.com^
||eventlog.beacon.qq.com^
||ex.mobmore.com^
||ex.puata.info^
||ex.qq.com^
||ex.tanx.com^
||exoclick.com^
||exosrv.com^
||expansioneggnog.com^
||exponential.com^
||ext.baidu.com^
||extlog.snssdk.com^
||f.aty.sohu.com^
||f1.market.mi-img.com^
||f1.market.xiaomi.com^
||f1.p0y.cn^
||f2.market.mi-img.com^
||f2.market.xiaomi.com^
||f2.p0y.cn^
||f3.market.mi-img.com^
||f3.market.xiaomi.com^
||f4.market.mi-img.com^
||f4.market.xiaomi.com^
||f5.market.mi-img.com^
||f5.market.xiaomi.com^
||fav.simba.taobao.com^
||fb.xk.miui.com^
||fbcdn2.com^
||fc-feed.cdn.bcebos.com^
||fclick.baidu.com^
||fd2.qchannel03.cn^
||feed.baidu.com^
||feedback.whalecloud.com^
||fexclick.baidu.com^
||ff.win.taobao.com^
||file.ipinyou.com.cn^
||files.adform.net^
||filetarget.net^
||fix.hpplay.cn^
||flash.2144.com^
||flash.cn^
||float.kankan.com^
||fm.ipinyou.com^
||fm.p0y.cn^
||fmg.aty.sohu.com^
||fms.ipinyou.com^
||focusbaiduafp.allyes.com^
||fodder.qq.com^
||fourier.taobao.com^
||fpdownload.macromedia.com^
||fpdownload2.macromedia.com^
||frbyvuxzvmqpb.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.hpplay.com.cn^
||ftpalnob.top^
||fun9.net^
||fund.eastmoney.com/js/rightAd.js^
||fundingchoicesmessages.google.com^
||fvedio.kuwo.cn^
||Fvid.atm.youku.com^
||fxgate.baidu.com^
||fxsong*.kugou.com^
||fz.letv.com^
||g.163.com^
||g.baidu.com^
||g.click.taobao.com^
||g.csdnimg.cn^
||g.dtv.cn.miaozhan.com^
||g.jssdk.net^
||g.koowo.com^
||g.tbcdn.cn^
||g.wrating.com^
||g.x.cn.majorserving.com^
||g3.letv.com^
||ga1.3dmgame.com^
||gallery.pandora.xiaomi.com^
||game.pps.tv^
||game.weibo.cn^
||game.weibo.com^
||game.weixin.qq.com^
||gamecenter.iqiyi.com^
||gamecenter.ptmi.gitv.tv^
||gamex.mobile.youku.com^
||gas.data.pplive.com^
||gateway.kugou.com^
||gcdn.2mdn.net^
||gdfp.gifshow.com^
||gemini.yahoo.com^
||gen.alicdn.com^
||geo2.adobe.com^
||gg.jtertp.com^
||gia.jd.com^
||gimg.baidu.com^
||gloriagraceful.com^
||gm.mmstat.com^
||gma.alicdn.com^
||go.mmstat.com^
||go.sohu.com^
||golden1.sogou.com^
||g-om.com^
||goods.tudou.com^
||google.com/pagead/^
||googleadapis.com^
||googleads.g.doubleclick.net^
||googleadservices.com^
||google-analytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletraveladservices.com^
||gorgon.youdao.com^
||gridsumdissector.com^
||group-5.skyworthiot.com^
||grumft.com^
||gs.getui.com^
||gslb.hpplay.cn^
||guanggaoad.youku.com^
||guanjia.baidu.com^
||gug.ku6cdn.com^
||gvod.aiseejapp.atianqi.com^
||gw5.push.mcp.weibo.cn^
||gw6.push.mcp.weibo.cn^
||gxb.mmstat.com^
||gzacshow.kugou.com^
||h5.hpplay.com.cn^
||hadesleta.com^
||haoma.baidu.com^
||haosou.com^
||hc.baidu.com^
||hectorstatic.baidu.com^
||henanlvyi.com^
||hexun.com^
||heyi-acs.cp31.ott.cibntv.net^
||hhytrace.sogoucdn.com^
||highperformancecpmnetwork.com^
||histats.com^
||hit.ua^
||hits.sinajs.cn^
||hkdecoman.com^
||hm.baidu.com^
||hm.l.qq.com^
||hmma.baidu.com^
||hoisin.coocaa.com^
||hoisin.coocaatv.com^
||home.xl9.xunlei.com^
||hotchat-im.iqiyi.com^
||hothref.xyz^
||hotupgrade.hpplay.cn^
||hp.smiler-ad.com^
||hpd.baidu.com^
||hpl2wtx.com^
||hpplay.cdn.cibn.cc^
||hqs2.cnzz.com^
||html.atm.youku.com^
||httpdns.huaweicloud.com^
||httpool.com^
||huatuocode.weiyun.com^
||huatuospeed.weiyun.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hudong.pl.youku.com^
||hui.sohu.com^
||huichuan.sm.cn^
||huodong.pl.youku.com^
||huodong.vip.youku.com^
||hw.zuimeitianqi.com^
||hydra.alibaba.com^
||hz.lstat.youku.com^
||hz.mmstat.com^
||hz.pre.tbusergw.taobao.net^
||hz.tbusergw.taobao.net^
||hz.youku.com^
||hzs11.cnzz.com^
||hzvs2.cnzz.com^
||i.gdt.qq.com^
||i.ipinyou.com^
||i.mmcdn.cn^
||i.snssdk.com^
||iad.apple.com^
||iadsdk.apple.com^
||iclickcdn.com^
||identify.tv.kuyun.com^
||idm.bce.baidu.com^
||idm-su.baidu.com^
||iebar.baidu.com^
||if.mingxing.qq.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||i-game.book.qq.com
||iis1.deliver.ifeng.com^
||ikcode.baidu.com^
||image.9xsecndns.cn^
||image.hpplay.cn^
||image.uczzd.cn^
||imagexc.kuwo.cn^
||imc.l.qq.com^
||imdns.hpplay.cn^
||i-meto.com^
||img.1234567.com.cn/trade/js/rightDA.js^
||img.adbox.sina.com.cn^
||img.alimama.cn^
||img.feitian001.com^
||img.ithome.com/file/js/money/^
||img.t.sinajs.cn/t6/skin/public/feed_cover/$image^
||img.taotaosou.cn^
||img.twcczhu.com^
||img01.taotaosou.cn^
||img1.g.pptv.com^
||img1.sj.qq.com^
||img2.g.pptv.com^
||img3.g.pptv.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||imp.optaim.com^
||im-x.jd.com^
||in-addr.arpa^
||init.phpwind.com^
||instant.page^
||int.dpool.sina.com.cn^
||inte.sogou.com^
||inte.sogoucdn.com^
||intelligenceadx.com^
||interest.mix.sina.com.cn^
||interface.music.163.com/eapi/ad^
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||ip.hellobike.com^
||ip.ptqy.gitv.tv^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||irs01.com^
||irs01.youku.com^
||is.snssdk.com^
||isure.stream.qqmusic.qq.com^
||itheatmoran.com^
||iubenda.com^
||iwstat.tudou.com^
||iyes.youku.com^
||j.br.baidu.com^
||j.wit.qq.com^
||jads.co^
||jellyfish.pandora.xiaomi.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jp.as.pptv.com^
||jqmt.qq.com^
||js.sohu.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsqmt.qq.com^
||jtjsevmr.com^
||juicyads.com^
||jvc.flashapp.cn^
||jx.kuwo.cn^
||jxlog.istreamsche.com^
||jzt.jd.com^
||k5.gslb.ksyuncdn.com^
||ke.super.cn^
||ke.youdao.com^
||kmr.service.kugou.com^
||kok204.com^
||kst6632.com^
||kstj.baidu.com^
||kuaizhan.com^
||kunpeng-sc.csdnimg.cn^
||kuyun.com^
||kwflvcdn.000dn.com^
||l.fancyapi.com^
||l.ftx.fancyapi.com^
||l.qq.com^
||l.ykimg.com^
||l.youku.com^
||l2.l.qq.com^
||lapin.ithome.com^
||lb.gtimg.com^
||lb.l.qq.com^
||ld.kuaigames.com^
||leboapi.hpplay.com.cn^
||leju.com^
||letv.irs01.com^
||lianmeng.360.cn^
||lijit.com^
||linkh5.xyz^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.aiseet.atianqi.com^
||livep.l.cp81.ott.cibntv.net^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||liveperson.net^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lkqd.net^
||lm.tv.sohu.com^
||locoy.com^
||log.ad.xiaomi.com^
||log.hunantv.com^
||log.mix.sina.com.cn^
||log.mmstat.com^
||log.music.baidu.com^
||log.qchannel03.cn
||log.sina.cn^
||log.tbs.qq.com/ajax?c^
||log.tbs.qq.com^
||log.umtrack.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log-api.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||logic.cpm.cm.kankan.com^
||loginza.ru^
||logonext.tv.kuyun.com^
||logs.chelaile.net.cn
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||logstat.t.sfht.com^
||lovestu.com^
||ls.l.qq.com^
||lstat.youku.com^
||lu.sogoucdn.com^
||lvip.youku.com^
||m.atm.youku.com^
||m.aty.sohu.com^
||m.da.mgtv.com^
||m.game.weibo.cn^
||m.intl.taobao.com^
||m.simba.taobao.com^
||m.wrating.com^
||m.yes.youku.com^
||m1.baidu.com^
||m2.da.mgtv.com^
||m-78.jp^
||ma.baidu.com^
||macromedia.com^
||m-adash.m.taobao.com^
||match.p4p.1688.com^
||match.rtbidder.net^
||material.istreamsche.com^
||material.mediav.com^
||material-ssl.mediav.com^
||mathjax.cnblogs.com^
||maxonclick.com^
||mazu.3g.qq.com/
||mazu.3g.qq.com^
||mb.atm.youku.com^
||mb.hd.sohu.com.cn^
||mbdlog.iqiyi.com^
||mblink.in^
||mcgi.play.cp81.ott.cibntv.net^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||mdwphtohwt.com^
||media.admob.com^
||media.tianjimedia.com^
||mediav.com^
||member.coocaa.com^
||mf.atm.youku.com^
||mfadsrvr.com^
||mg.games.sina.com.cn^
||m-game.qidian.com^
||mgid.com^
||mi.atm.youku.com^
||mi.gdt.qq.com^
||miaozhen.atm.youku.com^
||miaozhen.com^
||midas.gtimg.cn^
||mime.baidu.com^
||mini2015.qq.com^
||minisite.letv.com^
||misc.in.duokanbox.com^
||misc.pandora.xiaomi.com^
||misc.xl9.xunlei.com^
||misc-xl9-ssl.xunlei.com^
||mishop.pandora.xiaomi.com^
||mistat.xiaomi.com^
||mixer.cupid.ptqy.gitv.tv^
||mk640.com^
||mlt01.com^
||mmae.qtmojo.com^
||mmg.aty.sohu.com^
||mmstat.com^
||mo.atm.youku.com^
||mob.adwhirl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||mobilead.kuwo.cn^
||mobilefhtj.kuwo.cn^
||mobileinterfaces.kuwo.cn^
||mobilemsg.youku.com^
||mon.majorserving.com^
||monitor.uu.qq.com^
||monitor-uu.play.aiseet.atianqi.com^
||motu.p4p.sina.com.cn^
||movie-tc.ptskysrt.gitv.tv^
||movie-tc.skysrt.com^
||mp.atm.youku.com^
||mp.weixin.qq.com/mp/ad_biz_info?__biz=^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/advertisement_report^
||mp.weixin.qq.com/mp/appmsgrepor t?action^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/jsmonitor?idkey=^
||mp.weixin.qq.com/mp/jsreport?key=^
||mp4.res.hunantv.com^
||mpb2.iteye.com^
||mprd.se^
||mpro.baidu.com^
||mpush.qq.com^
||mreg.kuwo.cn^
||msch.f.360.cn^
||msg*.video.qiyi.com^
||msg.71.am^
||msg.c002.ottcn.com^
||msg.iqiyi.com^
||msg.m.letv.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg.youku.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.71.am^
||msga.cupid.iqiyi.com^
||msga.ptqy.gitv.tv^
||msite.baidu.com^
||msn.wrating.com^
||msnclick.wrating.com^
||mssdk-bu.snssdk.com^
||mtrace.play.aiseet.atianqi.com^
||mtrace.qq.com^
||mum.m.alibaba.com^
||my.chinaz.com^
||myes.youku.com^
||mzd2019.act.qq.com^
||n.mark.letv.com^
||nbsdk-baichuan.alicdn.com^
||nbsdk-baichuan.taobao.com^
||nc.youku.com^
||ndnslab.com^
||neirong.baidu.com^
||nelreports.net^
||new.api.ad.xiaomi.com^
||news.l.qq.com^
||news-l.play.aiseet.atianqi.com^
||news-l.play.ott.video.qq.com^
||newspush.sinajs.cn^
||nex.163.com^
||nichibenren.or.jp^
||nicorette.co.kr^
||nl.notice.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notice.youku.com^
||notify.youku.com^
||noxagile.duapp.com^
||nr-data.net^
||ns1p.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsong.acsing.kugou.com/sing7/accompanywan^
||n-st.vip.com^
||nstat.tudou.com^
||o2o.api.xiaomi.com^
||oascentral.sina.com.hk^
||oascentral.sina.com^
||oimagea*.ydstatic.com^
||oimageb*.ydstatic.com^
||olkrzytv.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||only-819159-49-85-20-157.nstool.netease.com^
||onmarshtompor.com^
||ope.tanx.com^
||opehs.tanx.com^
||openapi.vip.ptqy.gitv.tv^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||openstorage.ad.cmvideo.cn^
||openx.net^
||optimus.ipinyou.com^
||optimus-ads.amap.com^
||opyyykrdyuum.com^
||orange-dc.youku.com^
||orquideassp.com^
||osfota.cdn.aliyun.com^
||ota.baidu.com^
||ota.ptqy.gitv.tv^
||otheve.play.aiseet.atianqi.com^
||othstr.play.aiseet.atianqi.com^
||otrwaram.com^
||p.alimama.com^
||p.aty.sohu.com^
||p.koowo.com^
||p.l.qq.com^
||p.l.ykimg.com^
||p.l.youku.com^
||p.tanx.com^
||p.tencentmind.com^
||p2.l.qq.com^
||p3.fx.kgimg.com^
||p3.l.qq.com^
||p3p.mmstat.com^
||p4p.sina.com.cn^
||p4psearch.china.alibaba.com^
||pae.baidu.com^
||pagead2.googlesyndication.com^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||passport.coocaa.com^
||passport.ptqy.gitv.tv^
||passport-log.youku.com^
||pat.farvd.com^
||pathosacetals.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.hd.sohu.com.cn^
||pb.sogou.com^
||pc.videoclick.baidu.com^
||pc.xunlei.com^
||p-cn.acxiom-online.com^
||pcookie.tanx.com^
||pcrec.baidu.com^
||penxiangge.com^
||pfp.sina.com.cn^
||pfpip.sina.com^
||pg.aty.sohu.com^
||pgdt.gtimg.cn^
||pglstatp-toutiao.com^
||phs.tanx.com^
||pic7.iqiyipic.com^
||pics.taobaocdn.com^
||pin.hpplay.cn^
||pindao.huoban.taobao.com^
||pingfore.qq.com^
||pingfore.tenpay.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pis.alicdn.com^
||pix04.revsci.net^
||pizzaseo.com^
||pl.cp31.ott.cibntv.net^
||p-l.play.aiseet.atianqi.com^
||p-l.play.cp81.ott.cibntv.net^
||pl.youku.com^
||platform.twitter.com^
||play.qq.com^
||player.lstat.youku.com^
||plog.dc.letv.com^
||p-log.ykimg.com^
||plt.data.pplive.com^
||plugin.xl7.xunlei.com^
||pm.aty.sohu.com^
||pmm.people.com.cn^
||pms.mb.qq.com^
||po.st^
||policy.video.iqiyi.com^
||policy.video.ptqy.gitv.tv^
||pop.uusee.com^
||popads.net^
||pos.baidu.com^
||pp2.pptv.com^
||ppurifier.game.xiaomi.com^
||pq.stat.ku6.com^
||pro.hoye.letv.com^
||pro.letv.com^
||promote.biz.weibo.cn^
||proxy-mob-cld.alicdn.com^
||pss.alicdn.com^
||pstatp.com^
||ptdgrtvibcrvj.top^
||ptqy.gitv.tv^
||pubmatic.com^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.m.youku.com^
||push.qq.com^
||push.tv.sohu.com^
||push.wandoujia.com^
||push.zhanzhang.baidu.com^
||pv.hd.sohu.com^
||pv.ott.hd.sohu.com^
||pv.sohu.com^
||q.i.gdt.qq.com^
||qchannel01.cn^
||qhimg.com,domain=~so.com^
||qianclick.baidu.com^
||qihu.com^
||qihucdn.com^
||qiku.com^
||qiniu.myfriday.cn^
||qiniucdncnc.inter.ptqy.gitv.tv^
||qiniu-web.super.cn^
||qosp.msg.71.am^
||qqbm.zhuiying.net^
||qqbmad.mycode8.net^
||qqshow2-item.qq.com^
||quantserve.com^
||quapp.1122dh.com/adscom^
||r.dmp.sina.cn^
||r.l.youku.com^
||r.qiyou.com^
||ra.gtimg.com^
||rcd.iqiyi.com^
||rcgi.video.qq.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||realsrv.com^
||redirect.simba.taobao.com^
||regist.tv.kuyun.com^
||release.baidu.com^
||reply.lomark.cn^
||report.adview.cn^
||report.huatuo.qq.com^
||res.hunantv.com^
||res.mi.baidu.com^
||res.mmstat.com^
||resolver.dingtalk.com^
||resource.niu.xunlei.com^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rm.gdt.qq.com^
||rm.lomark.cn^
||rm.sina.com.cn^
||rokt.com^
||rp.hpplay.cn^
||rp.hpplay.com.cn^
||rplog.baidu.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt-m.kugou.com^
||rwq.youle55.com^
||s.360.cn^
||s.alitui.weibo.com^
||s.baidu.com^
||s.gdt.qq.com^
||s.img.mix.sina.com.cn^
||s.ipinyou.com^
||s.lianmeng.360.cn^
||s.miwifi.com^
||s.p.youku.com^
||s.wrating.com^
||s0.2mdn.net^
||s11.cnzz.com^
||s2.youtube.com^
||s20.cnzz.com^
||s3a.pstatp.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s5.cnzz.com^
||sa.tuisong.baidu.com^
||same.eastmoney.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||sbeacon.sina.com.cn^
||scc.domob.cn^
||scdown.qq.com^
||sclick.baidu.com^
||score.super.cn^
||scorecardresearch.com^
||sdk.api.gamex.mobile.youku.com^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.m.youku.com^
||sdk.ptqy.gitv.tv^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.play.cp81.ott.cibntv.net^
||sdkconfig.video.qq.com^
||sdkinit.taobao.com^
||sdsp.ipinyou.com^
||searchrecterm.kuwo.cn^
||secure-chn.imrworldwide.com^
||sendmepush.com^
||sepro.baidu.com^
||serfle.com^
||serveraddr.service.kugou.com^
||service.danmu.youku.com^
||sestat.baidu.com^
||setting.snswin.qq.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-ttcdn-tos.pstatp.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||shadu.baidu.com^
||share.baidu.com^
||sharethis.com^
||shenghuo.xiaomi.com^
||shizen-no-megumi.com^
||short.weixin.qq.com^
||show.g.mediav.com^
||show.re.taobao.com^
||showwxml.qq.com^
||shrek.6.cn^
||shrinkearn.com^
||shu.y.qq.com^
||shuzilm.cn^
||shwswl.cn^
||si.ptqy.gitv.tv^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simba.taobao.com^
||sina.allyes.com^
||sina.wrating.com^
||sina.yinstar.org^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||skysrt.com^
||skyworthiot.com^
||sl.hpplay.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sm.domob.cn^
||smac-ad.com^
||sngmta.qq.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||sohu.irs01.com^
||sohu.wrating.com^
||song.fanxing.kugou.com^
||sorrowfulchemical.com^
||spcode.baidu.com^
||speed.lstat.youku.com^
||split.io^
||spotxchange.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssl-youtube.2cnt.net^
||ssong.acsing.kugou.com^
||ssp.ad.xiaomi.com^
||ssv.admaster.com.cn^
||st.vq.ku6.cn^
||stadig.ifeng.com^
||starfish.pandora.xiaomi.com^
||stat.3g.music.qq.com^
||stat.bilibili.cn^
||stat.funshion.net^
||stat.letv.com^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.pptv.com^
||stat.simba.taobao.com^
||stat.tudou.com^
||stat.v.baidu.com^
||stat.xiaomi.com^
||stat.youku.com^
||statcounter.com^
||static.alimama.com^
||static.app.m.letv.com^
||static.atm.youku.com^
||static.bshare.cn^
||static.doubleclick.net^
||static.duoshuo.com^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.googleadsserving.cn^
||static.googles.com^
||static.ku6.com^
||static.lstat.youku.com^
||static.mct01.com^
||static.mediav.com^
||static.ptqy.gitv.tv^
||static.ryx21.cn/appimg^
||static1.baifendian.com^
||static2.ssp.xunlei.com^
||static8.pmadx.com^
||staticadm.leju.sina.com.cn^
||static-xl9-ssl.xunlei.com^
||statis.api.3g.youku.com^
||statis.mobile.youku.com^
||stats.ipinyou.com^
||stats.jpush.cn^
||stats.tudou.com^
||statsy.net^
||stg-data.ads.heytapmobi.com^
||stickyadstv.com^
||stizoolr.com^
||store.*.api.3g.youku.com^
||store.iqiyi.com^
||store.is.autonavi.com^
||store.ptqy.gitv.tv^
||store.qiyi.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||storeconfig.mistat.xiaomi.com^
||story.cdn.qq.com^
||strategy.beacon.qq.com^
||strawberry.kuyun.com^
||strip.alicdn.com^
||strip.taobaocdn.com^
||stripe.com^
||stuff.cdn.biddingx.com^
||su.bdimg.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||super.cn^
||supertable.yeecloud.com^
||super-web.qiniudn.com^
||sv.mnyh.fun^
||swx.domob.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cr-nielsen.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t0482.com^
||t1.a.market.xiaomi.com^
||t1.market.mi-img.com^
||t2.a.market.xiaomi.com^
||t2.market.mi-img.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||ta.qq.com^
||taboola.com^
||taghaugh.com^
||tajs.qq.com^
||tanxlog.istreamsche.com^
||tat.pandora.xiaomi.com^
||tawk.to^
||tc.ptskysrt.gitv.tv^
||tcss.qq.com^
||tdrec.youku.com^
||teicdn.com^
||tejia.taobao.com^
||temai.taobao.com^
||terrapsps.com^
||test.ad.xiaomi.com^
||test.ark.letv.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||test.ott.youku.com^
||test.sdk.m.youku.com^
||test.zeus.ad.xiaomi.com^
||textlink.simba.taobao.com^
||themis.ykimg.com^
||themoneytizer.com^
||theta.sogoucdn.com^
||time.video.ptqy.gitv.tv^
||tingyun.com^
||tiqcdn.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tjqonline.cn^
||tjs.sjs.sinajs.cn^
||tk.baidu.com^
||tkweb.baidu.com^
||t-l.play.aiseet.atianqi.com^
||t-l.play.cp81.ott.cibntv.net^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||tobapplog.ctobsnssdk.com^
||tob-cms.bj.bcebos.com^
||tongji.baidu.com^
||tongji.cnzz.com^
||tongji.linezing.com^
||tongji.wrating.com^
||toolbar.baidu.com^
||tools.3g.qq.com^
||toruk.tanx.com^
||trace.qq.com^
||track.sohu.com^
||tracker.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.miui.com^
||trackjs.com^
||trends.mobile.sina.cn^
||tsis.jpush.cn^
||tsyndicate.com^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tuijian.baidu.com^
||tuijian.sogou.com^
||tunion-api.m.taobao.com^
||tv.aiseet.atianqi.com^
||tvapi.kuyun.com^
||tvapp.hpplay.cn^
||tw.alimama.cn^
||twsina.allyes.com^
||tyh.taobao.com^
||tynt.com^
||typekit.net^
||tytx.m.cn.miaozhen.com^
||u.x.jd.com^
||u1.img.mobile.sina.cn^
||uapi.ads.heytapmobi.com^
||uat1.bfsspadserver.8le8le.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ubmcmm.baidustatic.com^
||ucstat.baidu.com^
||udpolimeok.baidu.com^
||ug.snssdk.com^
||ugroocuw.net^
||uid.ksosoft.com^
||uixsuffkzkhbj.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||ulogs.umengcloud.com^
||um.hd.sohu.com^
||umeng.co^
||umeng.com^
||umengcloud.com^
||unimhk.com^
||union.360.cn^
||union.6.cn^
||union.baidu.com^
||unionimage.baidu.com^
||unitacs.m.taobao.com^
||up.cm.ksmobile.com^
||upapi.net^
||updatecenter.qq.com^
||upgrade.mishop.pandora.xiaomi.com^
||upgrade.ptmi.gitv.tv^
||upgrade.xl9.xunlei.com^
||ups.ksmobile.net^
||uptimecdn.com^
||uranus.sogou.com^
||urchin.com^
||urchin.lstat.youku.com^
||user1.game.qq.com^
||userapi.hpplay.com.cn^
||usercount.dockernb.com^
||userimg.qunar.com^
||usug.baidu.com^
||utility.baidu.com^
||utk.baidu.com^
||utpo.xyz^
||u-x.jd.com^
||v.admaster.com.cn^
||v.aty.sohu.com^
||v.gdt.qq.com^
||v.l.youku.com^
||v2.boxcfg.niu.xunlei.com^
||v2.da.mgtv.com^
||v2.get.sogou.com^
||v2.reachmax.cn^
||v2.sohu.com^
||v2html.atm.youku.com^
||v3-be-pack.pglstatp-toutiao.com^
||v70456.com^
||val.api.youku.com^
||val.atm.cp31.ott.cibntv.net^
||val.atm.youku.com^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.cp31.ott.cibntv.net^
||valf.atm.youku.com^
||vali.cp31.ott.cibntv.net.302.myalicdn.com^
||vali.cp31.ott.cibntv.net^
||vali-dns.cp31.ott.cibntv.net^
||valo.atm.youku.com^
||valp.atm.youku.com^
||valt.atm.youku.com^
||valuecommerce.com^
||vd.l.qq.com^
||vdax.youzu.com^
||venfioletadas.com^
||vg.aty.sohu.com^
||vhotlxp.video.qq.com^
||vid.atm.youku.com^
||video.market.xiaomi.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||videopush.baidu.com^
||vidoomy.com^
||vip1.kuwo.cn^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||vk.com^
||vm.aty.sohu.com^
||vmindhls.tc.qq.com^
||vpptv.admaster.com.cn^
||vqq.admaster.com.cn^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||vt.ipinyou.com^
||vv.play.aiseet.atianqi.com^
||vv.video.qq.com^
||vv84.bj.bcebos.com^
||vyk.admaster.com.cn^
||w.cnzz.com^
||w.fancyapi.com^
||w.gdown.baidu.com^
||w.l.qq.com^
||w.m.taobao.com^
||w.x.baidu.com^
||wa.gtimg.com^
||waisheph.com^
||walp.atm.youku.com^
||wan.youku.com^
||wangmeng.baidu.com^
||wap.mpush.qq.com^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||we829.com^
||web.data.pplive.com^
||webapi.kuwo.cn^
||webapp.skysrt.com^
||webresource.c-ctrip.com^
||weishi.baidu.com^
||wenku-cms.bj.bcebos.com^
||wgo.mmstat.com^
||wheeptit.net^
||whoami.akamai.net^
||whoutsog.net^
||widget.weibo.com^
||widow5blackfr.com^
||win.gdt.qq.com^
||wisepush.video.baidu.com^
||wl.hd.sohu.com^
||wlapdczzpceb.com^
||wlog.kuaishou.com^
||wm.baidu.com^
||woocall.sina.com.cn^
||wp.com^
||wpadmngr.com^
||ws.ksmobile.net^
||ws.sj.qq.com^
||wspeed.qq.com^
||wtradv.market.xiaomi.com^
||wts.xinwen.cn^
||wvcfg.alicdn.com^
||wwads.cn^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xue.youdao.com^
||xxxjmp.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||yadro.ru^
||yandex.ru^
||yasmwesikz.com^
||yeyou.3dmgame.com^
||ygnbukywx.com^
||yiliao.hupan.com^
||yj262.com^
||ykatr.youku.com^
||ykrec.youku.com^
||ykrectab.youku.com^
||ykugc.cp31.ott.cibntv.net^
||ynuf.alipay.com^
||yonsandileer.com^
||youku-acs.m.taobao.com^
||youtube.112.2o7.net^
||youtube.2cnt.net^
||youtube.com/get_midroll_^
||ysm.yahoo.com^
||yt.mmstat.com^
||yuanmengbi.com^
||yuedu.iqiyi.com^
||yule.sohu.com^
||yun-hl.3g.qq.com^
||zc.biz.weibo.com^
||zencdn.net^
||zeus.ad.xiaomi.com^
||zhanzhang.baidu.com^
||zhanzhang.toutiao.com^
||zhiborecserver.kuwo.cn^
||zhiboserver.kuwo.cn^
||zhkquyvfndeker.com^
||zifjgjddpy.com^
||znsv.baidu.com^
||zscctv.cn^
||zunsoach.com^
||zymo.mps.weibo.com^
||zz.m.sohu.com^
||zzy1.quyaoya.com^
||ireadsu.com^
||ireadb.com^
||allibook.com^
||lovstone.com^
||ibooksss.com^
||weebook.cn^
||freeibook.com^
||ibookstar.com^
||souibook.com^
||kanibook.com^
||ibookwe.com^
||ibookeee.com^
||a0b88.com^
||a0b55.com^
||a0d00.com^
||a0c33.com^
||a0c22.com^
||a0c00.com^
||wxbgf.top^
||a0c77.com^
||a0b99.com^
||a0b66.com^
||a0d11.com^
||a0c55.com^
||8998pifa.com^
||a0b00.com^
||a0c11.com^
||a0b77.com^
||a0b33.com^
||a0b22.com^
||a0c66.com^
||a0c88.com^
||a0b11.com^
||a0c99.com^
||yx-2.com^
||wlcod.com^
||adsasmer.com^
||tkioglobal.cn^
||trackingio.com^
||mobunion.cn^
||ryuid.com^
||userdesk.cn^
||jianren.club^
||uri6.com^
||adsdesk.cn^
||gamestarapp.com^
||ryuid2.com^
||initdata.cn^
||appsio.cn^
||adprodesk.com^
||arppu.cn^
||adinsights.cn^
||ryuid1.com^
||mdpplus.com^
||jpush.cn^
||jpushoa.com^
||aurorapush.cn^
||s0n.cn^
||42r.cn^
||5566ua.com^
||jvoice.cn^
||pushcfg.com^
||jsurvey.cn^
||jchat.io^
||aurorapush.com^
||japps.cn^
||e0n.cn^
||n0q.cn^
||kc9.cn^
||thering.cn^
||47r.cn^
||jpush.io^
||a0x.cn^
||jmlk.co^
||jglinks.cn^
||ausaas.cn^
||jgmlink.cn^
||jgshare.cn^
||xuanhk.com^
||linkjg.cn^
||mlinkj.cn^
||jmlinks.cn^
||mlinkjg.cn^
||linksjg.cn^
||gz51la.com^
||cnzz.net^
||apmcon.cn^
||networkbench.com^
||cntingyun.com^
||pusure.com^
||ge.cn^
||igexin.com^
||abeacon.cn^
||gl.ink^
||getui.net^
||applk.cn^
||igehuo.com^
||huadan.in^
||cooltui.com^
||viyouhui.com^
||geatmap.com^
||acloud.com^
||12322app.com^
||gepush.com^
||abeacon.com^
||baywest.ac^
||igetui.com^
||geindex.com^
||fangyi.cn^
||dingyueads.com^
||longyunad.com^
||taola123.cn^
||longyunad.cn^
||longyun-group.com^
||mobcloud.mobi^
||telala.cn^
||taosou.cn^
||taosousuo.com^
||taoso.net^
||taoso.cn^
||taoso.com^
||taokandian.cn^
||taoweilai.mobi^
||longyun.group^
||lyun.group^
||ly.group^
||longyunpay.com^
||yungao.tv^
||yungao.mobi^
||yungaoad.net^
||taotoutiao.ne^t
||yungaoad.com^
||yungaoad.cn^
||beyac008.com^
||beyac004.com^
||beyac001.com^
||beyac003.com^
||beyac.com^
||beyac009.com^
||beyac007.com^
||beyac006.com^
||beyac005.com^
||beyac002.com^
||beyac010.com^
||beyac015.com^
||beyac012.com^
||beyac019.com^
||beyac014.com^
||beyac017.com^
||beyac016.com^
||beyac011.com^
||beyac018.com^
||beyac013.com^
||beyac029.com^
||beyac025.com^
||beyac023.com^
||beyac021.com^
||beyac027.com^
||beyac024.com^
||beyac028.com^
||beyac026.com^
||beyac022.com^
||beyac020.com^
||beyac033.com^
||beyac037.com^
||beyac039.com^
||beyac038.com^
||beyac036.com^
||beyac035.com^
||beyac034.com^
||51kantoutiao.com^
||mykantoutiao.com^
||comereader.com^
||vipreader.net^
||vipreader.cn^
||shuo001.cn^
||shuo001.com^
||beyac032.com^
||beyac030.com^
||beyac031.com^
||comereader.cn^
||aikanzixun.cn^
||51kantoutiao.cn^
||58kantoutiao.cn^
||58kantoutiao.com^
||mykantoutiao.cn^
||aikanzixun.com^
||51wnl-cq.com^
||youloft.com^
||tickcal.com^
||gouhuasuan.shop^
||chatprier.com^
||tttick.com^
||cncalendar.com^
||51wnl.com^
||fastapi.net^
||adeaz.com^
||fasteng.net^
||shhuzhong.com^
||programmaticbuy.cn^
||ipinyou.com.cn^
||pinyouyoupin.com^
||jiceyun.com^
||deepzero.com^
||ideepzero.com^
||deepzero.com.cn^
||folo8.com^
||folo8.com.cn^
||userback.com.cn^
||userprofile.cn^
||audiencechina.com^
||openap.cn^
||fangkezhaohui.com^
||pinyouad.com^
||chinartb.cn^
||dspinchina.com^
||rtbinchina.com^
||chinadsp.com.cn^
||duiba.com.cn^
||tuia.cn^
||dui88.com^
||duibadev.com.cn^
||7hotest.com^
||7hodev.com^
||tuiatest.cn^
||maila88dev.com^
||duibatest.com.cn^
||tuiadev.cn^
||duiba1.com.cn^
||myfunapp.com.cn^
||dullbus.com.cn^
||maila88test.com^
||duibagroup.cn^
||duibagroup.com^
||duibagroup.net^
||dbhuodong.com^
||maila88.com^
||51huaya.com^
||qiho99.com^
||duiba.cn^
||dulba.com.cn^
||duomeng.org^
||duomeng.net^
||duomeng.cn^
||modh.cn^
||moxz.cn^
||dmrtb.com^
||dmyouxi.com^
||dmaow.com^
||domobcdn.cn^
||domobcdn.com^
||dmvideo.net^
||dmvideo.org^
||dmvideo.cn^
||dmvideo.mobi^
||ugdesk.com^
||ugdesk.cn^
||domob.org^
||domob-inc.cn^
||domob.cn^
||domob.com.cn^
||domobnetwork.com^
||dmrtb.cn^
||moxz.net^
||modh.com.cn^
||domob-inc.com^
||dmrta.com^
||appcoachs.net^
||appcoachs.com^
||appcoachs.cn^
||cocounion.com^
||1024book.com^
||x4game.cn^
||coculm.cn^
||coculm.com^
||palmstudy.cn^
||iyingmeng.com^
||umsns.com^
||umtrack.com^
||umtrack0.com^
||umtrack1.com^
||umtrack2.com^
||umv0.com^
||umv5.com^
||wrating.com^
||dianru.com^
||huanleshouzhuan.com^
||aligou.net^
||asm365.net^
||asm365.cn^
||asokc.com^
||51amo.com^
||asm100.net^
||appstoreasm.com^
||dianruqianbao.com^
||点入广告.com^
||点入广告.中国^
||dianru.cn^
||点入传媒.中国^
||亿起联.中国^
||点入.中国^
||dianrudmp.com^
||dianrudsp.com^
||100baiying.com^
||huanleshiwan.com^
||zhuandandan.com^
||yiqilian.com.cn^
||dianruchuanmei.cn^
||点入.com^
||dianruguanggao.com^
||dianruchuanmei.com^
||点入传媒.com^
||dianruguanggao.cn^
||huanlezhuanqian.com^
||亿起联.com^
||yomob.com.cn^
||yomob.com^
||quzhuandian.com^
||antube.com.cn^
||antube.cn^
||yojoygame.com^
||youmi.net^
||ymapp.com^
||bwlapp.com^
||umcdn.cn^
||umlife.net^
||youmikeji.cn^
||ymcdn.cn^
||mihui.com.cn^
||mihui.cn^
||mihui.com^
||adgear.cn^
||umiplus.net^
||umapi.com.cn^
||umlingqian.com^
||youcloud.com^
||yigao.co^
||ygdsp.cn^
||zhangyixun.cn^
||xcycm.com^
||1tlm.cn^
||ytlm.cn^
||xcy8.com^
||qq6.com^
||ads8.net^
||ads8.com^
||ytdsp.com^
||ytdsp.cn^
||aidaodu.com^
||aidaodu.net^
||aidaodu.cn^
||360-download.cn^
||alldk.com^
||alldk.net^
||alldk.cn^
||alldk.com.cn^
||juhuitui.cn^
||aidianzhuan.com^
||adyes.mobi^
||dianzhuan004.cn^
||dianzhuan005.cn^
||dianzhuan007.cn^
||dianzhuan006.cn^
||dianzhuan009.cn^
||dianzhuan010.cn^
||dianzhuan002.cn^
||dianzhuan001.cn^
||dianzhuan008.cn^
||dianzhuan003.cn^
||adsmar.com.cn^
||wisdome.com.cn^
||mobsmar.com^
||wegao.cn^
||mobsmar.cn^
||adusing.com^
||waiwaishu.com^
||adusing.cn^
||bengxin.net^
||chenghudong.cn^
||ppvisa.cn^
||adsmar.cn^
||adsmar.com^
||hwex2.com^
||erxe.club^
||kpewpz.com^
||wewakir.top^
||huishuang.xyz^
||uipowne.xyz^
||erceq.top^
||nqfwx.cn^
||utbte.com^
||huishuang.online^
||nhbhpx.club^
||iuue235.com^
||kfweo2.com^
||kuwew.com^
||jyhlo0.com^
||25shazi.com^
||tt3edd.com^
||ww23a.com^
||kojwex.top^
||liujiawei.cn^
||lyqndd.cn^
||rscdb.cn^
||chemacid.cn^
||tqfwr.cn^
||fenqihome.com^
||tthxp.top^
||huishuang.top^
||appgo.cn^
||sharesdk.cn^
||mob.com^
||openinstall.io^
||openinstall.com^
||anzhuangtongji.online^
||deepinstall.com^
||openlink.cc^
||mutualwoods.com^
||adinall.com^
||adview.com^
||advgbid.com^
||idea123.cn^
||zui.com^
||lenovomm.com^
||lenovomm.cn^
||lx.pub^
||surepush.cn^
||fm365.com^
||juhuiwan.com.cn^
||jhwan.com.cn^
||juhuiwan.net^
||juhuiwan.com^
||lenauth.com^
||blurdev.com^
||zuk.com.cn^
||zuk.cn^
||zuk.com^
||zui.cn^
||lenovogame.com^
||lx.run^
||crashlytics.com^
||popin.cc^
||flurry.com^
||advertising.com^
||appnexus.com^
||gumgum.com^
||ssp86.com^
||bla01.com^
||vungle.com^
||dataverse.cn^
||avidly.com^
||upltv.com^
||mobpowertech.com^
||maio.jp^
||atom-data.io^
||supersonicads.com^
||supersonic.com^
||chartboost.com^
||centrixlink.com^
||adcolony.com^
||adsafeprotected.com^
||cleverjp.com^
||www.googletagmanager.com^
||unityads.unity3d.com^
||tk.uparpu.com^
||oneway.mobi^
||rayjump.com^
||sinocoin.io^
||tapjoy.com^
||tapjoyads.com^
||couldmobi.net^
||ad-stir.com^
||trafficjunky.com^
||trafficjunky.net^
||i-mobile.co.jp^
||tapone.jp^
||adtdp.com^
||openx.com^
||amobee.com^
||turn.com^
||popmyads.com^
||bitcoadz.io^
||aiclk.com^
||mopub.com^
||inmobi.com^
||appcenter.ms^
||ironsrc.com^
||applvn.com^
||applovin.com^
||admost.com^
||moatads.com^
||adtiming.com^
||ksmobile.com^
||statics.woozooo.com^
||snssdk.com^
||s.ssl.qhres.com^
||jspassport.ssl.qhimg.com^
||mydisplay.ctfile.com^
||doubleclick.ctfile.com^
||union.ctfile.com^
||msg.xiaomi.net^
||beacon-api.aliyuncs.com^
||voiceads.cn^
||gdt.qq.com^
||sdk.pigqq.com^
||bugly.qq.com^
||tbs.qq.com^
||mdc.html5.qq.com^
||mqqad.html5.qq.com^
||h-adashx.ut.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||js-js.oss-cn-beijing.aliyuncs.com^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||mp.weixin.qq.com/mp/ad_biz_info^
||mp.weixin.qq.com/mp/ad_monitor^
||wxa.wxs.qq.com^
||ad.wx.com^
||x.adnet.qq.com^
||v2.gdt.qq.com^
||xc.gdt.qq.com^
||qautodl.qq.com^
||rpt.gdt.qq.com^
||softfile.3g.qq.com^
||sqsh.3g.qq.com^
||3gsoftfile.tcdn.qq.com^
||3gsoftfile.tc.qq.com^
||m5.amap.com/ws/valueadded^
||image2.chelaile.net.cn^
||image3.chelaile.net.cn^
||image-c.weimobwmc.com^
||api.chelaile.net.cn/adpub^
||api.chelaile.net.cn/infoflow^
||pic1.chelaile.net.cn^
||web.chelaile.net.cn/api/adpub^
||www.chelaile.net.cn/api/adpub^
||atrace.chelaile.net.cn^
||mobilenc.app.autohome.com.cn^
||adproxy.autohome.com.cn^
||adm3.autoimg.cn^
||ronghub.com^
||admaster.com.cn^
||appcloud*.zhihu.com/v*/version^
||api.zhihu.com/banners_v*^
||sugar.zhihu.com^
||www.zhihu.com/api/v*/community-ad^
||aoovqo8t.push.lncld.net^
||p1.pstatp.com^
||p3.pstatp.com^
||sf1-scmcdn-tos.pstatp.com^
||toblog.ctobsnssdk.com^
||smr.snssdk.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-sdk-toutiao.com^
||dm.bytedance.com^
||p?-tt-ipv6.byteimg.com^
||lf?-survey.bytetos.com^
||p?.toutiaoimg.com^
||uve.weibo.com^
||ad.us.sinaimg.cn^
||storage.wax.weibo.com^
||qhres.com^
||haostat.qihoo.com^
||updates.epic-pen.com^
||a.bjhuajing.com.cn^
||xuis.csfzpf.cn^
||f78.pfhsjy.com^
||wanmancn.com^
||m.yiere.com^
||zszwcp.cn^
||alistatic.cn^
||kw.hyggzs.cn^
||194js.wylyzx.cn^
||dlimg.myslnj.cn^
||photo.tangtravel.cn^
||newshtml09110916516pic.yjyzidalhbvbsbagkg.top^
||yd8.jianzhousc.com^
||nh.miaozhu66.com^
||sl.7wangming.com^
||nbjitnb.cn^
||haole.hmcvs.cn^
||www.hanji.net.cn^
||ws8xc.hanji.net.cn^
||uu.77che.cn^
||6062c2dd54860e9957d7dec009ca0815.79755.com.cn^
||wap.xnhzjcy.com^
||v.zglzzx.cn^
||www.cmmob.cn^
||ssp.8080i.com^
||g.nhad.top^
||m.gvez.top^
||www.917k.la^
||p.695ljg.com^
||c.285680.com^
||usaos.guangyaoli.cn^
||api.hbzjmf.com/api/app/video/ver2/sys/querySysBootadList^
||s1.szlu-an.com^
||m.abfalse.cn^
||www.rangzhuai.com^
||yun.tuitiger.com^
||engine.tuicoco.com^
||changyan.sohu.com^
||images.dgfish.cn^
||js.user.51.la^
||0d077ef9e74d8.cdn.sohucs.com^
||img2.yiyohei.com^
||j.mmtu.top^
||m.ee021.com/avdv^
||v.ck224.cn^
||p159u71kj.bkt.clouddn.com^
||duoyi.com^
||jump.brasei.cn^
||st.aitaojin.com^
||lsatcc.cn^
||xbdmov.com/template^
||js2.sxptfw.com^
||0o.putushio.cn^
||ss.lixiqin.com^
||nubao.lsdys.cn^
||zuikzy.win7i.com^
||zkcdn.wb699.com^
||vipwobuka.xlxba.com^
||s.uwwang.com^
||kw.9ipin.cn^
||yongjiujiexi.net^
||img.kuwanpx.com^
||s8.dnaxddnc.com^
||s1.hnhbyxdq.com^
||img.xgzlgc.com^
||0o.868iy.cn^
||lm.cxkjlm.top^
||pic.hyu.ink^
||m.hanj8.com^
||img.uunak.cn^
||img.xixiku.cn^
||klvvo.xhzlovehyx.cn^
||ibletr.wxqzjd.com^
||apiapi88.com/?d.php^
||pic.jjljz.cn^
||73.sinawap.com^
||tx.lwinl.com^
||pic.immersionabc.com^
||pic.qxlzs.cn^
||img.86yp.cn^
||bd2.ningboseo0574.com^
||img.oraohui.cn^
||img.hcwifi.cn^
||www.haitum.com/template/default/static/js/bottom.js^
||g.haienkj.com^
||m.luu00.com^
||qsptv.com/tpl^
||im.gwsanguo.com^
||sdgreg.cn^
||zsdfuyg.cn^
||img.py69.cn^
||js.kiwihk.net^
||wen.dajibai.com^
||staticcdn.ecootec.com^
||img.imagecdn.cn^
||m.laxienian888.com^
||s11.mogucdn.com^
||m.liangshimingjue.com^
||m.jiangxiangxuefu.com^
||qclimg.cn^
||8qi9.cn^
||d.vjkr.cn^
||pic.poklytk.com^
||picim.kuaizq.com^
||nice.kuaizq.com^
||mob10.cqjktj.com^
||res.sihaimei.cn^
||m.xxqysj.cn^
||76.chaxiaohao.top^
||mnopzh.cn^
||fisapi.com^
||pic.shen9192.cn^
||y.azerbembassy.com^
||china.myappsky.com^
||pic.lawyer591.cn^
||kg13l.cqsxch.com^
||mobds.jianxun520.com^
||2cb.5dkv4ybby.com^
||m.kigoxhz.cn^
||dafawm.*^
||daxyz.weirong666.xyz^
||ldlwdsx.com^
||m.mmydhh.cn^
||suxun368.cc^
||mzdks.com^
||m.ko02.cn^
||tu.shimusg.com^
||dns.zxfvip.com^
||m.qiqipu.com/ajs^
||cache.nthqgl.com/007hd^
||m.007hd.com/Runtime/js^
||r.zwtvw.cn^
||js.m90.cc^
||img.xiwnu.cn^
||js.shy99.com^
||img.shimalin.com^
||live.leznb.xyz^
||api.xmpush.xiaomi.com^
||app.chat.xiaomi.net^
||dg.k.jd.com^
||qq.leshigov.cn^
||s1.elkho.cn^
||kanglingjiu.com^
||m.omztf.cn/jsCenter^
||cdn.k1815.com^
||vip.baiduvip.life^
||vip.dyi5.com^
||youyouguang1999.com^
||ytelc.com^
||agrant.cn^
||vjee.com^
||igexin.*^
||umeng.*^
||umengcloud.*^
||yx-img.com^
||adnovo.*^
||duomeng.*^
||adpooh.com^
||inmobicdn.*^
||momark.*^
||himogo.*^
||adwaken.*^
||jpush.*^
||devopenserv.com^
||mobcent.com^
||adsmogo.*^
||airad.*^
||lsense.cn^
||vodone.com^
||winsmedia.net^
||zestadz.com^
||mobile7.cn^
||smaato.*^
||punchbox.org^
||suizong.com^
||imMob.*^
||vpon.*^
||appmedia.cn^
||pubsage.com^
||guohead.*^
||hawsing.com.tw^
||mopub.*^
||jsuuu.com^
||img2.bjytgw.com^
||tanv.com^
||jiaeasy.net^
||bjxiaohua.com^
||gg.ytbee.cn^
||yx-ads.com^
||d.91.com^
||mpush-phone.91.com^
||djoy.91test.com^
||bypush.com^
||juads.com^
||iacd.adkongjian.com^
||chinaron.8866.org^
||djoy-dev.91.com^
||kuad.kusogi.com^
||mjoy.91.com^
||hosting.sproutbuilder.com^
||api.lmmob.com^
||speedtong.net^
||wqmobile.com^
||m.adtc.daum.net^
||s.wap.io^
||client.azrj.cn^
||myapk.cn^
||mobwin.android.com^
||dev.adtouchnetwork.net^
||dev.say-on.net^
||cast.ra.imocha.com^
||w.sandbox.mkhoj.com^
||sns.whalecloud.com^
||proxy.youdraw.cn^
||hidroid.net^
||xml.org^
||www.w3.org^
||update.m.2345.com^
||smaato-android-sdk.s3.amazonaws.com^
||api.crispwireless.com^
||inmobi.appgalleries.com^
||391he.files.qumi.com^
||Appsrv4.mdn2.net^
||Appsrv4.madserving.cn^
||adplat.etonenet.com^
||config.soqugame.com^
||config.minesage.com^
||i.mediapower.mobi^
||d.zqlx.com^
||aoovqo8t.stats.lncld.net^
||kepler.jd.com.gslb.qianxun.com^
||51eab151d7c187c3.vip.jiasule.org^
||nim.qiyukf.com^
||39697.s2.cdntip.com^
||iapclick.gowadogo.com^
||ajax.googleapis.com^
||voiceads.*^
||cc.ydy2.com^
||im.fx2y.com^
||js.sghjtc.xyz^
||img.317t.com^
||f.bigrichfarm.com^
||js.gm695.com^
||v.fx676.com^
||d.njdqwh.com^
||d.hiweiba.com^
||t.targetuse.com^
||baidujs.vip^
||ocsp.dcocsp.cn^
||go.onelink.me^
||js.blogdaka.cc^
||ssh.rtkpkt.cn^
||jquery.hisnote.cc^
||yishoutao88.cn^
||adview.*^
||ay.3lga3.cn^
||ssh.q4hwkg.cn^
||ssh.vs944.cn^
||m.xafxs.cn^
||scootersoftware.com/checkupdates.php^
||umsns.*^
||mob.*^
||img.mulanphone.cn^
||m99.lvxingxian.cn^
||aarki.net^
||8023ak.cc^
||k.n6f6.com.wswebpic.com^
||s.aiweigou.top^
||b.henrich0505.cn^
||l1.5fh44.cn^
||veros.dianshangjiaju.cn^
||g9.o24eq.cn^
||coss.qc393.cn^
||pic.superbed.cn^
||js.dilidd.com^
||bbs.8023ak.cn^
||bbs.iwsjv.cn^
||api.biggerv.cn^
||fugou.aax98.com^
||t.srongee.top^
||api.xacfyl.cn^
||api.dunhee.cn^
||p3fx.kgimg.com^
||api.jndscc.cn^
||i8.bisu-nicole.com^
||eyr.rainly.top^
||syy.dxwpedu.me^
||ss.alwei.top^
||img.huaerdadi.com^
||k1.wnbzlxs.top^
||jnquanwa.com^
||by.hairmax2000.cn^
||e.xroun.com^
||dflooring.com^
||api.24kidea.com^
||sss.bxmns.com^
||mobads-pre-config.cdn.bcebos.com^
||img.adnyg.com^
||log.tagtic.cn^
||pgdt.ugdtimg.com^
||sdownload.stargame.com^
||open.e.189.cn^
||logger.suibyuming.com^
||api.lgsstyel.com^
||vipwx.zhong-zhu.com^
||pai.597606.com^
||55.55kghjg.cn^
||zhishitie.com^
||getui.*^
||pic.gksec.com^
||c.mipcdn.com^
||yabo816.com^
||m.mypianku.net/ajax/MyJs^
||abie23.top^
||awt.alwei.top^
||yuanxinghuwai.com^
||fjhongou.com^
||bdfirst.cn^
||kscmt.cn^
||jingteinv.com^
||meitaixianlan.com^
||vipwm.cc^
||xn--2qux23c9ziyrq.club^
||londuo.com^
||beiwaicd.com^
||0731551.net^
||js.hldslgg.com^
||ynhongyuan.cn^
||raidrive.com/desktop^
||wyxcb4.top^
||jfsdiwmnbsk009.top^
||admobile.*^
||70qn.com^
||sh-juxin.cn^
||jsdy888.com^
||zwtianshangm.com^
||yjhapi.yunpro.cn^
||aixinyunfan.com^
||gzads.com^
||gozendata.com^
||gz-data.com^
||xaysys.com^
||dingshengjishu.com^
||maligugu.com^
||caidie.com^
||tianwenhu.com^
||iphonevip.cn^
||98store.cn^
||qishenga.com^
||ewtyewj.com^
||qchannel*.cn^
||bayescom.*^
||atomhike.com^
||liuwenyan.xyz^
||caishuitonghr.com^
||zklxcv.xyz^
||gamevvip.com^
||idingwei.com.cn^
||js96110.com.cn^
||ad.yuntuds.com^
||static.yuntuds.com^
||static.ls.eyunmy.com^
||ximinkeji.cn^
||laiiau.cn^
||ssh.dajb0oh.cn^
||kowqd*.top^
||loveshop8.com^
||uerlqe.com^
||pgcm58.com^
||cdn.wuxiqiangheng.com^
||weizhenwx.com^
||ja.ouxutong.com^
||ohoohh.com^
||wndlkj.com^
||mg.zgcqxjzny.cn^
||xv202105.xyz^
||ajx2.bemro.com^
||o1.zuoss.net^
||a1.mnxhj.com^
||t2.fkwh.net^
||img.gxhxmy88.com^
||kl.yditweb.cn^
||js.mylmurl.com^
||ds.noveljia.com^
||pi.zyhlxp.top^
||lm159357.site^
||qhmsg.com^
||haoyundm.com^
||cupid.ptqy.gitv.tv^
||lolzhibo8.com^
||lekhumayou.com^
||bjtxsy.com^
||zsh-work.com^
||xhxoa120.com^
||xiao-aliu.com^
||fublue.com^
||wsyyt123456.com^
||wuliunj.cn^
||focusonus.top^
||360flower.top^
||zhaiqichao.top^
||qdfilter.com.cn^
||91adv.com.cn^
||wdach.com^
||nshy8qp.cn^
||kmgfjc.cn^
||meihu56.cn^
||lm661.com^
||w25e.top^
||mezhai.net^
||tj-yijiajing.com^
||lian1765.cl-xny.cn^
||usanylm.com^
||njxmsz.com^
||hzlyzt.com^
||textile86.com^
||ynslvyou.com^
||mmkkhhnn.cn^
||wanglwenx.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||fulao2.site^
||dla.pawr2.com^
||monsteredward.com^
||yushuha.com^
||nghaked.cn^
||wdswgjn.cn^
||yirendajiankang.com^
||ah58tc.com^
||tyjnwg.top^
||wanyitianxia.com^
||11jianzhan.com^
||huy.lm465.com^
||lthwsj.com^
||rhlxm.top^
||jghklz.xyz^
||wqetqi.vip^
||58cdn.com.cn^
||gaoxinhanjie.top^
||bhyblanket.cn^
||zjqhyx.cn^
||zhiyin11.xyz^
||zhiyinapi.com^
||zhouwutrip.cn^
||travelya.cn^
||govzhajian.cn^
||mylmad.com^
||wqddq.com^
||xaqsl.com^
||39.102.194.95^
||dongzhichun.top^
||defy9527.top^
||rdezbie.com^
||imge.dangbei.net^
||govhebie.cn^
||zhwpg.cn^
||hbyuesenfrp.com^
||xjqzh.cn^
||serversad.com^
||dxlmmd.com^
||ajzsa.xyz^
||dd-static.jd.com^
||yanweier.com^
||ishanggao.com^
||bolecdn.com^
||0827591.com^
||1174383.com^
