||lianmeng.360.cn^$third-party
||union.360.cn^
||a.alimama.cn^
||amazon-adsystem.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cm.baidu.com^
||cpro.baidu.com^
||crs.baidu.com^
||drmcmm.baidu.com^
||eiv.baidu.com^
||mobads.baidu.com^
||pos.baidu.com^
||share.baidu.com^
||spcode.baidu.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||zz.bdstatic.com^
||2mdn.net^
||admob.com^
||doubleclick.com^
||doubleclick.net^
||googleadservices.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||ads.union.jd.com^
||g.163.com^
||interest.mix.sina.com.cn^
||p4p.sina.com.cn^
||pfp.sina.com.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||tjs.sjs.sinajs.cn^
||alitui.weibo.com^
||ads.sohu.com^
||aty.sohu.com^
||go.sohu.com^
||pgdt.gtimg.cn^
||inte.sogou.com^
||inte.sogoucdn.com^
||theta.sogoucdn.com^
||s.miwifi.com^
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||ads.yahoo.com^
||gemini.yahoo.com^$third-party
||mediav.com^$third-party
||acjs.aliyun.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adsh.m.taobao.com^
||afp.adchina.com^
||afp.alicdn.com^
||agoodm.m.taobao.com^
||agoodm.wapa.taobao.com^
||alipaylog.com^
||amdc.alipay.com^
||amdc.m.taobao.com^
||api.wapa.taobao.com^
||api.waptest.taobao.com^
||apoll.m.taobao.com^
||appdownload.alicdn.com^
||atanx*.alicdn.com^
||cdn0.mobmore.com^
||click.aliyun.com^
||cm.ipinyou.com^
||cm.mlt01.com^
||err.taobao.com^
||ex.mobmore.com^
||ex.puata.info^
||feedback.whalecloud.com^
||ff.win.taobao.com^
||fm.p0y.cn^
||g.click.taobao.com^
||g.tbcdn.cn^
||gma.alicdn.com^
||hydra.alibaba.com^
||hz.pre.tbusergw.taobao.net^
||hz.tbusergw.taobao.net^
||i.ipinyou.com^
||init.phpwind.com^
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||jxlog.istreamsche.com^
||log.umtrack.com^
||m.intl.taobao.com^
||match.p4p.1688.com^
||material.istreamsche.com^
||mlt01.com^
||nbsdk-baichuan.alicdn.com^
||nbsdk-baichuan.taobao.com^
||osfota.cdn.aliyun.com^
||pindao.huoban.taobao.com^
||push.wandoujia.com^
||re.m.taobao.com^
||re.taobao.com^
||rj.m.taobao.com^
||sdkinit.taobao.com^
||show.re.taobao.com^
||simba.m.taobao.com^
||stats.ipinyou.com^
||strip.taobaocdn.com^
||tanxlog.istreamsche.com^
||tejia.taobao.com^
||temai.taobao.com^
||tongji.linezing.com^
||tyh.taobao.com^
||userimg.qunar.com^
||w.m.taobao.com^
||yiliao.hupan.com^
||iadsdk.apple.com^
||iad.apple.com^
||a.baidu.com^
||ad.duapps.com^
||ad.player.baidu.com^
||adm.baidu.com^
||adscdn.baidu.com^
||adx.xiaodutv.com^
||ae.bdstatic.com^
||afd.baidu.com^
||als.baidu.com^
||api.mobula.sdk.duapps.com^
||api.tuisong.baidu.com^
||appc.baidu.com^
||b.bdstatic.com^
||baichuan.baidu.com^
||baidustatic.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||bar.baidu.com^
||bdimg.share.baidu.com^
||bdplus.baidu.com^
||bj.bcebos.com^
||btlaunch.baidu.com^
||c.baidu.com^
||cjhq.baidu.com^
||cleaner.baidu.com^
||click.bes.baidu.com^
||click.qianqian.com^
||cm.baichuan.baidu.com^
||dd713.bj.bcebos.com^
||dl.client.baidu.com^
||dl.ops.baidu.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||download.bav.baidu.com^
||download.sd.baidu.com^
||dxp.baidu.com^
||dzl.baidu.com^
||e.baidu.com^
||ecm*.bdimg.com^
||em.baidu.com^
||entry.baidu.com^
||ers.baidu.com^
||f10.baidu.com^
||fc-feed.cdn.bcebos.com^
||fclick.baidu.com^
||feed.baidu.com^
||fexclick.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||guanjia.baidu.com^
||hc.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||idm.bce.baidu.com^
||idm-su.baidu.com^
||iebar.baidu.com^
||ikcode.baidu.com^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||j.br.baidu.com^
||kstj.baidu.com^
||log.music.baidu.com^
||m1.baidu.com^
||ma.baidu.com^
||mobads-logs.baidu.com^
||mpro.baidu.com^
||msite.baidu.com^
||neirong.baidu.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||pc.videoclick.baidu.com^
||pups.bdimg.com^
||push.zhanzhang.baidu.com^
||qianclick.baidu.com^
||release.baidu.com^
||res.mi.baidu.com^
||river.zhidao.baidu.com^
||rj.baidu.com^
||rplog.baidu.com^
||s.baidu.com^
||sa.tuisong.baidu.com^
||sestat.baidu.com^
||shadu.baidu.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||stat.v.baidu.com^
||su.bdimg.com^
||su.bdstatic.com^
||tk.baidu.com^
||tkweb.baidu.com^
||tob-cms.bj.bcebos.com^
||tongji.baidu.com^
||toolbar.baidu.com^
||tracker.baidu.com^
||tuijian.baidu.com^
||uat1.bfsspadserver.8le8le.com^
||ucstat.baidu.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||union.baidu.com^
||unionimage.baidu.com^
||utility.baidu.com^
||utk.baidu.com^
||videopush.baidu.com^
||vv84.bj.bcebos.com^
||w.gdown.baidu.com^
||w.x.baidu.com^
||wangmeng.baidu.com^
||weishi.baidu.com^
||wenku-cms.bj.bcebos.com^
||wisepush.video.baidu.com^
||wm.baidu.com^
||znsv.baidu.com^
||zzy1.quyaoya.com^
||bds.snssdk.com^
||ctobsnssdk.com^
||dig.bdurl.net^
||extlog.snssdk.com^
||i.snssdk.com^
||is.snssdk.com^
||cs.snssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.*^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||app-measurement.com^
||clickserver.googleads.com^
||googleadapis.com^
||googletraveladservices.com^
||urchin.com^
||click.hunantv.com^
||da.hunantv.com^
||log.hunantv.com^
||log.v2.hunantv.com^
||res.hunantv.com^
||a.ckm.iqiyi.com^
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.71.am^
||msg*.video.qiyi.com^
||policy.video.iqiyi.com^
||yuedu.iqiyi.com^
||c-nfa.jd.com^
||cps.360buy.com^
||jzt.jd.com^
||stat.m.jd.com^
||log-sdk.gifshow.com^
||wlog.kuaishou.com^
||crash.163.com^
||crashlytics.163.com^
||2016.sina.cn^
||ad.sina.com.cn^
||adbox.sina.com.cn^
||adimages.sina.com.hk^
||adimg.mobile.sina.cn^
||adimg.uve.weibo.com^
||ads.sina.com^
||api.apps.sina.cn^
||appgift.sinaapp.com^
||appsupdate.sinaapp.com^
||atm.sina.com^
||biz.weibo.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||contentrecommend-out.mobile.sina.cn^
||count.video.sina.com.cn^
||counter.sina.com.cn^
||cre.dp.sina.cn^
||cre-dp.sina.cn^
||d00.sina.com.cn^
||dcads.sina.com.cn^
||dl.kjava.sina.cn^
||dmp.sina.cn^
||dp.im.weibo.cn^
||game.weibo.cn^
||game.weibo.com^
||gw5.push.mcp.weibo.cn^
||gw6.push.mcp.weibo.cn^
||int.dpool.sina.com.cn^
||log.mix.sina.com.cn^
||m.game.weibo.cn^
||mg.games.sina.com.cn^
||newspush.sinajs.cn^
||oascentral.sina.com^
||oascentral.sina.com.hk^
||palmnews.sina.cn^
||pay.mobile.sina.cn^
||pfpip.sina.com^
||promote.biz.weibo.cn^
||rm.sina.com.cn^
||s.img.mix.sina.com.cn^
||sapi.sina.cn^
||sax.sina.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||trends.mobile.sina.cn^
||u1.img.mobile.sina.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||widget.weibo.com^
||woocall.sina.com.cn^
||zc.biz.weibo.com^
||zymo.mps.weibo.com^
||adnet.sohu.com^
||adv-sv-show.focus.cn^
||golden1.sogou.com^
||imp.optaim.com^
||lu.sogoucdn.com^
||uranus.sogou.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||643108e7617ef.cdn.sohucs.com^
||adeventtracker.spotify.com^
||adstudio-assets.scdn.co^
||bloodhound.spotify.com^
||ad.qq.com^
||ad.qun.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adsclick.qq.com^
||adsfile.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsqqclick.qq.com^
||adstestview.qq.com^
||adsview*.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||e.qq.com^
||log.tbs.qq.com^
||mpush.qq.com^
||push.qq.com^
||ad.mi.com^
||adv.sec*.miui.com^
||misc.in.duokanbox.com^
||ad.hpplay.cn^
||adeng.hpplay.cn^
||ysm.yahoo.com^
||actives.youku.com^
||ad.api.*.youku.com^
||ad.mobile.youku.com^
||a-dxk.play.api.3g.youku.com^
||b.smartvideo.youku.com^
||c.yes.youku.com^
||das.*.youku.com^
||dev-push.m.youku.com^
||dl.g.youku.com^
||dmapp.youku.com^
||e.stat.ykimg.com^
||gamex.mobile.youku.com^
||guanggaoad.youku.com^
||huodong.pl.youku.com^
||huodong.vip.youku.com^
||hz.youku.com^
||iyes.youku.com^
||l.ykimg.com^
||l.youku.com^
||lstat.youku.com^
||mobilemsg.youku.com^
||msg.youku.com^
||myes.youku.com^
||pl.youku.com^
||passport-log.youku.com^
||push.m.youku.com^
||s.p.youku.com^
||sdk.m.youku.com^
||stat.youku.com^
||statis.api.3g.youku.com^
||store.*.api.3g.youku.com^
||tdrec.youku.com^
||test.ott.youku.com^
||test.sdk.m.youku.com^
||val.api.youku.com^
||wan.youku.com^
||ykatr.youku.com^
||ykrec.youku.com^
||7box.vip^
||ad-delivery.net^
||adinplay.com^
||adnxs.com^
||ads.trafficjunky.net^
||advertserve.com^
||casalemedia.com^
||contextual.media.net^
||cpmstar.com^
||demdex.net^
||httpool.com^
||lijit.com^
||1rx.io^
||mfadsrvr.com^
||mgid.com^
||ns1p.net^
||openx.net^
||pubmatic.com^
||spotxchange.com^
||taboola.com^
||unimhk.com^
||upapi.net^
||img.1234567.com.cn/trade/js/rightDA.js
||cmsjs.eastmoney.com^$script
||same.eastmoney.com^
||fund.eastmoney.com/js/rightAd.js
||da.mgtv.com^
||cupid.iqiyi.com^
||img.ithome.com/file/js/money/
||lapin.ithome.com^
||leju.com^$third-party
||atm.youku.com^
||hudong.pl.youku.com^
||6.cn^$third-party
||s.360.cn^
||apilog-web.acfun.cn^
||mmstat.com^
||tanx.com^$third-party
||fourier.taobao.com^
||simba.taobao.com^
||datax.baidu.com^
||hm.baidu.com^
||dlswbr.baidu.com^
||eclick.baidu.com^
||sclick.baidu.com^
||google-analytics.com^
||msg.qy.net^
||img-x.jd.com^
||gia.jd.com^
||log-sdk.ksapisrv.com^
||analytics.163.com^
||nex.163.com^
||log.sina.cn^
||beacon.sina.com.cn^
||sbeacon.sina.com.cn^
||rs.sinajs.cn^
||pv.hd.sohu.com^
||pv.sohu.com^
||track.sohu.com^
||btrace.qq.com^
||mtrace.qq.com^
||pingjs.qq.com^
||epro.sogou.com^
||pb.sogou.com^
||hhytrace.sogoucdn.com^
||cnzz.com^$third-party
||umeng.com^$third-party
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^
||p-log.ykimg.com^
||cmstool.youku.com^
||histats.com^
||kuyun.com^$third-party
||reachmax.cn^
||2345.com
||360.cn
||360safe.com
||360totalsecurity.com
||haosou.com
||qhimg.com,domain=~so.com
||qihu.com
||qihucdn.com
||qiku.com
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||inews.gtimg.com^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important
@@||gw.m.163.com^
@@||quark.sm.cn^
@@||bkimg.cdn.bcebos.com^
@@||imgstat.baidu.com^
@@||mb.yidianzixun.com^$important
@@||sug.browser.miui.com^$important
@@||qun.qq.com^$important
||access1.tpns.tencent.com^
||astrategy.beacon.qq.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||ug.snssdk.com^
||v3-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||tobapplog.ctobsnssdk.com^
||access.pangolin-sdk-toutiao-b.com^
||ulogs.umengcloud.com^
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||api-access.pangolin-sdk-toutiao-b.com^
||mssdk-bu.snssdk.com^
||aaid.umeng.com^
||img14.360buyimg.com^
||dig.bdurl.net
||api-access.pangolin-sdk-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||log-api.pangolin-sdk-toutiao-b.com^
||sf6-be-pack.pglstatp-toutiao.com^
||in-addr.arpa^
@@||woozooo.com^$important
||skdisplay.jd.com^
||sv.mnyh.fun^
||data.flurry.com^
||ali-stats.jpush.cn^
||stats.jpush.cn^
||tsis.jpush.cn^
||dataflow.biliapi.com^
||v2.get.sogou.com^$important
||v2.get.sogou.com^$client=172.17.0.1
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||avbebe.54647.website^$important
||adserve.work^
||realsrv.com^
@@||ad.yyaan.com^$important
@@||adguard.com^$important
@@||static.adguard.com^$important
@@||stat.download.xunlei.com^$important
||bongacams.com^
||usercount.dockernb.com^$important
||aaa.army^$important
@@||stats.gc.apple.com^$important
||54647.website^
||av758.com^$important
||bongacams.com^$important
||tsyndicate.com^$important
@@||sukebei.nyaa.si^$important
@@||www.oracle.com^$important
@@||cloud.oracle.com^$important
@@||oracle.112.2o7.net^$important
||pis.alicdn.com^$important
@@||www.oracleimg.com^$important
@@||myservices.us.oraclecloud.com^$important
@@||ad.nfa.oa.com^$important
||www.eassos.cn^$important
@@||www.java.com^$important
@@||download.cloud.189.cn^$important
@@||potplayer.daum.net^$important
@@||dlsite.com^$important
@@||www.yinghuacd.com^$important
@@||www.baidu.com^$important
@@||t8.baidu.com^$important
@@||downloadmirror.intel.com^$important
||adserve.work^$important
||adserver.juicyads.com^$important
@@||www.microsoft.com^$important
@@||clients2.google.com^$important
@@||clients4.google.com^$important
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||store-images.microsoft.com^$important
@@||yule.sohu.com^$important
@@||www.intel.cn^$important
||pss.alicdn.com^$important
||file.locoy.com^$important
||file1.locoy.com^$important
||we829.com^
||a4423.com^
||yj262.com^
||t0482.com^
||v70456.com^
||mk640.com^
||8832j.com^
||utpo.xyz^
||kok204.com^
||hpl2wtx.com^
||api.so.lianmeng.360.cn^
||s.lianmeng.360.cn^
||cas.hk.cn.criteo.com^
||cat.hk.cn.criteo.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||app.acm.dzwww.com^
||www.ndnslab.com^$important
||kst6632.com^
||locoy.com^$important
||pizzaseo.com^$important
||bastadigital.com^$important
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/feed/detail?$replace=/hotSponsorCard//
||coolapk.com/v6/feed/detail^$replace=/hotSponsorCard//
||coolapk.com/v6/feed/detail^$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||www.coolapk.com/feed/$removeparam=shareUid|shareFrom
||coolapk.com/^$replace=/{"entityTemplate":apkImageCard.*?}\,//
||coolapk.com/^$replace=/{"entityId":8639.*?}\,//
||coolapk.com/^$replace=/{"title":JD\u8fdb\u53e3\u65e5.*? }\,//
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE_AD.*? }\,//
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE.*? }\,//
||coolapk.com/^$replace=/{"title":\u9ed1\u6708.*? }\,//
||img.t.sinajs.cn/t6/skin/public/feed_cover/$image
||c.isdspeed.qq.com^
||pingtcss.qq.com^
||tajs.qq.com^
||trace.qq.com^
||c.l.qq.com^
||l.qq.com^
||fodder.qq.com^
||adshmct.qq.com^
||hm.l.qq.com^
||q.i.gdt.qq.com^
||v.gdt.qq.com^
||s.gdt.qq.com^
||imc.l.qq.com^
||client.show.qq.com^
||user1.game.qq.com^
||c.gdt.qq.com^
||tj.b.qq.com^
||dir.minigame.qq.com^
||if.mingxing.qq.com^
||showwxml.qq.com^
||2052.flash2-http.qq.com^
||img1.sj.qq.com^
||ws.sj.qq.com^
||scdown.qq.com^
#||img1.gtimg.com^
||pinghot.qq.com^
||pingfore.tenpay.com^
||jqmt.qq.com^
||gu.qlogo.cn^
||py.qlogo.cn^
||py2.qlogo.cn^
||bugreportv2.qq.com^
||ex.qq.com^
||cgi.connect.qq.com^
||play.qq.com^
||tj.video.qq.com^
||vv.video.qq.com^
||livep.l.qq.com^
||rcgi.video.qq.com^
||aid.video.qq.com^
||54kfqq.com^
||qqbm.zhuiying.net^
||qqbmad.mycode8.net^
||vhotlxp.video.qq.com^
||livem.l.qq.com^
|| imc.l.qq.com^
||cbjslog.baidu.com^
||static1.baifendian.com^
||p.tanx.com^
||click.tanx.com^
||cdn.tanx.com^
||phs.tanx.com^
||www.clicki.cn^
||a1.alicdn.com^
||acookie.taobao.com^
||hits.sinajs.cn^
||s.alitui.weibo.com^
||c.biz.weibo.com^
||c.wcpt.biz.weibo.com^
||ad3.sina.com.cn^
||d1.sina.com.cn^
||r.dmp.sina.cn^
||d8.sina.com.cn^
||staticadm.leju.sina.com.cn^
||1276.adsina.allyes.com^
||sina.allyes.com^
||twsina.allyes.com^
||adm.leju.sina.com.cn^
||d2.sina.com.cn^
||ad4.sina.com^
||d0.sina.com.cn^
||161.adsina.allyes.com^
||60.adsina.allyes.com^
||1148.adsina.allyes.com^
||1100.adsina.allyes.com^
||sina.yinstar.org^
||ad4.sina.com.cn^
||44.adsina.allyes.com^
||adsina.allyes.com^
||img.adbox.sina.com.cn^
||154.adsina.allyes.com^
||45.adsina.allyes.com^
||d9.sina.com.cn^
||d7.sina.com.cn^
||d6.sina.com.cn^
||motu.p4p.sina.com.cn^
||d5.sina.com.cn^
||1251.adsina.allyes.com^
||d4.sina.com.cn^
||d3.sina.com.cn^
||am1.adm.cnzz.net^
||c.cnzz.com^
||hqs2.cnzz.com^
||hzs11.cnzz.com^
||hzvs2.cnzz.com^
||s11.cnzz.com^
||s20.cnzz.com^
||s5.cnzz.com^
||tongji.cnzz.com^
||w.cnzz.com^
||r.qiyou.com^
||dns-1226121.test.bilibili.cc^
||stat.bilibili.cn^
||ad.douban.com^
||erebor.douban.com^
||static.atm.youku.com^
||Fvid.atm.youku.com^
||html.atm.youku.com^
||valb.atm.youku.com^
||valf.atm.youku.com^
||valo.atm.youku.com^
||valp.atm.youku.com^
||speed.lstat.youku.com^
||urchin.lstat.youku.com^
||static.lstat.youku.com^
||valc.atm.youku.com^
||vid.atm.youku.com^
||walp.atm.youku.com^
||ad.atm.youku.com^
||count.atm.youku.com^
||e.stat.youku.com^
||hz.lstat.youku.com^
||nc.youku.com^
||notice.youku.com^
||stuff.cdn.biddingx.com^
||cas.sh.cn.criteo.com^
||static.googleadsserving.cn^
||material.mediav.com^
||s0.2mdn.net^
||media.tianjimedia.com^
||static.mediav.com^
||show.g.mediav.com^
||material-ssl.mediav.com^
||ads.csdn.net^
||mpb2.iteye.com^
||cee2.iteye.com^
||d.ifeng.com^
||amch.questionmarket.com^
||pix04.revsci.net^
||stadig.ifeng.com^
||c1.ifengimg.com^
||iis1.deliver.ifeng.com^
||cn.udacity.com^
||arcapp.anruichina.com^
||bbs.h3bpm.com^
||img.feitian001.com^
||c.k429fma.com^
||img.twcczhu.com^
||rjs.niuxgame77.com^
||rwq.youle55.com^
||u.x.jd.com^
||u-x.jd.com^
||pmm.people.com.cn^
||mmae.qtmojo.com^
||static-alias-1.360buyimg.com^
||vdax.youzu.com^
||*.market.xiaomi.com^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||*.market.mi-img.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||*.ad.mi.com^
||*.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||api.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||ad1.xiaomi.com^
||o2o.api.xiaomi.com^
||*.pandora.mi.com^
||*.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||tat.pandora.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||im-x.jd.com^
||*.umeng.com^
||alog.umeng.com^
||*.kuyun.com^
||alert.kuyun.com^
||config.kuyun.com^
||identify.tv.kuyun.com^
||regist.tv.kuyun.com^
||strawberry.kuyun.com^
||tvapi.kuyun.com^
||*.atianqi.com^
||tv.aiseet.atianqi.com^
||gvod.aiseejapp.atianqi.com^
||omgmta.play.aiseet.atianqi.com^
||vv.play.aiseet.atianqi.com^
||auth.api.gitv.tv^
||appstore.ptmi.gitv.tv^
||gamecenter.ptmi.gitv.tv^
||*.admaster.com.cn^
||v.admaster.com.cn^
||79t2.admaster.com.cn^
||397c0.admaster.com.cn^
||*.miaozhen.com^
||*.zscctv.cn^
||g.dtv.cn.miaozhan.com^
||k5.gslb.ksyuncdn.com^
||secure-chn.imrworldwide.com^
||ad.doubleclick.net^
||oimagea*.ydstatic.com^$app=com.youdao.dict
||ke.youdao.com^$app=com.youdao.dict
||oimageb*.ydstatic.com^$app=com.youdao.dict
||dict.youdao.com/infoline?$app=com.youdao.dict
||dict.youdao.com/infoline?mode=publish&client
||gorgon.youdao.com^$app=com.youdao.dict
||dsp-impr*.youdao.com^$app=com.youdao.dict
||xue.youdao.com^
||short.weixin.qq.com^$app=com.tencent.mm
！||extshort.weixin.qq.com^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement_report
||mp.weixin.qq.com/mp/ad_biz_info?__biz=
||mp.weixin.qq.com/mp/jsreport?key=
||mp.weixin.qq.com/mp/jsmonitor?idkey=
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm
||mp.weixin.qq.com/mp/appmsgrepor t?action
||wspeed.qq.com^
||p.store.qq.com^
@@||short.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||logs.chelaile.net.cn$app=com.tencent.mm
||api.chelaile.net.cn$app=com.tencent.mm
||wxsnsdy.wxs.qq.com^$app=com.tencent.mm
||adash.m.taobao.com^
||ynuf.alipay.com
||ads.service.kugou.com^$app=com.kugou.android
||adserviceretry.kugou.com^$app=com.kugou.android
||adserviceretry.kglink.cn^$app=com.kugou.android
||log.web.kugou.com^$app=com.kugou.android
||act.fanxing.kugou.com/businessmodules^$app=com.kugou.android
||rt-m.kugou.com^$app=com.kugou.android
||acshow*.kugou.com^$app=com.kugou.android
||p3.fx.kgimg.com^$app=com.kugou.android
||acshow.kugou.com^$app=com.kugou.android
||bjacshow.kugou.com^$app=com.kugou.android
||song.fanxing.kugou.com^$app=com.kugou.android
@@||acshow*.kugou.com/mfx-shortvideo^$app=com.kugou.android
||acsing*.kugou.com/sing7/listenguide^$app=com.kugou.android
||nsong.acsing.kugou.com/sing7/accompanywan^$app=com.kugou.android
||kmr.service.kugou.com^$app=com.kugou.android
||ssong.acsing.kugou.com^$app=com.kugou.android
||fxsong*.kugou.com^$app=com.kugou.android
||gzacshow.kugou.com^$app=com.kugou.android
||gateway.kugou.com^$app=com.kugou.android
||serveraddr.service.kugou.com^$app=com.kugou.android
||zhiborecserver.kuwo.cn^$app=cn.kuwo.player
||mazu.3g.qq.com^$app=cn.kuwo.player
||news.l.qq.com^$app=cn.kuwo.player
||vip1.kuwo.cn^$app=cn.kuwo.player
||pms.mb.qq.com^$app=cn.kuwo.player
||tools.3g.qq.com^$app=cn.kuwo.player
||log.tbs.qq.com^$app=cn.kuwo.player
||rich.kuwo.cn^$app=cn.kuwo.player
||mobilead.kuwo.cn^$app=cn.kuwo.player
||dp3.qq.com^$app=cn.kuwo.player
||p.l.qq.com^$app=cn.kuwo.player
||120.198.203.156^$app=cn.kuwo.player
||searchrecterm.kuwo.cn^$app=cn.kuwo.player
||60.28.219.29$app=cn.kuwo.player
||oth.eve.mdt.qq.com:8080^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||imagexc.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||g.koowo.com^$app=cn.kuwo.player
||jx.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||imagexc.kuwo.cn^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$app=cn.kuwo.player
||amp.nz.igexin.com^$app=cn.kuwo.player
||fd2.qchannel03.cn^$app=cn.kuwo.player
||p.koowo.com^$app=cn.kuwo.player
||fvedio.kuwo.cn^$app=cn.kuwo.player
||mobileinterfaces.kuwo.cn^$app=cn.kuwo.player
||cfg.imtt.qq.com^$app=cn.kuwo.player
||123.151.176.116:8080^$app=cn.kuwo.player
||mobilefhtj.kuwo.cn^$app=cn.kuwo.player
||mreg.kuwo.cn^$app=cn.kuwo.player
||www.qchannel01.cn^$app=cn.kuwo.player
||b.qchannel03.cn^$app=cn.kuwo.player
||119.29.29.29^$app=cn.kuwo.player
||oth.str.mdt.qq.com:8080^$app=cn.kuwo.player
||61.151.186.125:8080^$app=cn.kuwo.player
||log.qchannel03.cn$app=cn.kuwo.player
||101.227.143.28:8080^$app=cn.kuwo.player
||interface.music.163.com/eapi/ad^$app=com.netease.cloudmusic
||only-819159-49-85-20-157.nstool.netease.com^$app=com.netease.cloudmusic
||act.qzone.qq.com^$app=com.tencent.mobileqq
||report.huatuo.qq.com^$app=com.tencent.mobileqq
||m.qpic.cn^$domain=v1_and_sq_7.7.0_884_yyb_d-0-4,app=com.tencent.mobileqq
||qqpublic.qpic.cn^$app=com.tencent.mobileqq
||story.cdn.qq.com^$app=com.tencent.mobileqq
||buluo.qq.com^$app=com.tencent.mobileqq
||huatuocode.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||pingtas.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||pingfore.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||log.tbs.qq.com/ajax?c^$app=com.tencent.mobileqq
||p.qpic.cn/qqstory_pic^$app=com.tencent.mobileqq
||huatuospeed.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||sngmta.qq.com:80/mstat/report^$app=com.tencent.mobileqq
||android.rqd.qq.com^$app=com.tencent.qqmusic
||y.gtimg.cn/music/common/upload/recommend_advert$app=com.tencent.qqmusic
||imgcache.qq.com^$app=com.tencent.qqmusic
||news.l.qq.com^$app=com.tencent.qqmusic
||vqq.admaster.com.cn^$app=com.tencent.qqmusic
||tytx.m.cn.miaozhen.com^$app=com.tencent.qqmusic
||101.226.211.235
||p.l.qq.com^$app=com.tencent.qqmusic
||stat.3g.music.qq.com^$app=com.tencent.qqmusic
||oth.update.mdt.qq.com:8080^$app=com.tencent.qqmusic
||sdkconfig.video.qq.com^$app=com.tencent.qqmusic
||182.254.116.116^
||dp3.qq.com^$app=com.tencent.qqmusic
||101.227.130.77$app=com.tencent.qqmusic
||v2.reachmax.cn^$app=com.tencent.qqmusic
||bksdkconfig.video.qq.com^$app=com.tencent.qqmusic
||dldir1.qq.com^$app=com.tencent.qqmusic
||mazu.3g.qq.com/$app=com.tencent.qqmusic
||commdata.v.qq.com^$app=com.tencent.qqmusic
||vv.video.qq.com^$app=com.tencent.qqmusic
||mtrace.qq.com^$app=com.tencent.qqmusic
||btrace.qq.com^$app=com.tencent.qqmusic
||vqq.admaster.com.cn
||bkcommdata.v.qq.com^$app=com.tencent.qqmusic
||tools.3g.qq.com^$app=com.tencent.qqmusic
||bkvv.video.qq.com^$app=com.tencent.qqmusic
||183.61.38.189$app=com.tencent.qqmusic
||c.l.qq.com^$app=com.tencent.qqmusic
||clickc.admaster.com.cn^$app=com.tencent.qqmusic
||shu.y.qq.com^$app=com.tencent.qqmusic
||oth.eve.mdt.qq.com:8080^$app=com.tencent.qqmusic
||pms.mb.qq.com^$app=com.tencent.qqmusic
||isure.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||dl.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||58.221.77.146^$app=com.tencent.qqmusic
||58.60.9.29$network$app=com.tencent.qqmusic
||mzd2019.act.qq.com^$domain=mzd2019.act.qq.com,app=com.tencent.qqmusic
||wa.gtimg.com^$app=com.tencent.qqmusic
@@||c.y.qq.com/rsc/fcgi-bin^$domain=y.qq.com,app=com.tencent.qqmusic
||m-game.qidian.com^$app=com.qidian.QDReader
||i-game.book.qq.com$app=com.qidian.QDReader
@@||appsupport.qq.com^
@@||api.sec.miui.com$app=com.adguard.dns
@@||api.sec.miui.com
||v.admaster.com.cn^$app=com.ss.android.ugc.aweme
||st.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||img14.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||storage.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||m.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||203.107.1.66^$app=fm.xiami.main
||wvcfg.alicdn.com$app=fm.xiami.main
||203.119.215.159^$app=fm.xiami.main
||203.119.214.254:443$app=fm.xiami.main
||203.119.217.102^$app=fm.xiami.main
||203.119.206.127:443$app=fm.xiami.main
||203.107.1.65^$app=fm.xiami.main
||203.119.213.109:443$app=fm.xiami.main
||203.119.206.119:443$app=fm.xiami.main
||203.119.206.125:443$app=fm.xiami.main
||203.119.206.126:443$app=fm.xiami.main
||140.205.61.47:443$app=fm.xiami.main
||203.119.201.255:80$app=fm.xiami.main
||203.107.1.34^$app=fm.xiami.main
||140.205.252.97:443$app=fm.xiami.main
||203.119.213.253:443$app=fm.xiami.main
||203.119.213.247:443$app=fm.xiami.main
||203.119.213.111:443$app=fm.xiami.main
||adashbc.ut.taobao.com^$app=cn.qbzsydsq.reader
||sf6-ttcdn-tos.pstatp.com^$app=cn.qbzsydsq.reader
||pat.farvd.com^$app=cn.qbzsydsq.reader
||*.dingyueads.com^$app=cn.qbzsydsq.reader
||*.alicdn.com^$app=com.realcloud.loochadroid.college
||*.m.taobao.com^$app=com.realcloud.loochadroid.college
||analytics.map.qq.com^$app=com.realcloud.loochadroid.college
||adashbc.m.taobao.com^$app=com.xtuone.android.syllabus
||course.myfriday.cn^$app=com.xtuone.android.syllabus
||adashx.m.taobao.com^$app=com.xtuone.android.syllabus
||acs4baichuan.m.taobao.com^$app=com.xtuone.android.syllabus
||120.55.151.61^$app=com.xtuone.android.syllabus
||106.15.181.187^$app=com.xtuone.android.syllabus
||7xl9wf.com2.z0.glb.qiniucdn.com^$app=com.xtuone.android.syllabus
||182.92.244.70^$app=com.xtuone.android.syllabus
||123.57.44.142^$app=com.xtuone.android.syllabus
||log.tbs.qq.com^$app=com.xtuone.android.syllabus
||qiniu.myfriday.cn^$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Course/getCourseTableFromSchool3.action^$app=com.xtuone.android.syllabus
||ke.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||112.124.53.9^$app=com.xtuone.android.syllabus
||ke.super.cn^$app=com.xtuone.android.syllabus
||pms.mb.qq.com^$app=com.xtuone.android.syllabus
||112.124.39.61^$app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||score.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||webresource.c-ctrip.com^$domain=m.ctrip.com,app=com.xtuone.android.syllabus
||app.super.cn^$app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$domain=supertable.yeecloud.com,app=com.xtuone.android.syllabus
||www.super.cn^$domain=super.cn,app=com.xtuone.android.syllabus
||www.super.cn^$app=com.xtuone.android.syllabus
||super-web.qiniudn.com^$domain=super.cn,app=com.xtuone.android.syllabus
||club.super.cn^$domain=club.super.cn,app=com.xtuone.android.syllabus
@@||120.55.151.61/*/StudentSkip/socialLogin.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Academy/findAcademysBySchoolIdV2.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/School/getYearList.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/SMS/getResetPasswordCaptcha.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/SMS/checkResetPasswordCaptcha.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/StudentSkip/resetPasswordByMobileV4.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/StudentSkip/loginCheckV4.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Course/getImportCoursePage.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/Base/*/Student/getCrawTypeSchool.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Course/getCourseTableFromServer.action$app=com.xtuone.android.syllabus
||nbsdk-baichuan.alicdn.com^$app=com.xtuone.android.syllabus
||course1.myfriday.cn^$app=com.xtuone.android.syllabus
||sdk.cferw.com^$app=com.kuaiwen.lingdian
||quapp.1122dh.com/adscom^$app=com.biquge.ebook.app
||static.ryx21.cn/appimg^$app=com.biquge.ebook.app
||webapi.kuwo.cn^$app=cn.kuwo.player
||*.cshudong.com^$app=com.txtmfxsyd.novel
||adashxgc.ut.taobao.com^$app=com.coolapk.market
||bds.snssdk.com^$app=com.coolapk.market
||*.aliyuncs.com^$app=com.coolapk.market
||geo2.adobe.com^
||flash.2144.com^
||www.2144.cn^
||fpdownload2.macromedia.com^
||fpdownload.macromedia.com^
||macromedia.com^
||flash.cn^
